# Number of Ngrams terms = 5087
0	canella|valdobbiadene
1	valdobbiadene|prosecco
2	prosecco|superiore
3	superiore|extra
4	extra|dry
5	canella|bellini
6	glen|keith
7	keith|refill
8	refill|hogshead
9	hogshead|18
10	18|years
11	tormore|sherry
12	sherry|butt
13	butt|26
14	26|years
15	delamotte|blanc
16	blanc|de
17	de|blancs
18	blancs|brut
19	giro|i
20	i|giro
21	giro|bombonetta
22	bombonetta|gran
23	gran|reserva
24	reserva|brut
25	auchentoshan|selected
26	selected|by
27	by|berrys
28	berrys|21
29	21|years
30	auchroisk|selected
31	berrys|18
32	allt-a-bhainne|selected
33	dailuaine|selected
34	berrys|22
35	22|years
36	strathclyde|single
37	single|grain
38	grain|selected
39	berrys|8
40	8|years
41	north|british
42	british|single
43	958|santero
44	santero|cuvee
45	cuvee|extra
46	mack|by
47	by|mackmyra
48	sheep|dip
49	dip|islay
50	islay|blended
51	blended|malt
52	inchgower|maltbarn
53	maltbarn|bourbon
54	bourbon|cask
55	cask|24
56	24|years
57	keith|chapter
58	chapter|7
59	7|bourbon
60	bourbon|hogshead
61	hogshead|17
62	17|years
63	glentauchers|chapter
64	bourbon|barrel
65	barrel|18
66	glenrothes|chapter
67	7|peatside
68	peatside|port
69	port|finish
70	finish|6
71	6|years
72	braes|of
73	of|glenlivet
74	glenlivet|chapter
75	barrel|20
76	20|years
77	motorhead|whisky
78	jean-louis|denois
79	denois|extra
80	extra|brut
81	brut|chardonnay
82	brimoncourt|extra
83	frassinelli|valdobbiadene
84	superiore|millesimato
85	pierre|peters
86	peters|l'esprit
87	l'esprit|blanc
88	dentelles|&
89	&|crinolines
90	crinolines|extra
91	avinyo|blanc
92	de|noirs
93	noirs|cava
94	cava|brut
95	brut|nature
96	nature|reserva
97	ancnoc|18
98	dg|viticultors
99	viticultors|cava
100	brut|reserva
101	reserva|chardonnay
102	the|english
103	english|whisky
104	whisky|co
105	co|clydesdale
106	clydesdale|sassicaia
107	sassicaia|cask
108	bruichladdich|vosne
109	vosne|romanee
110	romanee|cask
111	cask|9
112	9|years
113	fettercairn|bourbon
114	cask|29
115	29|years
116	macduff|refill
117	glenrothes|marmalade
118	marmalade|appeal
119	wemyss|malts
120	malts|kiln
121	kiln|embers
122	macallan|bourbon
123	hogshead|19
124	19|years
125	misal|prestige
126	prestige|extra
127	stoneleigh|brut
128	brut|cuvee
129	doyard|mahe
130	mahe|carte
131	carte|d'or
132	d'or|premier
133	premier|cru
134	cru|blanc
135	mahe|cuvee
136	cuvee|desir
137	desir|blanc
138	blancs|extra
139	mahe|millesime
140	millesime|blanc
141	millesime|premier
142	duval|leroy
143	leroy|brut
144	brut|reserve
145	leroy|femme
146	femme|de
147	de|champagne
148	champagne|grand
149	grand|cru
150	frassinelli|conegliano
151	conegliano|valdobbiadene
152	sansibar|irish
153	irish|malt
154	malt|bourbon
155	glen|spey
156	spey|bourbon
157	famiglia|pasqua
158	pasqua|prosecco
159	prosecco|romeo&juliet
160	romeo&juliet|brut
161	dalwhinnie|winters
162	winters|gold
163	cava|vega
164	vega|medien
165	medien|organic
166	organic|brut
167	taittinger|comtes
168	comtes|de
169	champagne|brut
170	brut|blanc
171	francois|montand
172	the|glenlivet
173	glenlivet|nadurra
174	nadurra|oloroso
175	palmer|blanc
176	cremant|de
177	de|bourgogne
178	bourgogne|baron
179	baron|aime
180	egly-ouriet|grand
181	cru|brut
182	brut|rose
183	cru|vp
184	vp|extra
185	egly-ouriet|brut
186	brut|tradition
187	tradition|grand
188	giro|del
189	del|gorner
190	gorner|gran
191	rock'n'roll|by
192	by|brolle
193	brolle|cava
194	menger-krug|methode
195	methode|rurale
196	rurale|brut
197	huguet|gran
198	gorner|reserva
199	dalmore|vintage
200	tomatin|legacy
201	gosset|celebris
202	celebris|rose
203	gosset|petite
204	petite|douceur
205	douceur|rose
206	mia|pink
207	pink|moscato
208	mathelin|extra
209	beaumont|des
210	des|crayeres
211	crayeres|grand
212	grand|rose
213	glenfiddich|original
214	girvan|single
215	grain|25
216	25|years
217	glenfiddich|rare
218	rare|collection
219	collection|36
220	36|years
221	viva|by
222	by|carolina
223	carolina|gynning
224	gynning|prosecco
225	prosecco|extra
226	mathelin|brut
227	kininvie|anniversary
228	anniversary|25yo
229	25yo|single
230	single|cask
231	cask|no
232	no|20
233	can|xa
234	xa|brut
235	kavalan|podium
236	miltonduff|the
237	the|pearls
238	pearls|of
239	of|scotland
240	scotland|cask
241	cask|strength
242	cambus|the
243	glen|garioch
244	garioch|the
245	spey|the
246	invergordon|the
247	strathclyde|the
248	ardmore|the
249	tobermory|refill
250	hogshead|21
251	bunnahabhain|refill
252	hogshead|25
253	ben|nevis
254	nevis|refill
255	val|d'oca
256	d'oca|valdobbiadene
257	superiore|brut
258	auchentoshan|raw
259	raw|cask
260	nevis|raw
261	cask|18
262	dailuaine|raw
263	cask|19
264	co|sauternes
265	sauternes|wine
266	wine|cask
267	cask|7
268	7|years
269	co|moscatel
270	moscatel|wine
271	glen|moray
272	moray|raw
273	cask|13
274	13|years
275	glenrothes|raw
276	inchgower|raw
277	raw|sherry
278	sherry|cask
279	cask|20
280	inchgower|5
281	5|years
282	auchroisk|6
283	benrinnes|6
284	blair|athol
285	athol|6
286	dailuaine|5
287	jameson|caskmates
288	caskmates|stout
289	stout|edition
290	b|de
291	de|boerl
292	boerl|&
293	&|kroff
294	kroff|cuvee
295	cuvee|selectionnee
296	selectionnee|brut
297	gimonnet-gonet|tusen
298	tusen|&
299	&|en
300	en|natt
301	natt|grand
302	comte|hugues
303	hugues|de
304	de|la
305	la|bourdonnaye
306	bourdonnaye|brut
307	bourdonnaye|blanc
308	highland|park
309	park|fire
310	fire|edition
311	edition|15
312	15|years
313	park|the
314	the|dark
315	ferrari|riserva
316	riserva|lunelli
317	amies|amies
318	amies|brut
319	mackmyra|svensk
320	svensk|rok/amerikansk
321	rok/amerikansk|ek
322	perfect|day
323	day|bubbles
324	bubbles|spumante
325	spumante|cuvee
326	cartemisia|prosecco
327	pere|ventura
328	ventura|maria
329	maria|del
330	del|mar
331	mar|grand
332	grand|reserva
333	moletto|brut
334	brut|millesimato
335	millesimato|vsq
336	r|dumont
337	dumont|brut
338	brut|millesime
339	dumont|rose
340	rose|brut
341	aa|laieta
342	laieta|gran
343	dailuaine|6
344	aa|opus
345	opus|evolution
346	evolution|gran
347	craigellachie|7
348	brut|riesling
349	clotilde|davenne
350	davenne|cremant
351	bourgogne|extra
352	billecart-salmon|brut
353	lenoble|grand
354	cru|chouilly
355	chouilly|blanc
356	rose|de
357	de|saignee
358	saignee|brocard
359	brocard|pierre
360	andre|bergere
361	bergere|tentation
362	tentation|brut
363	bergere|rose
364	bergere|grand
365	znovin|classic
366	classic|sekt
367	sekt|brut
368	sekt|demi
369	demi|sec
370	lacourte-godbillon|pinot
371	pinot|noir
372	noir|rose
373	rose|sec
374	guldkula|white
375	white|grand
376	guldkula|black
377	black|grand
378	de|noir
379	guldkula|pink
380	pink|grand
381	cru|rose
382	jack|ryan
383	ryan|irish
384	irish|single
385	single|malt
386	malt|12
387	12|years
388	de|sousa
389	sousa|cuvee
390	cuvee|des
391	des|caudalies
392	caudalies|grand
393	cru|grand
394	jean|vesselle
395	vesselle|grand
396	cru|prestige
397	prestige|brut
398	canard|duchene
399	duchene|charles
400	charles|vii
401	vii|blanc
402	noirs|brut
403	loimer|extra
404	furst|von
405	von|metternich
406	metternich|riesling
407	riesling|sekt
408	sekt|trocken
409	charles|heidsieck
410	heidsieck|rose
411	rose|vintage
412	speyside|old
413	old|malt
414	malt|cask
415	cask|14269
416	14269|21
417	nevis|21
418	the|macallan
419	macallan|rare
420	rare|cask
421	macduff|20
422	caol|ila
423	ila|9
424	hattingley|valley
425	valley|blanc
426	domaine|mure
427	mure|cremant
428	cremant|d'alsace
429	d'alsace|brut
430	mortlach|10
431	10|years
432	bowmore|20
433	ardmore|21
434	say|blush
435	blush|pink
436	pink|grapefruit
437	armorik|maitre
438	maitre|de
439	de|chai
440	tullibardine|25
441	elements|of
442	of|islay
443	islay|oc2
444	glendronach|peated
445	d'alsace|riesling
446	riesling|brut
447	caledonian|the
448	the|sovereign
449	sovereign|41
450	41|years
451	port|dundas
452	dundas|the
453	sovereign|50
454	50|years
455	british|the
456	sovereign|26
457	carsebridge|the
458	sovereign|42
459	42|years
460	islay|pi4
461	port|askaig
462	askaig|30
463	30|years
464	acquesi|rosato
465	tomatin|18
466	tribaut|rose
467	louis|bouillot
468	bouillot|cremant
469	bourgogne|millesime
470	millesime|brut
471	moletto|prosecco
472	prosecco|treviso
473	treviso|extra
474	pierre|olivier
475	olivier|blanc
476	blancs|prestige
477	glendronach|12
478	senatore|zeffirino
479	glen|scotia
480	scotia|single
481	malt|15
482	malt|double
483	double|cask
484	malt|victoriana
485	bulles|de
486	de|gironde
487	gironde|blanc
488	gironde|rose
489	nevis|cooper's
490	cooper's|choice
491	choice|18
492	cristian|senez
493	senez|rose
494	medolago|albani
495	albani|rose
496	rose|spumante
497	cask|release
498	release|50
499	old|ezra
500	ezra|7
501	moet|&
502	&|chandon
503	chandon|grand
504	grand|vintage
505	a|viot
506	viot|brut
507	auld|rare
508	rare|benriach
509	benriach|19
510	nevis|de
511	de|luxe
512	luxe|blend
513	blend|12
514	pongracz|brut
515	deutz|rose
516	laphroaig|selected
517	by|berry's
518	berry's|cask
519	cask|ref
520	ref|48
521	48|18
522	the|clan
523	clan|denny
524	denny|27
525	27|years
526	years|single
527	the|adelphi
528	adelphi|limited
529	limited|43
530	43|years
531	bunnahabhain|ceobanach
532	zuidam|millstone
533	millstone|menage
534	menage|a
535	a|trois
536	millstone|dutch
537	dutch|5
538	5|grain
539	grain|whisky
540	publio|elio
541	elio|adriano
542	tribaut|cuvee
543	cuvee|rene
544	rene|brut
545	nevis|10
546	col|di
547	di|manza
548	manza|millesimato
549	millesimato|extra
550	herve|dubois
551	dubois|grand
552	dubois|blanc
553	blancs|grand
554	varnier-fanniere|grand
555	cru|cuvee
556	cuvee|st
557	st|denis
558	pertois-lebrun|exaltation
559	exaltation|grand
560	de|blanc
561	des|moines
562	moines|brut
563	brut|vintage
564	vintage|besserat
565	besserat|de
566	de|bellefon
567	macallan|sienna
568	julia|&
569	&|navines
570	navines|cava
571	cava|eko
572	eko|semi
573	semi|seco
574	monte|rossa
575	rossa|flamingo
576	flamingo|rose
577	old|pepper
578	clynelish|select
579	select|reserve
580	the|cally
581	cally|40
582	40|years
583	kwv|cuvee
584	cuvee|rose
585	ventuno|v.s.q.
586	v.s.q.|millesimato
587	millesimato|brut
588	bosio|prosecco
589	laforge|testa
590	testa|millesime
591	stronachie|a.d.
592	a.d.|rattray
593	rattray|10
594	years|sherry
595	cask|finish
596	glenrothes|toasted
597	toasted|anise
598	gerard|bertrand
599	bertrand|cremant
600	de|limoux
601	limoux|brut
602	the|balvenie
603	balvenie|15
604	berrys'|speyburn
605	speyburn|cask
606	cask|2114
607	2114|26
608	musso|de
609	de|casa
610	casa|rojo
611	rojo|cava
612	huntyard|whisky
613	serge|mathieu
614	mathieu|blanc
615	noirs|extra
616	mathieu|tete
617	tete|de
618	de|cuvee
619	cuvee|select
620	select|brut
621	oban|little
622	little|bay
623	miquel|pons
624	pons|cava
625	nature|gran
626	babsan|brut
627	glenlivet|founder's
628	founder's|reserve
629	victoria|prosecco
630	dom|caudron
631	caudron|epicurienne
632	epicurienne|brut
633	henriot|cuvee
634	des|enchanteleurs
635	enchanteleurs|brut
636	macallan|fine
637	fine|oak
638	oak|25
639	oak|21
640	macallan|sherry
641	sherry|oak
642	ridgeview|bloomsbury
643	bloomsbury|brut
644	ridgeview|fitzrovia
645	fitzrovia|rose
646	ridgeview|cavendish
647	cavendish|brut
648	regis|fliniaux
649	fliniaux|cuvee
650	cuvee|superieure
651	superieure|brut
652	cru|reserve
653	reserve|brut
654	brut|zero
655	zero|grand
656	bourgogne|perle
657	perle|d'or
658	d'or|millesime
659	hepburn's|choice
660	choice|nice
661	nice|and
662	and|peaty
663	peaty|9
664	english|peated
665	peated|selected
666	by|clydesdale
667	chandon|ice
668	ice|imperial
669	imperial|demi-sec
670	kreinbacher|rose
671	torello|225
672	225|brut
673	gruss|cremant
674	d'alsace|rose
675	g.h|mumm
676	mumm|no1
677	no1|gold
678	gold|sec
679	cuvee|prestige
680	prestige|grand
681	chicken|cock
682	cock|bootleggers
683	bootleggers|blend
684	blend|bourbon
685	bourbon|and
686	and|rye
687	jean-diot|selection
688	selection|brut
689	castell|del
690	del|remei
691	remei|brut
692	deanston|berry's
693	berry's|own
694	own|selection
695	selection|16
696	16|years
697	bourgogne|brut
698	brut|prestige
699	teerenpeli|single
700	malt|10
701	prosecco|valdobbiadene
702	valdobbiadene|extra
703	laurent-perrier|grande
704	grande|siece
705	oc4|islay
706	islay|single
707	amrut|port
708	port|pipe
709	pipe|peated
710	glen|grant
711	grant|gourmet
712	gourmet|granola
713	bowmore|bofire
714	bofire|attire
715	invergordon|strawberry
716	strawberry|fondant
717	fondant|icing
718	mortlach|gingerbread
719	gingerbread|house
720	balblair|a
721	a|d
722	d|rattray
723	rattray|sherry
724	cask|6
725	balmenach|a
726	sherry|finish
727	finish|7
728	spey|a
729	rattray|cask
730	cask|collection
731	collection|no
732	no|800861
733	800861|25
734	dofftown|a
735	rattray|wine
736	wine|finish
737	finish|19
738	speyburn|sauternes
739	sauternes|finish
740	finish|8
741	aurum|brut
742	castell|de
743	de|ribes
744	ribes|semi
745	glenlossie|23
746	23|years
747	dark|secret
748	secret|vol
749	vol|ii
750	ii|19
751	tormore|23
752	glen|elgin-glenlivet
753	elgin-glenlivet|small
754	small|batch
755	batch|20
756	scotia|limited
757	limited|edition
758	nevis|sherry
759	cask|16
760	strathmill|small
761	batch|23
762	william|cadenhead
763	cadenhead|blended
764	blended|scotch
765	scotch|whisky
766	whisky|12
767	bowmore|tempest
768	tempest|vi
769	vi|10
770	michel|genet
771	genet|grand
772	brut|esprit
773	brut|grand
774	cru|millesime
775	villa|marcello
776	marcello|prosecco
777	zyme|metodo
778	metodo|classico
779	sublime|grand
780	jean-christophe|pellerin
781	pellerin|classic
782	classic|rose
783	rose|methode
784	methode|ancestrale
785	the|whisky
786	whisky|agency
787	agency|islay
788	islay|malt
789	malt|8
790	nature|rose
791	nature|grande
792	grande|reserve
793	glenallachie|liquid
794	liquid|sun
795	sun|20
796	kildalton|the
797	the|maltman
798	maltman|sherry
799	no|5065
800	the|grainman
801	grainman|cask
802	no|23894
803	dumbarton|the
804	no|30012
805	grainman|45
806	45|years
807	keith|sherry
808	cask|135908
809	135908|21
810	moray|cask
811	cask|5136
812	5136|9
813	prosecco|frizzante
814	allt-a-bhainne|liquid
815	sun|22
816	brazil|intenso
817	intenso|brut
818	hyde|no
819	no|3
820	3|bourbon
821	bourbon|finish
822	chic|barcelona
823	barcelona|brut
824	cattier|blanc
825	freixenet|organic
826	torello|pal-lid
827	pal-lid|brut
828	rose|reserva
829	torello|special
830	special|edition
831	edition|brut
832	the|deveron
833	deveron|12
834	jura|island
835	island|tasting
836	tasting|collection
837	jean-yves|de
838	de|carlini
839	carlini|brut
840	henri|giraud
841	giraud|blanc
842	de|craie
843	storm|blended
844	malt|scotch
845	philippe|gonet
846	gonet|brut
847	balvenie|tun
848	tun|1509
849	1509|batch
850	batch|3
851	3|william
852	william|grant
853	grant|&
854	&|sons
855	balbinot|prosecco
856	prosecco|brut
857	balblair|vintage
858	mim|natura
859	natura|pinot
860	noir|brut
861	reserva|rose
862	moray|bourbon
863	cask|17
864	glenallachie|8
865	blanc|grand
866	bolla|valdobbiadene
867	glenrothes|chocolate
868	chocolate|orange
869	orange|segment
870	prestige|des
871	des|sacres
872	sacres|brut
873	laurent-perrier|millesime
874	high|commissioner
875	hammer|village
876	d'alsace|chardonnay
877	teeling|rum
878	rum|cask
879	charlotte|perrelli
880	perrelli|mil
881	mil|&
882	&|uma
883	uma|noites
884	fliniaux|rose
885	xenius|brut
886	brut|rosado
887	san|giovanni
888	giovanni|100%
889	100%|metodo
890	classico|groppello
891	old|pulteney
892	pulteney|navigator
893	legras|&
894	&|haas
895	haas|grand
896	glenfiddich|12
897	staile|uisge
898	uisge|the
899	the|drum
900	drum|single
901	single|highland
902	highland|malt
903	eulalia|de
904	de|pons
905	pons|rose
906	pons|semi-sec
907	pons|montargull
908	montargull|chardonnay
909	montargull|gran
910	reserva|xarello
911	amrut|raj
912	raj|igala
913	mesnillesime|blanc
914	cru|guy
915	guy|charlemagne
916	amrut|sherry
917	sherry|matured
918	amrut|kadhambam
919	amrut|portonova
920	taittinger|nocturne
921	nocturne|rose
922	rose|special
923	ambonnay|grand
924	cru|marguet
925	marguet|pere
926	pere|&
927	&|fils
928	gold|cock
929	cock|whisky
930	whisky|green
931	green|feathers
932	feathers|aged
933	aged|12
934	jean-noel|haton
935	haton|brut
936	brut|classic
937	jacques|picard
938	picard|blanc
939	haton|rose
940	pons|brut
941	nui|ronc
942	ronc|dai
943	dai|luchis
944	cask|#2916
945	#2916|24
946	glenallachie|cask
947	strength|19
948	invergordon|single
949	grain|19
950	dundas|25
951	grain|43
952	auchroisk|hart
953	hart|brothers
954	brothers|20
955	british|hart
956	scotia|hart
957	brothers|23
958	bepin|de
959	de|eto
960	eto|prosecco
961	glenlivet|artist
962	artist|no
963	no|5
964	5|sherry
965	butt|40
966	finlaggan|eilean
967	eilean|mor
968	mor|peaty
969	peaty|islay
970	tommasi|perla
971	perla|pinot
972	pinot|nero
973	nero|brut
974	brora|38
975	38|years
976	linkwood|37
977	37|years
978	cragganmore|limited
979	limited|release
980	glenkinchie|24
981	port|ellen
982	ellen|37
983	cambus|40
984	auchroisk|25
985	cardhu|15
986	macallan|double
987	cask|12
988	crudo|prosecco
989	scapa|skiren
990	carrington|vintage
991	vintage|brut
992	super|nikka
993	p.lex|rosato
994	rosato|spumante
995	spumante|biologico
996	biologico|brut
997	tomatin|five
998	five|virtues
999	virtues|water
1000	water|edition
1001	virtues|metal
1002	metal|edition
1003	bergslagens|alva
1004	alva|svensk
1005	svensk|single
1006	malt|whisky
1007	jura|19
1008	glenallachie|10
1009	the|kinkardine
1010	glenborrodale|8
1011	years|old
1012	evan|williams
1013	williams|extra
1014	extra|aged
1015	cuvee|william
1016	william|deutz
1017	rossa|cabochon
1018	hirsch|canadian
1019	canadian|rye
1020	rye|8
1021	cristal|brut
1022	brut|louis
1023	louis|roederer
1024	rye|12
1025	santa|julia
1026	julia|blanc
1027	isle|of
1028	of|arran
1029	arran|port
1030	port|cask
1031	arran|sauternes
1032	sauternes|cask
1033	treviso|brut
1034	tullamore|dew
1035	dew|rum
1036	solsidan|zero
1037	zero|dosage
1038	dosage|premier
1039	glenlivet|creag
1040	creag|an
1041	an|innean
1042	innean|14
1043	14|years
1044	nadurra|first
1045	first|fill
1046	la|farra
1047	farra|valdobbiadene
1048	cuvee|charlemagne
1049	charlemagne|les
1050	les|coulmets
1051	coulmets|grand
1052	one|strawberry
1053	joce|city
1054	city|moonshine
1055	moonshine|bjorkvik
1056	one|gold
1057	gold|white
1058	cask|exclusives
1059	exclusives|grain
1060	grain|10
1061	exclusives|orkney
1062	orkney|9
1063	exclusives|islay
1064	exclusives|lowland
1065	paul|dangin
1066	dangin|&
1067	fils|brut
1068	ecoltura|prosecco
1069	nikka|12
1070	nikka|coffey
1071	coffey|grain
1072	norrviken|secret
1073	secret|de
1074	de|famille
1075	famille|brut
1076	damien|hugot
1077	hugot|brut
1078	ila|douglas
1079	douglas|drumlanrig
1080	drumlanrig|7
1081	littlemill|old
1082	old|&
1083	&|rare
1084	rare|27
1085	mackmyra|moment
1086	moment|fjallmark
1087	marzemino|veneto
1088	maker's|46
1089	tullibardine|the
1090	the|murray
1091	murray|cnp-finish
1092	girvan|the
1093	sovereign|single
1094	cask|36
1095	cask|42
1096	printer's|whisky
1097	whisky|6
1098	jura|tastival
1099	tastival|whyte
1100	whyte|&
1101	&|mackay
1102	duval-leroy|brut
1103	brut|organic
1104	pertois-moriset|blanc
1105	blancs|millesime
1106	millesime|2008
1107	2008|grand
1108	glenallachie|old
1109	le|proprietaire
1110	proprietaire|doux
1111	antech|methode
1112	lanson|green
1113	green|label
1114	label|brut
1115	giulio|ferrari
1116	riserva|del
1117	del|fondatore
1118	victoria|la
1119	la|dolce
1120	dolce|vita
1121	vita|rose
1122	the|exclusive
1123	exclusive|malts
1124	malts|14
1125	jamart|cuvee
1126	cuvee|volupte
1127	volupte|brut
1128	cuvee|reserve
1129	cuvee|tentation
1130	tentation|extra
1131	prosecco|doppionodo
1132	doppionodo|bio
1133	bio|ardenghi
1134	auge-dascier|tradition
1135	tradition|brut
1136	auge-dascier|prestige
1137	prestige|rose
1138	betella|franciacorta
1139	quintessence|meunier
1140	meunier|blanc
1141	mas|comtal
1142	comtal|brut
1143	cotswold|whisky
1144	tamdhu|hl14483
1145	hl14483|18
1146	craigellachie|sherry
1147	cask|22
1148	bowmore|21
1149	glengoyne|hepburn's
1150	choice|single
1151	cask|8
1152	tullibardine|old
1153	cask|25
1154	cask|21
1155	tobermory|21
1156	sweden|rock
1157	rock|18
1158	18|single
1159	malt|rok
1160	alice|bardot
1161	bardot|cuvee
1162	cuvee|belle
1163	belle|noire
1164	noire|brut
1165	beaumont|de
1166	de|crayeres
1167	crayeres|grande
1168	ledaig|the
1169	strength|8
1170	ila|the
1171	strength|10
1172	scotia|the
1173	strength|24
1174	glenrothes|the
1175	strength|27
1176	north|of
1177	scotland|the
1178	strength|45
1179	strength|44
1180	44|years
1181	kilkerran|single
1182	crayeres|nostalgie
1183	nostalgie|brut
1184	ryan|beggars
1185	beggars|bush
1186	bush|the
1187	the|bourdega
1188	bourdega|15
1189	maria|montazami
1190	montazami|spumante
1191	spumante|brut
1192	black|tower
1193	tower|organic
1194	organic|sparkling
1195	sparkling|ice
1196	valdo|prosecco
1197	portal|del
1198	del|alto
1199	alto|extra
1200	craoi|na
1201	na|mona
1202	mona|10
1203	benrinnes|15
1204	r|&
1205	&|l
1206	l|legras
1207	legras|saint-vincent
1208	saint-vincent|grand
1209	paul|john
1210	john|bold
1211	bold|peated
1212	peated|single
1213	franck|pascal
1214	pascal|quinte
1215	quinte|essence
1216	essence|extra
1217	moray|8
1218	macduff|9
1219	vilarnau|brut
1220	nature|organic
1221	clos|des
1222	des|bergeronneau
1223	taittinger|collection
1224	collection|sebastiao
1225	sebastiao|salgado
1226	bouillot|perle
1227	perle|du
1228	du|jade
1229	teaninich|33
1230	33|years
1231	craigellachie|9
1232	british|20
1233	westport|20
1234	glengoyne|12
1235	glenlivet|23
1236	craigellachie|barrys
1237	barrys|bros
1238	bros|and
1239	and|rudd
1240	rudd|cask
1241	no|47
1242	orkney|sherry
1243	butt|16
1244	keith|24
1245	orkney|berry
1246	berry|bros
1247	bros|&
1248	&|rudd
1249	rudd|17
1250	rudd|14
1251	roederer|brut
1252	speyside|berry
1253	rudd|21
1254	adami|dei
1255	dei|casel
1256	casel|prosecco
1257	copenhagen|sparkling
1258	sparkling|tea
1259	tea|gron
1260	tea|rod
1261	ardmore|7
1262	guy|de
1263	de|chassey
1264	chassey|blanc
1265	brut|premier
1266	jean|diot
1267	diot|extase
1268	extase|blanc
1269	bollinger|rose
1270	the|epicurean
1271	berrys'|speyside
1272	speyside|reserve
1273	ellen|xop
1274	xop|36
1275	vve|maitre-geoffroy
1276	maitre-geoffroy|premier
1277	daniel|etienne
1278	etienne|tradition
1279	maitre-geoffroy|grand
1280	rose|premier
1281	etienne|premier
1282	cru|blancde
1283	blancde|blanc
1284	maitre-geoffroy|cuvee
1285	cuvee|divine
1286	divine|rose
1287	saignee|premier
1288	blanc|millesime
1289	cuvee|speciale
1290	speciale|brut
1291	grand|reserve
1292	reserve|zero
1293	omar|bourbon
1294	bourbon|type
1295	omar|sherry
1296	sherry|style
1297	michter's|us*1
1298	us*1|american
1299	american|whiskey
1300	us*1|small
1301	batch|sour
1302	sour|mash
1303	bushmills|malt
1304	the|famous
1305	famous|grouse
1306	bladnoch|frangipane
1307	frangipane|canape
1308	joseph|desruets
1309	desruets|reserve
1310	brut|premiere
1311	premiere|cru
1312	lamborghini|spumante
1313	brut|pinot
1314	pinot|chardonnay
1315	saint|croix
1316	croix|sekt
1317	sekt|rose
1318	benriach|21
1319	j-y|de
1320	carlini|blanc
1321	noirs|grand
1322	carlini|rose
1323	rose|grand
1324	saint-sauveur|brut
1325	loch|lomond
1326	lomond|single
1327	adami|bosco
1328	bosco|di
1329	di|gica
1330	gica|prosecco
1331	piot-sevillano|millesime
1332	kreinbacher|prestige
1333	john|single
1334	single|peated
1335	peated|cask
1336	cask|819
1337	house|of
1338	of|peers
1339	peers|signature
1340	signature|red
1341	signature|gold
1342	gold|25
1343	elodie|d
1344	d|premier
1345	cru|belle
1346	belle|ame
1347	champagne|pommery
1348	pommery|cuvee
1349	cuvee|louise
1350	louise|pommery
1351	la|chouette
1352	chouette|de
1353	de|champillion
1354	champillion|blanc
1355	laphroaig|15
1356	box|dalvve
1357	dalvve|signature
1358	signature|malt
1359	andre|clouet
1360	clouet|dream
1361	dream|vintages
1362	vintages|grand
1363	chassey|millesime
1364	codorniu|reina
1365	reina|maria
1366	maria|cristina
1367	anchor|10
1368	years|peated
1369	peated|edition
1370	ln1|elements
1371	lp7|elements
1372	rebel|yell
1373	yell|small
1374	batch|rye
1375	batch|reserve
1376	reserve|bourbon
1377	yell|kentucky
1378	kentucky|straight
1379	straight|bourbon
1380	ferraris|malvasia
1381	malvasia|di
1382	di|casorzo
1383	few|spirits
1384	spirits|bourbon
1385	spirits|rye
1386	chang-pang|good
1387	chang-pang|better
1388	de|stefani
1389	stefani|rose
1390	rose|millesimato
1391	millesimato|zero
1392	zero|brut
1393	prosecco|zero
1394	zero|extra
1395	mas|pere
1396	pere|seleccio
1397	seleccio|brut
1398	bott|freres
1399	freres|blanc
1400	a.|bergere
1401	bergere|reserve
1402	glenfiddich|tri-pack
1403	grandalla|gran
1404	yellow|tail
1405	tail|red
1406	red|moscato
1407	moscato|bubbles
1408	mosketto|moscato
1409	moscato|mandarino
1410	mrs|wigley
1411	wigley|moscato
1412	moscato|rose
1413	jamart|blanc
1414	prestige|trilogie
1415	trilogie|brut
1416	ledaig|15
1417	perrier-jouet|belle
1418	belle|epoque
1419	epoque|blanc
1420	zuccardi|blanc
1421	fragolino|by
1422	bottega|gold
1423	gold|brut
1424	gold|rose
1425	signature|silver
1426	silver|21
1427	signature|green
1428	green|8
1429	signature|purple
1430	purple|17
1431	signature|black
1432	black|12
1433	pere|olivella
1434	olivella|galimany
1435	galimany|cava
1436	twilight|diamond
1437	diamond|10
1438	sherry|darling
1439	darling|ferie
1440	ferie|swedish
1441	swedish|single
1442	whisky|6yo
1443	giraud|code
1444	code|noir
1445	noir|nv
1446	strathclyde|26
1447	miltonduff|7
1448	giraud|fut
1449	fut|de
1450	de|chene
1451	chene|grand
1452	talisker|skye
1453	pares|balta
1454	balta|pink
1455	hervieux-dumez|special
1456	special|club
1457	prosecco|black
1458	black|edition
1459	edition|la
1460	vita|brut
1461	bouvet|ladubay
1462	ladubay|brut
1463	brut|cremant
1464	de|loire
1465	loire|blanc
1466	toso|moscato
1467	moscato|medium
1468	medium|dry
1469	brachetto|d'acqui
1470	d'acqui|spumante
1471	spumante|la
1472	la|maranzana
1473	j-m|seleque
1474	seleque|commedia
1475	commedia|premier
1476	cru|extra
1477	seleque|solessence
1478	solessence|brut
1479	glenmorangie|bacalta
1480	saumur|fines
1481	fines|bulles
1482	bulles|rose
1483	a.d.|coutelas
1484	coutelas|origin
1485	origin|brut
1486	desruets|cuvee
1487	cuvee|sous
1488	sous|les
1489	les|clos
1490	clos|premiere
1491	desruets|nature
1492	nature|premiere
1493	gaspard|crepaux
1494	crepaux|champagne
1495	champagne|cuvee
1496	cuvee|de
1497	de|reserve
1498	de|bortoli
1499	bortoli|db
1500	db|sparkling
1501	sparkling|brut
1502	desruets|rose
1503	rose|premiere
1504	saumur|traditional
1505	traditional|brut
1506	paul|bara
1507	bara|rose
1508	bara|grand
1509	vincent|joudart
1510	joudart|millesime
1511	aspasie|blanc
1512	aspasie|carte
1513	carte|blanche
1514	blanche|brut
1515	pascal|mazet
1516	mazet|unique
1517	unique|premier
1518	fallet|dart
1519	dart|grande
1520	grande|selection
1521	dart|cuvee
1522	guy|charbaut
1523	charbaut|selection
1524	charbaut|cuvee
1525	reserve|vielles
1526	vielles|vignes
1527	vignes|premier
1528	charbaut|blanc
1529	blancs|premier
1530	brothers|glentauchers
1531	glentauchers|sherry
1532	strength|11
1533	11|years
1534	bruno|paillard
1535	paillard|premiere
1536	premiere|cuvee
1537	takar|sparkling
1538	cremant|du
1539	du|jura
1540	jura|rose
1541	rose|extra
1542	the|golden
1543	golden|cask
1544	cask|23
1545	brothers|isle
1546	arran|20
1547	de|venoge
1548	venoge|princes
1549	princes|rose
1550	princes|extra
1551	princes|blanc
1552	venoge|cordon
1553	cordon|bleu
1554	bleu|brut
1555	blanc|brut
1556	kyloe|black
1557	black|bull
1558	bull|40
1559	bull|8
1560	brothers|glen
1561	scotia|maderia
1562	maderia|hogshead
1563	hogshead|24
1564	arran|19
1565	miltonduff|sherry
1566	agata|cuvee
1567	cuvee|millesimato
1568	millesimato|spumante
1569	pierre|moncuit
1570	moncuit|delos
1571	delos|grand
1572	cazals|claude
1573	claude|cuvee
1574	cuvee|vive
1575	vive|extra
1576	recaredo|nature
1577	nature|brut
1578	brut|gran
1579	recaredo|intens
1580	intens|rosat
1581	pierre|bulles
1582	millesime|extra
1583	brut|chardionnay
1584	coutelas|vintage
1585	pierre|contree
1586	contree|noir
1587	noir|pinot
1588	perrier-jouet|blason
1589	blason|brut
1590	auchentoshan|sherry
1591	cask|5
1592	mannochmore|carn
1593	carn|mor
1594	benriach|carn
1595	mor|28
1596	28|years
1597	mackmyra|ten
1598	ten|years
1599	balvenie|single
1600	single|barrel
1601	barrel|12
1602	pol|roger
1603	roger|brut
1604	springbank|11
1605	years|local
1606	local|barley
1607	lar|de
1608	de|plata
1609	plata|brut
1610	true|colours
1611	colours|cava
1612	bollinger|r.d
1613	the|kincardine
1614	kincardine|7
1615	zitsa|brut
1616	brut|semi
1617	semi|sparkling
1618	aurelia|sparkling
1619	sparkling|rose
1620	duchene|parcelle
1621	parcelle|181
1622	181|extra
1623	blackadder|peet
1624	peet|reek
1625	reek|embers
1626	embers|special
1627	special|reserve
1628	reserve|single
1629	malt|no
1630	no|chill
1631	chill|filtration
1632	filtration|non
1633	non|colouring
1634	glentauchers|11
1635	brothers|ledaig
1636	ledaig|11
1637	at|roca
1638	roca|brut
1639	reserva|metode
1640	metode|tradicional
1641	cask|cask
1642	vinodivino|prosecco
1643	glenburgie|old
1644	ila|old
1645	ellen|sherry
1646	cask|old
1647	rare|33
1648	mcdonalds|celebrated
1649	celebrated|traditional
1650	traditional|ben
1651	teerenpeli|kaski
1652	kaski|sherry
1653	genesis|asolo
1654	asolo|prosecco
1655	rivarose|brut
1656	spirit|of
1657	of|dublin
1658	dublin|irish
1659	irish|poitin
1660	pride|prosecco
1661	xante|sparkling
1662	sparkling|&
1663	&|pear
1664	pata|negra
1665	negra|organic
1666	organic|cava
1667	des|signataires
1668	signataires|grand
1669	le|manzane
1670	manzane|balbinot
1671	balbinot|cuvee
1672	cuvee|prima
1673	prima|stilla
1674	stilla|extra
1675	masi|moxxe
1676	moxxe|pinot
1677	pinot|grigio
1678	grigio|&
1679	&|verduzzo
1680	verduzzo|brut
1681	p|brugnon
1682	brugnon|premier
1683	rose|cuore
1684	cuore|vino
1685	vino|spumante
1686	spumante|extra
1687	amrut|rye
1688	j|de
1689	de|telmont
1690	telmont|heritage
1691	domaine|mersiol
1692	mersiol|cremant
1693	manzane|20.10
1694	20.10|prosecco
1695	torresella|prosecco
1696	roca|rose
1697	andre|legrand
1698	legrand|brut
1699	castelforte|spumante
1700	piccini|memoro
1701	memoro|sparkling
1702	sparkling|cuvee
1703	jean|dumangin
1704	dumangin|blanc
1705	blanc|reserve
1706	reserve|terroir
1707	terroir|brut
1708	glenrothes|hedgerow
1709	hedgerow|berries
1710	berries|wemyss
1711	ice|rose
1712	bladnoch|apple
1713	apple|syllabub
1714	syllabub|wemyss
1715	spice|king
1716	king|blended
1717	malt|batch
1718	batch|001
1719	001|wemyss
1720	the|hive
1721	hive|blended
1722	cheurlin|noellat
1723	noellat|carte
1724	d'or|brut
1725	noellat|cuvee
1726	cuvee|privilege
1727	privilege|brut
1728	mandois|zero
1729	mandois|blanc
1730	mandois|cuvee
1731	cuvee|victor
1732	astoria|valdobbiadene
1733	mandois|demi
1734	mandois|brut
1735	rose|grande
1736	michel|arnould
1737	arnould|grand
1738	brochet|blanc
1739	blancs|chardonnay
1740	maltman|ledaig
1741	ledaig|19
1742	years|cask
1743	no|800116
1744	grant|12
1745	glenfarclas|12
1746	bowmore|chairmans
1747	chairmans|legacy
1748	garioch|sherry
1749	ila|sherry
1750	butt|5
1751	ila|hogshead
1752	hogshead|1560
1753	maltman|peat
1754	peat|freak
1755	freak|bourbon
1756	no|324
1757	324|7
1758	john|peated
1759	peated|select
1760	select|cask
1761	gilloria|spumante
1762	le|mesnil
1763	mesnil|prestige
1764	dom|ruinart
1765	ruinart|rose
1766	nadurra|peated
1767	nyetimber|classic
1768	classic|cuvee
1769	bardot|brut
1770	la|marca
1771	marca|prosecco
1772	prosecco|blue
1773	blue|label
1774	desbordes-amiaud|premier
1775	d|rose
1776	d|tradition
1777	domaines|de
1778	de|baumard
1779	baumard|carte
1780	carte|turquoise
1781	turquoise|cremant
1782	christophe|lefevre
1783	lefevre|ostronakademien
1784	ostronakademien|cuvee
1785	laherte|freres
1786	grant|18
1787	chi|brut
1788	highland|queen
1789	tomatin|12
1790	exclusives|highland
1791	highland|8
1792	exclusives|speyside
1793	speyside|8
1794	exclusives|peated
1795	peated|highland
1796	cavas|hill
1797	hill|1887
1798	lomond|inchmurrin
1799	inchmurrin|12
1800	cuvee|excellence
1801	excellence|champagne
1802	champagne|stephane
1803	stephane|herbert
1804	roland|champion
1805	champion|blanc
1806	millesime|grand
1807	emozione|brut
1808	brut|villa
1809	villa|franciacorta
1810	ecoltura|spumante
1811	spumante|rose
1812	part|nan
1813	nan|angelen
1814	angelen|blair
1815	athol|blair
1816	bull|21
1817	balestri|valda
1818	valda|spumante
1819	barrel|25
1820	jura|charles
1821	charles|de
1822	de|fere
1823	mon|saten
1824	saten|brut
1825	diamant|pas
1826	pas|dose
1827	dose|millesimato
1828	years|tawny
1829	tawny|port
1830	bergeronneau-marion|grande
1831	reserve|premier
1832	mailly|grand
1833	amour|de
1834	de|deutz
1835	deutz|deutz
1836	kreinbacher|brut
1837	us*1|kentucky
1838	straight|rye
1839	scotia|peated
1840	peated|vintage
1841	vintage|small
1842	scotia|vintage
1843	mars|shinshu
1844	shinshu|american
1845	american|white
1846	white|oak
1847	oak|30
1848	ranas|slott
1849	slott|diebolt
1850	diebolt|vallois
1851	vallois|blanc
1852	mars|2013
1853	2013|number
1854	number|one
1855	one|drinks
1856	drinks|10th
1857	10th|anniversary
1858	drinks|mars
1859	shinshu|cosmo
1860	cosmo|blended
1861	jacquinot|&
1862	fils|blanc
1863	strathisla|rare
1864	rare|vintage
1865	longmorn|rare
1866	longmorn|single
1867	strathisla|distillery
1868	distillery|label
1869	grant|distillery
1870	laphroaig|lore
1871	koval|bourbon
1872	koval|four
1873	four|grain
1874	koval|millet
1875	koval|rye
1876	strathisla|private
1877	private|collection
1878	mortlach|rare
1879	vintage|gordon
1880	gordon|&
1881	&|macphail
1882	macphail|58
1883	58|years
1884	grant|rare
1885	glenlivet|george
1886	george|&
1887	&|j.g
1888	j.g|smith´s
1889	grant|single
1890	malt|glen
1891	dumenil|grande
1892	reserve|permier
1893	permier|cru
1894	dumenil|brut
1895	nature|millesime
1896	dumenil|les
1897	les|pecherines
1898	pecherines|prestige
1899	prestige|premier
1900	cru|vieilles
1901	vieilles|vignes
1902	dumenil|amour
1903	cuvee|blanc
1904	noirs|premier
1905	guldkula|premier
1906	bonnaire|grand
1907	blancs|vintage
1908	bonnaire|tradition
1909	dumenil|special
1910	club|brut
1911	kronovalls|vinslott
1912	vinslott|tirage
1913	tirage|rose
1914	voga|prosecco
1915	prosecco|glera
1916	glera|brut
1917	bourgogne|rose
1918	rose|pinot
1919	paul|chollet
1920	chollet|cremant
1921	bourgogne|blanc
1922	bollinger|grande
1923	grande|annee
1924	annee|rose
1925	wild|turkey
1926	turkey|rye
1927	skovde|spumante
1928	spumante|pino
1929	pino|bianco
1930	bianco|brut
1931	freixenet|prosecco
1932	prosecco|doc
1933	freixenet|italian
1934	italian|sparkling
1935	blackadder|chimera
1936	cask|16081
1937	16081|17
1938	clynelish|carn
1939	mor|#5886
1940	#5886|carn
1941	#5886|single
1942	longmorn|carn
1943	mor|cask
1944	cask|54954
1945	ila|carn
1946	cask|5682
1947	the|big
1948	big|strand
1949	strand|morrison
1950	morrison|&
1951	lomond|carn
1952	mor|6
1953	caperdonich|carn
1954	cask|121147
1955	macduff|cask
1956	cask|701262
1957	701262|7
1958	dailuaine|sherry
1959	tullibardine|cask
1960	cask|3794
1961	3794|25
1962	pulteney|cask
1963	cask|700742
1964	700742|9
1965	nevis|tks
1966	tks|no
1967	no|8
1968	leclere-massard|blanc
1969	mosnel|franciacorta
1970	franciacorta|rose
1971	cuvee|uddevalla
1972	uddevalla|premier
1973	eldvatten|sherry
1974	cask|se094
1975	thienot|vintage
1976	royal|brackla
1977	brackla|oloroso
1978	oloroso|sherry
1979	pommery|apanage
1980	apanage|blanc
1981	guy|michel
1982	michel|millesime
1983	baglietti|rose
1984	rose|no.
1985	no.|7
1986	baglietti|prosecco
1987	prosecco|no.10
1988	gusbourne|blanc
1989	gusbourne|reserve
1990	tissot-maire|extra
1991	balta|blanca
1992	blanca|cusine
1993	cusine|gran
1994	cuperly|grand
1995	noir|prestige
1996	queen|1561
1997	1561|30
1998	cask|se095
1999	lagavulin|8
2000	halo|asti
2001	asti|spumante
2002	spumante|dolce
2003	el|miracle
2004	miracle|cava
2005	the|dundee
2006	gisele|devavry
2007	devavry|tresor
2008	tresor|de
2009	de|cave
2010	cave|brut
2011	franciorta|la
2012	la|romantica
2013	tullibardine|24
2014	tobermory|23
2015	bunnahabhain|28
2016	veuve|clicquot
2017	clicquot|brut
2018	brut|gula
2019	gula|ankan
2020	bollinger|special
2021	special|cuvee
2022	cuvee|brut
2023	chapel|hill
2024	hill|sparkling
2025	sparkling|chardonnay
2026	benromach|10
2027	deutz|brut
2028	franco|casetta
2029	casetta|chardonnay
2030	chardonnay|vino
2031	the|tyrconnell
2032	tyrconnell|single
2033	smith´s|glenlivet
2034	glenlivet|rare
2035	dream|vintage
2036	laphroaig|10
2037	dalwhinnie|15
2038	clouet|grande
2039	epoque|rose
2040	glenfarclas|105
2041	105|cask
2042	laphroaig|quarter
2043	quarter|cask
2044	pertois-lebrun|nuances
2045	nuances|blanc
2046	taittinger|brut
2047	salon|blanc
2048	blancs|salondelamotte
2049	park|18
2050	usquaebach|reserve
2051	torley|gala
2052	gala|sec
2053	pulteney|12
2054	piper-heidsieck|cuvee
2055	cuvee|rare
2056	piper-heidsieck|brut
2057	palmer|&
2058	&|co
2059	co|vintage
2060	balvenie|thirty
2061	thirty|30
2062	piper-heidsieck|rose
2063	rose|sauvage
2064	the|ileach
2065	ileach|single
2066	gramona|imperial
2067	imperial|brut
2068	gramona|iii
2069	iii|lustros
2070	lustros|cava
2071	auchentoshan|three
2072	three|wood
2073	auchentoshan|21
2074	ayala|blanc
2075	ayala|rose
2076	club|jose
2077	jose|michel
2078	michel|&
2079	park|30
2080	ruinart|blanc
2081	champagne|de
2082	de|castelnau
2083	castelnau|reserve
2084	astoria|rose
2085	velvet|de
2086	de|vendome
2087	vendome|marques
2088	marques|de
2089	de|alcantara
2090	alcantara|frizzante
2091	segura|viudas
2092	viudas|reserva
2093	reserva|heredad
2094	heredad|brut
2095	clontarf|single
2096	ayala|brut
2097	lismore|special
2098	special|5
2099	henriot|brut
2100	henriot|souverain
2101	souverain|brut
2102	kleine|zalze
2103	zalze|vintage
2104	brut|method
2105	method|cap
2106	cap|classic
2107	bolla|prosecco
2108	prosecco|organic
2109	person|l'audacieuse
2110	l'audacieuse|millesime
2111	compass|box
2112	box|the
2113	the|peat
2114	peat|monster
2115	peters|cuvee
2116	delamotte|brut
2117	glenrothes|select
2118	alexandre|bonnet
2119	bonnet|grande
2120	jacob's|creek
2121	creek|chardonnay
2122	chardonnay|pinot
2123	clan|macgregor
2124	arran|single
2125	clicquot|rose
2126	gosset|brut
2127	grand|millesime
2128	nicolas|feuillatte
2129	feuillatte|millesime
2130	dew|12
2131	moray|15
2132	rotari|rose
2133	co|brut
2134	amazone|de
2135	de|palmer
2136	palmer|brut
2137	macallan|12
2138	islay|mist
2139	mist|de
2140	diebolt-vallois|tradition
2141	laurent-perrier|ultra
2142	ultra|brut
2143	diebolt-vallois|blanc
2144	pulteney|provenance
2145	provenance|8
2146	perle|d'ivoire
2147	d'ivoire|blanc
2148	noppe|brut
2149	moncuit|rose
2150	glenrothes|orange
2151	orange|and
2152	and|gooseberry
2153	gooseberry|harvest
2154	les|folies
2155	folies|de
2156	la|marquetterie
2157	singleton|tailfire
2158	invergordon|spiced
2159	spiced|peach
2160	peach|cobbler
2161	cobbler|single
2162	moncuit|vieille
2163	vieille|vigne
2164	vigne|cuvee
2165	cuvee|nicole
2166	nicole|moncuit
2167	moncuit|brut
2168	claude|le
2169	le|clos
2170	clos|grand
2171	pierre|gimonnet
2172	gimonnet|oenophile
2173	oenophile|extra
2174	clicquot|la
2175	la|grande
2176	grande|dame
2177	dame|rose
2178	henriot|blanc
2179	bowmore|12
2180	jim|beam
2181	beam|double
2182	double|oak
2183	moncaro|organic
2184	organic|verdicchio
2185	verdicchio|spumante
2186	prosecco|la
2187	la|robinia
2188	robinia|extra
2189	couvreur|blanc
2190	blanc|d
2191	d|blancs
2192	couvreur|brut
2193	claude|cazal
2194	cazal|cuvee
2195	alain|couvreur
2196	couvreur|l'ambre
2197	l'ambre|d'opale
2198	d'opale|brut
2199	grant|10
2200	millesime|rose
2201	remi|couvreur
2202	couvreur|millesime
2203	david|couvreur
2204	spey|hl13307
2205	hl13307|25
2206	perrier|jouet
2207	jouet|grand
2208	grand|brut
2209	jm|gobillard
2210	gobillard|&
2211	fils|cuvee
2212	fils|grande
2213	laphroaig|hl
2214	hl|13277
2215	13277|16
2216	linkwood|hepburn's
2217	choice|10
2218	morlach|hepburn's
2219	choice|7
2220	tamdhu|hepburn's
2221	choice|9
2222	tobermory|hl13190
2223	hl13190|20
2224	balvenie|doublewood
2225	doublewood|12
2226	benrinnes|hl13272
2227	hl13272|19
2228	ila|hl13334
2229	hl13334|7
2230	glengoyne|hl13266
2231	hl13266|21
2232	ila|hl13267
2233	hl13267|7years
2234	linkwood|hl13269
2235	hl13269|19
2236	miltonduff|hl13271
2237	hl13271|21
2238	laphroaig|hl13276
2239	hl13276|16
2240	gosset|grand
2241	leclerc|briant
2242	briant|les
2243	les|crayeres
2244	crayeres|premier
2245	teeling|33
2246	old|vintage
2247	vintage|reserve
2248	reserve|collection
2249	teeling|24
2250	esterlin|brut
2251	brut|eclat
2252	grant|the
2253	cask|109385
2254	109385|21
2255	ferrari|organic
2256	claude|cazals
2257	cazals|la
2258	la|chapelle
2259	chapelle|du
2260	du|clos
2261	clos|brut
2262	glenlivet|archive
2263	archive|21
2264	oak|10
2265	grouse|smoky
2266	smoky|black
2267	fere|cuvee
2268	cuvee|jean-louise
2269	jean-louise|blanc
2270	grant|11
2271	bernard|pertois
2272	pertois|reserve
2273	pertois|tradition
2274	warehouse|edition
2275	edition|skogslagret
2276	edition|hemliga
2277	hemliga|lagret
2278	cutty|sark
2279	michel|pinot
2280	pinot|meunier
2281	meunier|brut
2282	no|ordinary
2283	ordinary|16
2284	glenfiddich|ancient
2285	ancient|reserve
2286	reserve|18
2287	bouche|cuvee
2288	cuvee|reservee
2289	reservee|brut
2290	collet|brut
2291	grand|art
2292	rh|coutier
2293	coutier|brut
2294	blue|nun
2295	nun|sparkling
2296	sparkling|24k
2297	24k|gold
2298	gold|edition
2299	edition|dry
2300	blancs|cuvee
2301	cuvee|carl-otto
2302	carl-otto|brut
2303	bourgogne|cuvee
2304	eric|rodez
2305	rodez|ambonnay
2306	ambonnay|blanc
2307	ambonnay|rose
2308	edition|smogenlagret
2309	moment|ledin
2310	graham|beck
2311	beck|blanc
2312	castelnau|millesime
2313	togouchi|15
2314	togouchi|9
2315	geisweiler|cremant
2316	the|talisman
2317	nevis|special
2318	reserve|ceramic
2319	ceramic|decanter
2320	glencoe|8
2321	bowmore|18
2322	chivas|regal
2323	regal|18
2324	brut|majeur
2325	glenkinchie|12
2326	glenmorangie|the
2327	the|quinta
2328	quinta|ruban
2329	ruban|port
2330	cask|extra
2331	extra|matured
2332	glenmorangie|nectar
2333	nectar|d'or
2334	d'or|sauternes
2335	asti|araldica
2336	villa|conchi
2337	conchi|cava
2338	brut|seleccion
2339	cattier|cuvee
2340	cuvee|renaissance
2341	renaissance|premier
2342	glam|prosecco
2343	briant|la
2344	la|ravinne
2345	ravinne|brut
2346	mumm|rose
2347	speyburn|10
2348	glenlivet|french
2349	french|oak
2350	oak|reserve
2351	reserve|15
2352	goldeck|gruner
2353	gruner|veltliner
2354	veltliner|dry
2355	dry|sparkling
2356	andre|robert
2357	robert|grand
2358	johnnie|walker
2359	walker|blue
2360	walker|black
2361	black|label
2362	st|vincent
2363	vincent|blanc
2364	michel|brut
2365	beam|black
2366	cuvee|carte
2367	d'or|cuvee
2368	cuvee|millesimee
2369	millesimee|grand
2370	imperial|palace
2371	palace|blanc
2372	castellane|brut
2373	of|jura
2374	jura|10
2375	pannier|brut
2376	glengoyne|21
2377	1561|blended
2378	queen|8
2379	queen|sherry
2380	queen|12
2381	queen|majesty
2382	auchentoshan|12
2383	maker's|mark
2384	bourgogne|chardonnay
2385	loredan|gasparini
2386	gasparini|brut
2387	lanson|black
2388	canadian|club
2389	clouet|cuvee
2390	cuvee|1911
2391	carpene|malvolti
2392	malvolti|prosecco
2393	prosecco|cuvee
2394	lanson|gold
2395	gold|label
2396	philipponnat|royale
2397	royale|reserve
2398	freixenet|malvasia
2399	connemara|peated
2400	castelnau|brut
2401	herbert|beaufort
2402	beaufort|grand
2403	brut|la
2404	la|favorite
2405	beaufort|brut
2406	cru|carte
2407	d'or|tradition
2408	prosecco|pizzolato
2409	pizzolato|collezione
2410	collezione|di
2411	di|famiglia
2412	famiglia|extra
2413	pulteney|ambassadors
2414	ambassadors|single
2415	cask|715
2416	talisker|10
2417	cragganmore|12
2418	wild|strawberry
2419	strawberry|sparkling
2420	torley|charmant
2421	charmant|rose
2422	ardbeg|ten
2423	drappier|carte
2424	glenmorangie|10
2425	bruichladdich|cask
2426	strength|sherry
2427	park|macphail's
2428	macphail's|collection
2429	regal|12
2430	nyetimber|blanc
2431	cremant|bourgogne
2432	bourgogne|charme
2433	charme|de
2434	de|jean
2435	jean|paul
2436	paul|brun
2437	brun|blanc
2438	blanc|extra
2439	paques|et
2440	et|fils
2441	fils|grand
2442	cuvee|aurore
2443	aurore|premier
2444	drappier|brut
2445	nature|zero
2446	kilbeggan|single
2447	grain|6
2448	vernaccia|di
2449	di|serrapetrona
2450	serrapetrona|vino
2451	spumante|secco
2452	aretey|brut
2453	classic|malts
2454	malts|coastal
2455	coastal|collection
2456	clontarf|classic
2457	classic|blend
2458	benriach|curiositas
2459	curiositas|10
2460	svensk|ek
2461	park|40
2462	drusian|prosecco
2463	prosecco|di
2464	di|valdobbiadene
2465	valdobbiadene|brut
2466	langlois|cremant
2467	loire|brut
2468	glenlivet|12
2469	freixenet|ice
2470	ice|cuvee
2471	cuvee|especial
2472	burckel-jung|cremant
2473	cremant|chardonnay
2474	chardonnay|brut
2475	black|bush
2476	benriach|peated
2477	strength|batch
2478	batch|1
2479	launois|blanc
2480	balvenie|peat
2481	peat|week
2482	week|14
2483	bara|brut
2484	faustino|martinez
2485	martinez|cava
2486	jura|21
2487	fils|carte
2488	carte|rouge
2489	rouge|premier
2490	jsc|igristie
2491	igristie|vina
2492	vina|russian
2493	russian|sparkling
2494	sparkling|wine
2495	wine|semisweet
2496	lev|golitsin
2497	golitsin|brut
2498	alfred|gratien
2499	gratien|rose
2500	krug|rose
2501	macleod's|highland
2502	macleod's|islay
2503	islay|8
2504	coutier|grand
2505	glenfiddich|gran
2506	reserva|21
2507	king|robert
2508	robert|ii
2509	ii|scotch
2510	de|saint
2511	saint|gall
2512	gall|brut
2513	bowmore|15
2514	ancnoc|12
2515	casorzo|spumante
2516	dolce|aromatico
2517	aromatico|rose
2518	bowmore|box
2519	roger|pure
2520	pure|brut
2521	chardonnay|spumante
2522	philipponnat|grand
2523	grand|blanc
2524	mateus|sparkling
2525	marc|hebrart
2526	hebrart|premier
2527	cru|selection
2528	mortlach|21
2529	long|john
2530	jack|daniel's
2531	daniel's|single
2532	klein|constantia
2533	constantia|mcc
2534	mcc|blanc
2535	brut|no1
2536	no1|by
2537	by|ulf
2538	ulf|wagner
2539	prevoteau|perrier
2540	perrier|la
2541	la|valle
2542	edition|fjaderholmarna
2543	bollinger|la
2544	bowmore|25
2545	macallan|18
2546	glendronach|allardice
2547	allardice|18
2548	edradour|10
2549	gall|premier
2550	jean|josselin
2551	josselin|brut
2552	label|5
2553	brice|bouzy
2554	bouzy|grand
2555	bouzy|bldbl
2556	bldbl|gc
2557	gc|extra
2558	merotto|prosecco
2559	prosecco|castel
2560	castel|extra
2561	prosecco|graziano
2562	prosecco|bareta
2563	anna|de
2564	de|codorniu
2565	codorniu|organic
2566	dopff|brut
2567	cuvee|julien
2568	de|monistrol
2569	monistrol|rose
2570	blanton's|original
2571	original|single
2572	clicquot|sec
2573	sec|gula
2574	sec|"gula
2575	"gula|ankan"
2576	blanton's|straight
2577	straight|from
2578	from|the
2579	the|barrel
2580	dom|perignon
2581	jeanmaire|brut
2582	krug|grande
2583	grande|cuvee
2584	lanson|rose
2585	rose|label
2586	chandon|brut
2587	brut|imperial
2588	mumm|grand
2589	grand|cordon
2590	cuvee|sir
2591	sir|winston
2592	winston|churchill
2593	pommery|brut
2594	brut|royal
2595	aberfeldy|21
2596	la|vida
2597	vida|al
2598	al|camp
2599	glen|elgin
2600	elgin|18
2601	brora|34
2602	34|years
2603	teaninich|17
2604	collectivum|xxviii
2605	athol|23
2606	convalmore|32
2607	32|years
2608	annozero|prosecco
2609	splendide|emozioni
2610	emozioni|rosa
2611	il|roncal
2612	roncal|ribolla
2613	ribolla|gialla
2614	gialla|spumante
2615	roncal|roseum
2616	roseum|spumante
2617	raventos|de
2618	de|nit
2619	nit|raventos
2620	raventos|i
2621	i|blanc
2622	ferrari|perle
2623	grouse|port
2624	port|wood
2625	wood|finish
2626	roederer|carte
2627	diebolt-vallois|probono
2628	probono|blanc
2629	rampur|indian
2630	indian|single
2631	malt|kohinoor
2632	kohinoor|of
2633	of|single
2634	single|malts
2635	francoise|bedel
2636	bedel|l´ame
2637	l´ame|de
2638	la|terre
2639	frizzi|col
2640	col|fondo
2641	fondo|frizzante
2642	lombard|extra
2643	kilchoman|sanaig
2644	dumangin|carte
2645	carte|d’or
2646	d’or|heritage
2647	heritage|premier
2648	kreinbacher|classic
2649	classic|brut
2650	annee|brut
2651	bellavista|franciacorta
2652	franciacorta|cuvee
2653	asti|martini
2654	monistrol|brut
2655	asti|cinzano
2656	bonnet|perle
2657	perle|rose
2658	park|12
2659	amrut|fusion
2660	freixenet|cordon
2661	cordon|negro
2662	negro|brut
2663	chandon|rose
2664	rose|imperial
2665	freixenet|carta
2666	carta|nevada
2667	henkell|trocken
2668	dalmore|12
2669	dalmore|15
2670	glenburgie|15
2671	louis|massing
2672	massing|brut
2673	llopart|brut
2674	walker|red
2675	red|label
2676	sumarroca|brut
2677	lanson|extra
2678	extra|age
2679	age|brut
2680	codorniu|brut
2681	preludium|01
2682	01|forsta
2683	forsta|dropparna
2684	preludium|04
2685	04|gruvlagrad
2686	gruvlagrad|elegans
2687	billecart-salmon|blanc
2688	erik|lallerstedt
2689	lallerstedt|brut
2690	premiere|sekt
2691	sekt|halbtrocken
2692	jean|laurent
2693	laurent|blanc
2694	blancs|reserve
2695	elyssia|gran
2696	gran|cuvee
2697	elyssia|pinot
2698	mumm|brut
2699	briant|cuvee
2700	launois|vintage
2701	vintage|blanc
2702	billecart-salmon|vintage
2703	adelphis|breath
2704	breath|of
2705	of|speyside
2706	tobermory|cask
2707	cask|1889
2708	1889|21
2709	a|drop
2710	drop|of
2711	of|the
2712	the|irish
2713	irish|rum
2714	finish|single
2715	nevis|20
2716	red|snake
2717	snake|sherry
2718	bristol|classic
2719	classic|rum
2720	rum|guyana
2721	guyana|diamond
2722	diamond|demerara
2723	zuidam|distillers
2724	distillers|millstone
2725	millstone|peated
2726	peated|px
2727	px|cask
2728	millstone|oloroso
2729	baracchi|white
2730	white|sparkling
2731	four|roses
2732	roses|bourbon
2733	philippe|deval
2734	deval|vouvray
2735	vouvray|brut
2736	machrie|moor
2737	moor|8th
2738	8th|edition
2739	arran|the
2740	the|bothy
2741	bothy|3rd
2742	3rd|edition
2743	moor|cask
2744	strength|4th
2745	4th|edition
2746	glenmorangie|discovery
2747	discovery|pack
2748	chateau|fuisse
2749	fuisse|cremant
2750	hill|spumante
2751	spumante|fruity
2752	fruity|&
2753	&|sweet
2754	viudas|brut
2755	beam|bourbon
2756	camille|saves
2757	saves|millesime
2758	cava|aurelia
2759	aurelia|brut
2760	park|valkyrie
2761	dalwhinnie|distillers
2762	distillers|edition
2763	lagavulin|distillers
2764	ila|distillers
2765	speyburn|15
2766	ancnoc|peatheart
2767	peatheart|batch
2768	masse|brut
2769	glenfarclas|21
2770	gimonnet|gonet
2771	gonet|tradition
2772	rackhouse|kentucky
2773	arran|18
2774	black|velvet
2775	henriot|rose
2776	rose|millesime
2777	lenoble|cuvee
2778	cuvee|gentilhomme
2779	gentilhomme|grand
2780	blairfindy|raw
2781	garioch|24
2782	ardmore|8
2783	cask|708604
2784	glen|ord
2785	ord|9
2786	cask|353
2787	allt-a-bhainne|21
2788	cask|177625
2789	british|sherry
2790	butt|cask
2791	strength|25
2792	cask|262058
2793	brackla|19
2794	cask|9911
2795	aultmore|10
2796	cask|308088
2797	glenallachie|13
2798	cask|3560
2799	moray|9
2800	cask|5129
2801	knockdhu|8
2802	glentauchers|20
2803	bonchelli|ecologico
2804	ecologico|prosecco
2805	vasenserien|skogsra
2806	skogsra|svensk
2807	seagram's|vo
2808	aberlour|a'bunadh
2809	hill|pinot
2810	rose|sparkling
2811	ila|12
2812	big|peat
2813	gall|grand
2814	strength|3rd
2815	de|marques
2816	marques|blanc
2817	clicquot|rich
2818	old|cask
2819	cask|514
2820	cask|4789
2821	invergordon|autumn
2822	autumn|pecan
2823	pecan|pie
2824	pie|28
2825	quercus|i
2826	i|robur
2827	robur|box
2828	box|destilleri
2829	l|benard-pitois
2830	benard-pitois|premier
2831	gosset|grande
2832	caperdonich|22
2833	malts|citrus
2834	citrus|sizzle
2835	ailsa|bay
2836	malts|marschmallow
2837	marschmallow|biscuit
2838	kininvie|batch
2839	3|23
2840	scapa|glansa
2841	charles|ellner
2842	ellner|brut
2843	ellner|reserve
2844	arran|madeira
2845	madeira|cask
2846	benoit|beaufort
2847	beaufort|prestige
2848	dewar's|12
2849	castelnau|rose
2850	jacquesson|cuvee
2851	cuvee|nº
2852	nº|739
2853	cuvee|presidence
2854	presidence|blanc
2855	charles|orban
2856	orban|brut
2857	wiston|estates
2858	estates|south
2859	south|downs
2860	downs|cuvee
2861	sugrue|pierre
2862	pierre|the
2863	the|trouble
2864	trouble|with
2865	with|dreams
2866	epoque|brut
2867	l'audacieuse|brut
2868	ciu|ciu
2869	ciu|altamarea
2870	altamarea|passerina
2871	passerina|vino
2872	ci8|islay
2873	english|chapter
2874	chapter|14
2875	english|smokey
2876	chapter|15
2877	15|heavily
2878	heavily|smoked
2879	english|original
2880	elgin|21
2881	cask|3197
2882	butt|1528
2883	benrinnes|20
2884	cask|9057
2885	cask|900161
2886	glenburgie|17
2887	cask|9914
2888	taittinger|prelude
2889	prelude|brut
2890	roger|blanc
2891	park|25
2892	glenlivet|18
2893	castillo|perelada
2894	perelada|cava
2895	ardbeg|uigeadail
2896	bara|special
2897	club|rose
2898	creek|sparkling
2899	freixenet|vintage
2900	concerto|cremant
2901	miltonduff|17
2902	cask|5012
2903	cinzano|prosecco
2904	prosecco|gran
2905	hebrart|brut
2906	lilbert-fils|perle
2907	perle|grand
2908	lilbert-fils|cramant
2909	cramant|grand
2910	lilbert-fils|grand
2911	benromach|peat
2912	peat|smoke
2913	paddy|old
2914	old|irish
2915	irish|whiskey
2916	pannier|rose
2917	edradour|caledonia
2918	caledonia|12
2919	cuvee|intense
2920	intense|brut
2921	auchentoshan|18
2922	garioch|1797
2923	1797|founder's
2924	garioch|12
2925	ellner|cuvee
2926	de|pompadour
2927	pompadour|brut
2928	speyburn|bradan
2929	bradan|orach
2930	the|latitude
2931	latitude|55°
2932	jura|superstition
2933	von|buhl
2934	buhl|brut
2935	buhl|riesling
2936	marchesi|tradition
2937	briant|rubis
2938	rubis|de
2939	torbato|terre
2940	terre|bianche
2941	bianche|brut
2942	castelforte|prosecco
2943	perelada|brut
2944	esterlin|blanc
2945	blancs|eclat
2946	eclat|brut
2947	mackmyra|brukswhisky
2948	cava|cultura
2949	cultura|organic
2950	rodez|cuvee
2951	crayeres|ambonnay
2952	rodez|blanc
2953	fils|ladies
2954	ladies|circle
2955	circle|brut
2956	canto|perlic
2957	perlic|brut
2958	brut|de
2959	de|brut
2960	benriach|16
2961	zonin|prosecco
2962	the|snow
2963	snow|grouse
2964	nani|otello
2965	otello|extra
2966	otello|brut
2967	zero|nove
2968	nove|prosecco
2969	the|boss
2970	boss|prosecco
2971	prosecco|millesimato
2972	beaufort|blanc
2973	antica|vigna
2974	vigna|prosecco
2975	dry|platinum
2976	platinum|edition
2977	dignitat|cava
2978	sallskapets|champagne
2979	champagne|premier
2980	barnaut|grand
2981	rose|authentique
2982	authentique|brut
2983	mercier|brut
2984	ebba|brut
2985	franck|bonville
2986	bonville|blanc
2987	champagne|franck
2988	bonville|cuvee
2989	cuvee|les
2990	les|belles
2991	belles|voyes
2992	voyes|oger
2993	oger|grand
2994	duval-leroy|cuvee
2995	des|meilleurs
2996	meilleurs|ouvriers
2997	ouvriers|de
2998	de|france
2999	france|sommeliers
3000	bonville|bonville
3001	bonville|prestige
3002	feuillatte|cuvee
3003	cuvee|palmes
3004	palmes|d'or
3005	feuillatte|rose
3006	feuillatte|brut
3007	gentleman|jack
3008	freixenet|reserva
3009	reserva|real
3010	real|brut
3011	franciacorta|brut
3012	franciacorta|pas
3013	bourgogne|oeil
3014	oeil|de
3015	de|perdrix
3016	roncal|spumante
3017	ardbeg|corryvreckan
3018	macallan|triple
3019	triple|cask
3020	oak|18
3021	jacquart|brut
3022	brut|mosaique
3023	mosaique|millesime
3024	lodhian|10
3025	andre|jacquart
3026	brut|experience
3027	experience|premier
3028	beurton-vincent|cuvee
3029	prestige|millesime
3030	lacombe|grande
3031	villa|clara
3032	clara|brut
3033	smokehead|extra
3034	extra|black
3035	black|18
3036	pulteney|17
3037	petit|albet
3038	albet|brut
3039	gardo|&
3040	&|morris
3041	morris|brut
3042	de|vergy
3043	vergy|prestige
3044	simonsig|kaapse
3045	kaapse|vonkel
3046	vonkel|brut
3047	frizzi|33
3048	cuvee|esplendor
3049	esplendor|vardon
3050	vardon|kennett
3051	kennett|extra
3052	codorniu|anna
3053	anna|dulce
3054	bergere|flowers
3055	flowers|selection
3056	sparkling|white
3057	white|wine
3058	chassey|brut
3059	tsarine|brut
3060	gancia|prosecco
3061	royal|salute
3062	salute|21
3063	ballantine's|17
3064	wine|semi-dry
3065	master´s|heritage
3066	heritage|ekaterina´s
3067	ekaterina´s|necklace
3068	necklace|rose
3069	rose|semi-sweet
3070	golitsin|semi-sweet
3071	compliment|brut
3072	compliment|semi-sweet
3073	ventura|brut
3074	nature|tresor
3075	vve|fourny
3076	fourny|&
3077	fils|millesime
3078	blanc|premier
3079	cuvee|du
3080	clos|notre
3081	notre|dame
3082	dame|extra
3083	cattier|brut
3084	clos|du
3085	du|moulin
3086	moulin|brut
3087	malt|the
3088	bedel|dis
3089	dis|vin
3090	vin|secret
3091	bedel|entre
3092	entre|ciel
3093	ciel|et
3094	et|terre
3095	quadrille|de
3096	de|langlois-chateau
3097	langlois-chateau|extra
3098	massing|rose
3099	massing|cuvee
3100	jp|chenet
3101	chenet|brut
3102	brut|sparkling
3103	bruant|brut
3104	saint|petersburg
3105	petersburg|elite
3106	elite|brut
3107	ardbeg|an
3108	an|oa
3109	bruichladdich|islay
3110	islay|barley
3111	diebolt-vallois|prestige
3112	lord|calvert
3113	tullibardine|rare
3114	cask|series
3115	series|no
3116	no|1
3117	senez|grande
3118	reserve|millesime
3119	senez|millesime
3120	clicquot|cave
3121	cave|privee
3122	gatinois|grand
3123	atmosphere|pinot-chardonnay
3124	pinot-chardonnay|extra
3125	rebell|yell
3126	bushmills|single
3127	malt|16
3128	malt|21
3129	st.|laurentius
3130	laurentius|sekt
3131	sekt|cuvee
3132	cuvee|nadine
3133	nadine|spatburgunder
3134	spatburgunder|rose
3135	ruinart|r
3136	r|brut
3137	ventura|tresor
3138	tresor|rose
3139	rose|velours
3140	velours|sec
3141	nevis|19
3142	bushmills|original
3143	ardbeg|twenty
3144	twenty|something
3145	teeling|brabazon
3146	brabazon|series
3147	series|01
3148	01|limited
3149	legras|grand
3150	chandon|nectar
3151	nectar|imperial
3152	beck|brut
3153	noir|chardonnay
3154	malt|14
3155	ferrari|brut
3156	aberfeldy|12
3157	benromach|organic
3158	leonardo|prosecco
3159	auchroisk|23
3160	allt-a-bhainne|18
3161	moray|18
3162	keith|20
3163	20|yers
3164	yers|old
3165	fettercairn|20
3166	fourny|cuvee
3167	cuvee|r
3168	r|extra
3169	gatinois|brut
3170	malts|gift
3171	gift|pack
3172	the|dalmore
3173	dalmore|18
3174	gran|passione
3175	passione|organic
3176	organic|gold
3177	gold|release
3178	madreperla|gran
3179	brut|spumante
3180	akashi|blended
3181	balvenie|portwood
3182	portwood|21
3183	sovereign|25
3184	sovereign|52
3185	52|years
3186	jura|blanc
3187	mortlach|artist
3188	no|6
3189	dominio|d´tharsys
3190	d´tharsys|cava
3191	dalmore|king
3192	king|alexander
3193	alexander|iii
3194	tomintoul|10
3195	tomintoul|peated
3196	peated|malt
3197	braunstein|11:02
3198	charles|mignon
3199	mignon|brut
3200	brut|premium
3201	premium|reserve
3202	gimonnet|extra
3203	brut|oenophile
3204	oenophile|premier
3205	cru|pierre
3206	gimonnet|&
3207	lelle|prosecco
3208	prosecco|spumante
3209	philipponnat|blanc
3210	the|loner
3211	loner|blended
3212	domaine|dehours
3213	dehours|grande
3214	odd|fellow
3215	fellow|cuvee
3216	heidsieck|brut
3217	berrys'|islay
3218	islay|reserve
3219	glendronach|parliament
3220	parliament|21
3221	dufftown|scott's
3222	scott's|selection
3223	dumbarton|scott's
3224	british|scott's
3225	craigellachie|scott's
3226	tamdhu|scott's
3227	benriach|scott's
3228	keith|scott's
3229	linkwood|scott's
3230	domaine|ste
3231	ste|michelle
3232	michelle|brut
3233	divine|brut
3234	thienot|brut
3235	great|king
3236	king|st
3237	st|artist's
3238	artist's|blend
3239	the|ten
3240	ten|profile
3241	profile|03
3242	03|light
3243	light|highland
3244	louis|dousset
3245	dousset|grand
3246	cru|assemblage
3247	assemblage|brut
3248	nicolas|maillart
3249	maillart|premier
3250	cru|platine
3251	platine|brut
3252	kilchoman|machir
3253	machir|bay
3254	napoleon|brut
3255	laphroiag|sherry
3256	ardmore|20
3257	mionetto|prosecco
3258	singleton|of
3259	of|dufftown
3260	dufftown|12
3261	boschendal|brut
3262	powers|gold
3263	braunstein|library
3264	library|collection
3265	collection|11:1
3266	the|irishman
3267	irishman|70
3268	rimarts|cava
3269	cava|reserva
3270	reserva|especial
3271	especial|chardonnay
3272	lombard|brut
3273	nature|grand
3274	lanson|le
3275	fox|creek
3276	creek|vixen
3277	mumm|de
3278	de|cramant
3279	cramant|blanc
3280	campo|viejo
3281	viejo|cava
3282	michel|fonne
3283	fonne|cremant
3284	vicente|gandia
3285	gandia|cava
3286	hive|12
3287	king|12
3288	peat|chimney
3289	chimney|12
3290	redbreast|15
3291	perlic|perle
3292	perle|blanche
3293	blanche|mauzac
3294	mauzac|brut
3295	beam|rye
3296	roger|rich
3297	rich|extra
3298	extra|cuvee
3299	reserve|demi
3300	l'oro|del
3301	del|marchese
3302	marchese|falanghina
3303	pointillart|leroy
3304	leroy|descendance
3305	descendance|brut
3306	petit|&
3307	&|bajan
3308	bajan|obsidienne
3309	obsidienne|grand
3310	waris|hubert
3311	hubert|albescent
3312	albescent|blanc
3313	goutorbe|bouillot
3314	bouillot|champs
3315	champs|de
3316	craie|extra
3317	collet|blanc
3318	macleod's|speyside
3319	the|wild
3320	wild|geese
3321	geese|irish
3322	whiskey|classic
3323	jaume|giro
3324	giro|brut
3325	la|fortezza
3326	fortezza|beneventano
3327	beneventano|falanghina
3328	falanghina|frizzante
3329	tormore|21y
3330	21y|90
3331	90|bourbon
3332	barrel|21
3333	collet|extra
3334	jeanmaire|cuvee
3335	aberlour|16
3336	ployez-jacquemart|extra
3337	extra|quality
3338	quality|brut
3339	giraud|hommage
3340	hommage|a
3341	a|francois
3342	francois|hemart
3343	brut|sous
3344	sous|bois
3345	founders|private
3346	private|cellar
3347	cellar|5
3348	glen|esk
3349	esk|raw
3350	cask|28
3351	scottish|piper
3352	piper|blended
3353	tribaut|blanc
3354	de|chardonnay
3355	turkey|81
3356	81|proof
3357	proof|bourbon
3358	tommasi|filodora
3359	filodora|prosecco
3360	roses|small
3361	comte|audoin
3362	audoin|de
3363	de|dampierre
3364	dampierre|grand
3365	box|oak
3366	oak|cross
3367	box|spice
3368	spice|tree
3369	diebolt-vallois|fleur
3370	fleur|de
3371	de|passion
3372	box|asyla
3373	box|hedonism
3374	charles|wantz
3375	wantz|cremant
3376	d'alsace|carte
3377	carte|noir
3378	veuve|blanche
3379	blanche|estelle
3380	estelle|brut
3381	brut|1er
3382	1er|cru
3383	deanston|12
3384	ledaig|10
3385	deanston|virgin
3386	virgin|oak
3387	bunnahabhain|25
3388	scottish|leader
3389	special|framtidstro
3390	framtidstro|special
3391	special|07
3392	bernard|hatte
3393	hatte|et
3394	fils|tradition
3395	bunnahabhain|18
3396	doppio|barbera
3397	barbera|frizzante
3398	cono|sur
3399	sur|brut
3400	speyside|region
3401	region|sherry
3402	imperial|21
3403	montelvini|prosecco
3404	prosecco|bio
3405	bio|extra
3406	reserva|24
3407	laurent|perrier
3408	la|cuvee
3409	malvasia|despina
3410	despina|frizzante
3411	casas|patronales
3412	patronales|sparkling
3413	glenfiddich|15
3414	15|year
3415	year|old
3416	l'esprit|grand
3417	schlumberger|sparkling
3418	schlumberger|white
3419	white|secco
3420	schlumberger|gold
3421	gold|trocken
3422	clouet|silver
3423	silver|brut
3424	the|octave
3425	octave|19
3426	grant|19
3427	patriarche|cremant
3428	champagne|rose
3429	vautrain-paulet|carte
3430	vautrain-paulet|blanc
3431	redbreast|pure
3432	pure|pot
3433	pot|still
3434	still|12
3435	benromach|gift
3436	profile|00
3437	00|single
3438	profile|02
3439	02|light
3440	light|speyside
3441	profile|05
3442	05|medium
3443	medium|sherry
3444	profile|06
3445	06|medium
3446	medium|highland
3447	highland|peat
3448	profile|07
3449	07|medium
3450	medium|islay
3451	islay|peat
3452	profile|08
3453	08|first
3454	fill|sherry
3455	profile|09
3456	09|heavy
3457	heavy|islay
3458	grant's|25
3459	selection|burnside
3460	burnside|18
3461	selection|glen
3462	elgin|16
3463	selection|speyside
3464	speyside|18
3465	mauro|prosecco
3466	recioto|di
3467	di|gambellara
3468	gambellara|spumante
3469	boizel|brut
3470	brut|reseve
3471	boizel|blanc
3472	speyburn|provenance
3473	provenance|7
3474	bortolomiol|filanda
3475	filanda|rose
3476	brut|riserva
3477	les|fumees
3478	fumees|blanches
3479	blanches|sparkling
3480	millstone|5
3481	millstone|american
3482	american|oak
3483	millstone|french
3484	peated|5
3485	millstone|rye
3486	rye|100
3487	queen|16
3488	bernhard|&
3489	&|reibel
3490	reibel|brut
3491	boizel|joyau
3492	joyau|de
3493	france|brut
3494	mortlach|carn
3495	westport|carn
3496	cask|360091
3497	glenlossie|carn
3498	cask|6749
3499	teaninich|10
3500	glenatuchers|sherry
3501	speyside|10
3502	gimonnet|special
3503	morris|sparkling
3504	sparkling|sauvignon
3505	sauvignon|blanc
3506	roses|single
3507	scotia|auld
3508	auld|distillers
3509	distillers|collection
3510	collection|16
3511	franciacorta|extra
3512	michel|turgy
3513	turgy|brut
3514	park|cask
3515	blanton's|gold
3516	octomore|8.1
3517	8.1|bruichladdich
3518	macallan|classic
3519	classic|cut
3520	imperial|carn
3521	cask|2892
3522	springbank|local
3523	barley|10
3524	of|hven
3525	hven|seven
3526	seven|stars
3527	stars|no
3528	no|6:1
3529	6:1|mizar
3530	label|ghost
3531	ghost|&
3532	rare|-
3533	-|brora
3534	brora|&
3535	glenborrodale|batch
3536	batch|4
3537	4|7
3538	basura|riunda
3539	riunda|brut
3540	longmorn|16
3541	contratto|for
3542	for|england
3543	england|rose
3544	contratto|millesimato
3545	contratto|blanc
3546	vautrain-paulet|millesime
3547	vautrain-paulet|grande
3548	mignon|premium
3549	glengoyne|15
3550	sorelle|bronca
3551	bronca|valdobbiadene
3552	bronca|particella
3553	particella|68
3554	68|valdobbiadene
3555	mionetto|valdobbiadene
3556	mia|moscato
3557	labruyere|blanc
3558	labruyere|anthologie
3559	anthologie|grand
3560	hammerfall|templar
3561	templar|cuvee
3562	cuvee|par
3563	par|joacim
3564	joacim|cans
3565	cans|premier
3566	brut|fondamental
3567	pongracz|rose
3568	laphroaig|triple
3569	triple|wood
3570	taittinger|prestige
3571	desruets|collection
3572	collection|cuvee
3573	cuvee|ii
3574	ii|premier
3575	cuvee|premices
3576	premices|brut
3577	walker|platinum
3578	platinum|18
3579	g|h
3580	h|mumm
3581	mumm|cuvee
3582	r|lalou
3583	lalou|brut
3584	midleton|very
3585	very|rare
3586	jameson|black
3587	black|barrel
3588	privat|reserva
3589	grans|moments
3590	moments|brut
3591	joseph|perrier
3592	perrier|cuvee
3593	cuvee|royale
3594	royale|blanc
3595	peters|rose
3596	rose|for
3597	for|albane
3598	buffalo|trace
3599	dalmore|cigar
3600	cigar|malt
3601	malt|reserve
3602	walker|gold
3603	label|reserve
3604	henriet-bazin|blanc
3605	strathisla|12
3606	colin|alliance
3607	alliance|brut
3608	negra|rosado
3609	rosado|brut
3610	pizzolato|spumante
3611	spumante|d'italia
3612	d'italia|rose
3613	ferrari|rose
3614	elysian|extra
3615	vazart|coquart
3616	coquart|brut
3617	reserve|blanc
3618	castelger|blanc
3619	castelger|brut
3620	hatt|et
3621	et|soner
3622	soner|grande
3623	cuvee|premier
3624	soner|le
3625	le|grand-pere
3626	grand-pere|prestige
3627	prichard's|tennessee
3628	tennessee|whisky
3629	negra|brut
3630	tennessee|whiskey
3631	dauby|blanc
3632	dauby|rose
3633	dauby|flore
3634	flore|prestige
3635	contadi|castaldi
3636	castaldi|franciacorta
3637	franciacorta|saten
3638	glenfarclas|25
3639	avenir|brut
3640	nikka|from
3641	fleury|blanc
3642	bestheim|cremant
3643	special|08
3644	08|handplockat
3645	halge|the
3646	famous|moose
3647	valfonda|pinot
3648	pinot|rose
3649	bergslagens|santa
3650	deor|spumante
3651	gabriel|pagin
3652	pagin|fils
3653	fils|premier
3654	peter|dawson
3655	dawson|special
3656	morberg|collection
3657	collection|brut
3658	berlucchi|'61
3659	'61|brut
3660	gimonnet-gonet|rose
3661	didier|herbert
3662	herbert|grand
3663	herbert|mailly
3664	deltetto|spumante
3665	kavalan|single
3666	kavalan|concertmaster
3667	concertmaster|port
3668	sebastian|brut
3669	barza|brut
3670	champagne|ostron
3671	ostron|blanc
3672	massing|grand
3673	royale|brut
3674	gimonnet-gonet|grand
3675	ch.|de
3676	de|l'auche
3677	l'auche|cuvee
3678	cuvee|tradition
3679	glenlossie|scott's
3680	scotia|scott's
3681	gimonnet-gonet|brut
3682	brut|carat
3683	carat|du
3684	du|mesnil
3685	mesnil|blanc
3686	glenallachie|scott's
3687	pertois-lebrun|grand
3688	blancs|a
3689	a|cramant
3690	cramant|extra
3691	seleque|les
3692	les|solistes
3693	ballechin|10
3694	mas|fi
3695	fi|cava
3696	opale|brut
3697	lessini|durello
3698	durello|spumante
3699	operakallaren|premier
3700	blanc|des
3701	des|blancs
3702	herbert|cuvee
3703	cuvee|platinium
3704	platinium|premier
3705	manuel|de
3706	de|cabanyes
3707	cabanyes|reserva
3708	agusti|torello
3709	torello|mata
3710	mata|cava
3711	naveran|brutissime
3712	brutissime|cava
3713	puerta|palma
3714	palma|cava
3715	prosecco|veneto
3716	veneto|villa
3717	villa|teresa
3718	vautrain-paulet|premier
3719	p.lex|prosecco
3720	cru|vertus
3721	vertus|brut
3722	nature|blanc
3723	lagavulin|16
3724	mackinlay's|rare
3725	rare|old
3726	old|highland
3727	bunnahabhain|33
3728	amrut|double
3729	cask|3rd
3730	picard|brut
3731	schlumberger|rose
3732	rose|secco
3733	monkey|shoulder
3734	mosstowie|rare
3735	glenlochy|rare
3736	lindeman's|bin
3737	bin|30
3738	30|sparkling
3739	park|full
3740	full|volume
3741	volume|vintage
3742	charbaut|memory
3743	memory|blanc
3744	charbaut|millesime
3745	ma2|elixir
3746	elixir|distillers
3747	br7|elixir
3748	bw7|elixir
3749	lp8|elixir
3750	paul|goerg
3751	goerg|premier
3752	hakushu|12
3753	hibiki|harmony
3754	yamazaki|12
3755	hyde|no5
3756	no5|burgundy
3757	burgundy|finish
3758	hyde|no6
3759	no6|presidents
3760	presidents|reserve
3761	stratmill|adelphi
3762	adelphi|31
3763	31|years
3764	knob|creek
3765	creek|rye
3766	laphroaig|27
3767	27|yo
3768	basil|hayden's
3769	glenlivet|xxv
3770	deutz|blanc
3771	svensk|rok
3772	glenfarclas|17
3773	colorado|straight
3774	park|ambassador's
3775	ambassador's|choice
3776	casa|valduga
3777	valduga|brut
3778	brut|130
3779	turkey|101
3780	101|proof
3781	tullibardine|20
3782	tullibardine|500
3783	500|sherry
3784	tullibardine|225
3785	225|sauternes
3786	tullibardine|228
3787	228|burgundy
3788	tullibardine|sovereign
3789	dehours|les
3790	les|vignes
3791	vignes|de
3792	la|vallee
3793	vallee|brut
3794	glenrothes|14
3795	grant|20
3796	ledaig|7
3797	sentio|aurea
3798	aurea|cuvee
3799	sentio|prosecco
3800	corte|fiore
3801	fiore|prosecco
3802	skepparps|grand
3803	grand|prix
3804	prix|mousserande
3805	herb|and
3806	and|lime
3807	lime|salsa
3808	salsa|bunnahabhain
3809	bunnahabhain|the
3810	the|viceroy's
3811	viceroy's|elixir
3812	forest|fresh
3813	fresh|glen
3814	carpaccio|salsa
3815	salsa|verde
3816	verde|caol
3817	trawlermans|satchel
3818	satchel|croftenga
3819	craigellachie|stewed
3820	stewed|fruit
3821	fruit|relish
3822	lo|sparviere
3823	sparviere|franciacorta
3824	athol|apple
3825	apple|blossom
3826	benrinnes|a
3827	a|liquorice
3828	liquorice|potion
3829	treacle|chest
3830	chest|blended
3831	vanilla|burst
3832	burst|blended
3833	whisky|bourbon
3834	princess|torte
3835	torte|north
3836	era|prosecco
3837	nvy|envy
3838	envy|passion
3839	passion|fruit
3840	armand|de
3841	de|brignac
3842	brignac|brut
3843	brut|gold
3844	tsarine|cuvee
3845	cuvee|premium
3846	premium|brut
3847	dominio|de
3848	la|vega
3849	vega|brut
3850	kavalan|solist
3851	solist|bourbon
3852	solist|sherry
3853	gonet|signature
3854	signature|blanc
3855	desiderius|brut
3856	tomintoul|liquid
3857	turgy|vieilles
3858	vignes|grand
3859	gratien|brut
3860	brut|classique
3861	bedel|origin'elle
3862	origin'elle|extra
3863	amrut|peated
3864	peated|indian
3865	togouchi|18
3866	tormore|raw
3867	bunnahabhain|12
3868	years|un-chillfiltered
3869	john|brilliance
3870	brilliance|single
3871	john|edited
3872	edited|single
3873	cuperly|grande
3874	reserve|carte
3875	carte|verte
3876	verte|brut
3877	davenne|brut
3878	brut|extra
3879	extra|cremant
3880	the|naked
3881	naked|grouse
3882	grouse|blended
3883	rose|prestige
3884	talisker|storm
3885	blondel|cuvee
3886	christian|bourmault
3887	bourmault|cuvee
3888	cuvee|grand
3889	grand|eloge
3890	eloge|premier
3891	cuvee|lettre
3892	lettre|a
3893	a|terre
3894	terre|premier
3895	frederic|thomas
3896	thomas|ostronakademien
3897	ostronakademien|blanc
3898	andre|thomas
3899	thomas|brut
3900	crayeres|fleur
3901	de|prestige
3902	amalia|brut
3903	images|of
3904	islay|runaal
3905	runaal|lighthouse
3906	cadenhead|creations
3907	creations|20
3908	allt-a-bhainne|bourbon
3909	samaroli|blend
3910	blend|malt
3911	malt|18
3912	walker|double
3913	double|black
3914	moray|10
3915	moray|classic
3916	perignon|rose
3917	hellyers|road
3918	road|original
3919	original|10
3920	road|pinot
3921	noir|finish
3922	road|peated
3923	cordon|rosado
3924	freixenet|mia
3925	mia|fresh
3926	fresh|&
3927	&|crisp
3928	crisp|sparkling
3929	tamdhu|25
3930	region|17
3931	cossentino|chardonnay
3932	the|red
3933	red|ensign
3934	irishman|founder's
3935	fourny|grande
3936	guiborat|fils
3937	francois|seconde
3938	seconde|sillery
3939	sillery|grand
3940	glenfarclas|15
3941	laphroaig|25
3942	hudson|four
3943	grain|bourbon
3944	hudson|baby
3945	baby|bourbon
3946	hudson|manhattan
3947	manhattan|rye
3948	cuvee|nicolas
3949	nicolas|francois
3950	francois|billecart
3951	billecart|salmon
3952	sebastien|brunet
3953	brunet|le
3954	le|naturel
3955	naturel|petillant
3956	turgy|reserve
3957	reserve|selection
3958	selection|blanc
3959	tomatin|cu
3960	cu|bocan
3961	clos|amador
3962	amador|brut
3963	brut|delicat
3964	roederer|estate
3965	estate|quartet
3966	barone|montalto
3967	montalto|pinot
3968	grigio|brut
3969	marsuret|prosecco
3970	fjf|frerejean
3971	frerejean|freres
3972	freres|premier
3973	rabetllat|i
3974	i|vidal
3975	vidal|brut
3976	bunnahabhain|toiteach
3977	toiteach|unchillfiltered
3978	cardhu|12
3979	macallan|amber
3980	glenglassaugh|revival
3981	glenglassaugh|evolution
3982	glenglassaugh|30
3983	casa|vinironia
3984	vinironia|prosecco
3985	prosecco|vino
3986	vino|biologico
3987	lochranza|raw
3988	ladyburn|raw
3989	cask|40
3990	tamdhu|raw
3991	strathmill|raw
3992	sweet|wee
3993	wee|scallywag
3994	scallywag|speyside
3995	speyside|blended
3996	cipes|brut
3997	yxes|sparkling
3998	marsuret|valdobbiadene
3999	dauby|millesime
4000	guy|dauby
4001	dauby|cuvee
4002	privat|brut
4003	creek|jim
4004	glentauchers|17
4005	linkwood|18
4006	glenrothes|16
4007	brothers|blended
4008	malt|port
4009	finish|17
4010	malt|sherry
4011	clicquot|vintage
4012	nevis|dew
4013	dew|special
4014	reserve|blended
4015	arran|amarone
4016	amarone|cask
4017	stetson|straight
4018	bourbon|whiskey
4019	farina|prosecco
4020	terra|serena
4021	serena|prosecco
4022	dry|by
4023	by|schlager
4024	wannborga|whisky
4025	guy|charbout
4026	charbout|blanc
4027	noir|extra
4028	solter|riesling
4029	riesling|reserve
4030	reserve|sekt
4031	solter|blanc
4032	glenfiddich|ipa
4033	ipa|experiment
4034	nikka|pure
4035	pure|malt
4036	malt|red
4037	solter|pinot
4038	pinot|cuvee
4039	cuvee|sekt
4040	spey|20
4041	dailuaine|laing's
4042	laing's|single
4043	single|minded
4044	minded|7
4045	slyrs|singel
4046	singel|malt
4047	islay|br4
4048	br4|single
4049	single|islay
4050	islay|br5
4051	br5|single
4052	islay|bw3
4053	bw3|single
4054	togouchi|japanese
4055	japanese|blended
4056	blended|whisky
4057	malt|aged
4058	aged|in
4059	in|oak
4060	oak|barrels
4061	irishman|single
4062	malt|small
4063	batch|irish
4064	dauby|brut
4065	tavernello|prosecco
4066	barefoot|bubbly
4067	bubbly|pink
4068	drappier|millesime
4069	millesime|exception
4070	exception|brut
4071	drappier|grand
4072	grand|sendree
4073	sendree|brut
4074	blue|hanger
4075	hanger|9th
4076	9th|limited
4077	platino|pink
4078	trilogie|cremant
4079	doublewood|17
4080	balvenie|caribbean
4081	caribbean|cask
4082	cask|14
4083	les|enfosques
4084	enfosques|brut
4085	argila|brut
4086	reserva|3
4087	3|anys
4088	anys|xarel.lo
4089	grouse|special
4090	edition|double
4091	double|matured
4092	matured|16
4093	balma|brut
4094	cremant|d´alsace
4095	d´alsace|andre
4096	andre|erhart
4097	dangin|cuvee
4098	cuvee|cart
4099	cart|noir
4100	sparviere|rose
4101	sparviere|extra
4102	enjoy|bellini
4103	bulleit|bourbon
4104	mistinguett|brut
4105	rose|cava
4106	braeval|the
4107	glentauchers|the
4108	tormore|the
4109	macduff|the
4110	rotari|blanc
4111	codorniu|clasico
4112	clasico|brut
4113	iron|horse
4114	horse|russian
4115	russian|cuvee
4116	loxarel|saniger
4117	saniger|brut
4118	nature|pinot
4119	noir|zero
4120	dosage|sans
4121	sans|soufre
4122	black|bottle
4123	deanston|archives
4124	archives|single
4125	ca'|matilde
4126	matilde|prosecco
4127	conti|di
4128	di|buscareto
4129	buscareto|rose
4130	talisker|port
4131	port|ruighe
4132	grouse|40
4133	uisce|beatha
4134	beatha|real
4135	real|irish
4136	loire|rose
4137	bourgogne|francois
4138	francois|martenot
4139	martenot|brut
4140	el|gran
4141	gran|botanico
4142	botanico|cava
4143	bastad|selection
4144	selection|extra
4145	dry|premier
4146	mas|suau
4147	suau|nature
4148	bulleit|rye
4149	ole|smoky
4150	smoky|original
4151	original|moonshine
4152	glenglassaugh|torfa
4153	john|medley's
4154	medley's|aged
4155	aged|6
4156	tks|no6
4157	john|classic
4158	classic|select
4159	philippe|de
4160	de|nantheuil
4161	nantheuil|brut
4162	tomatin|single
4163	piot-sevillano|prestige
4164	champagne|piot-sevillano
4165	piot-sevillano|rebelle
4166	rebelle|brut
4167	piot-sevillano|impertinente
4168	impertinente|brut
4169	piot-sevillano|provocante
4170	provocante|brut
4171	piot-sevillano|brut
4172	terzavia|nature
4173	nature|metodo
4174	classico|brut
4175	arthur|metz
4176	metz|cremant
4177	glenlivet|finest
4178	finest|collection
4179	collection|cask
4180	andre|moussy
4181	moussy|blanc
4182	dangin|reserve
4183	reserve|mature
4184	cuvee|saint-cyr
4185	saint-cyr|brut
4186	elgin|finest
4187	strength|22
4188	teeling|single
4189	grain|wine
4190	grant's|nordic
4191	nordic|oak
4192	oak|finish
4193	fuchs|&
4194	&|haase
4195	haase|petnat
4196	petnat|vol
4197	vol|2
4198	romantic|brut
4199	park|ice
4200	ice|edition
4201	edition|17
4202	cava|blanc
4203	noirs|1+1=3
4204	1+1=3|u
4205	u|mes
4206	mes|u
4207	u|fan
4208	fan|tres
4209	nevis|43
4210	anne|marie
4211	marie|nature
4212	nature|reserve
4213	schug|brut
4214	brut|rouge
4215	rouge|de
4216	'61|rose
4217	bruichladdich|scottish
4218	scottish|barley
4219	barley|the
4220	the|classic
4221	classic|laddie
4222	bruichladdich|port
4223	port|charlotte
4224	charlotte|scottish
4225	scottish|islay
4226	picard|prestige
4227	brut|saten
4228	cava|berdie
4229	berdie|fetish
4230	jane|ventura
4231	ventura|reserva
4232	reserva|de
4233	la|musica
4234	musica|cava
4235	cava|rose
4236	berdie|rupestre
4237	berdie|amor
4238	amor|brut
4239	cavicchioli|prosecco
4240	musica|brut
4241	simon-selosse|grand
4242	prestige|blanc
4243	serge|gaudriller
4244	gaudriller|cuvee
4245	cuvee|tristan
4246	tristan|grand
4247	simon|selosse
4248	selosse|extra
4249	antica|cascina
4250	cascina|dei
4251	dei|conti
4252	di|roero
4253	roero|brut
4254	club|grand
4255	barons|de
4256	de|rothschild
4257	rothschild|brut
4258	de|die
4259	die|cuvee
4260	cuvee|flavien
4261	patrick|soutiran
4262	soutiran|blanc
4263	bowmore|small
4264	gallimard|pere
4265	dirler-cade|brut
4266	contree|noire
4267	noire|extra
4268	bernard|robert
4269	robert|reserve
4270	egerie|de
4271	de|pannier
4272	pannier|extra
4273	riva|di
4274	di|franciacorta
4275	benromach|hermitage
4276	the|lasanta
4277	lasanta|12
4278	olivia|brut
4279	brut|absolu
4280	seven|oaks
4281	oaks|canadian
4282	canadian|6
4283	lanson|white
4284	white|label
4285	label|sec
4286	brut|origine
4287	clouet|brut
4288	d'italia|bianco
4289	bianco|extra
4290	aida|cava
4291	james|e.
4292	e.|pepper
4293	pepper|1776
4294	1776|bourbon
4295	1776|rye
4296	avinyo|reserva
4297	avinyo|gran
4298	reserva|la
4299	la|ticota
4300	ticota|cava
4301	avinyo|sublim
4302	sublim|brut
4303	brut|moncontour
4304	glenfiddich|26
4305	years|excellence
4306	ellen|35
4307	35|years
4308	tomatin|14
4309	14|year
4310	year|port
4311	miracle|brut
4312	stefan|winter
4313	winter|riesling
4314	dew|phoenix
4315	nikka|all
4316	all|malt
4317	singleton|spey
4318	spey|cascade
4319	glenlivet|tasting
4320	tasting|experience
4321	didier|michel
4322	michel|grand
4323	pannier|velours
4324	velours|blanc
4325	arnould|memoire
4326	memoire|de
4327	de|vignes
4328	tribaut|brut
4329	dufftown|18
4330	craigellachie|11
4331	bank|note
4332	denny|heavily
4333	heavily|peated
4334	denny|sweeltly
4335	sweeltly|spiced
4336	george|laval
4337	laval|brut
4338	of|glendullan
4339	glendullan|38
4340	years|diageo
4341	diageo|plc
4342	valfonda|spumante
4343	chenet|ice
4344	ice|sparkling
4345	giol|prosecco
4346	bergere|brut
4347	brut|selection
4348	bergere|blanc
4349	brut|naturel
4350	irish|blackadder
4351	blackadder|8
4352	luis|spumante
4353	rose|carlin
4354	carlin|de
4355	de|paolo
4356	paolo|extra
4357	di|fratta
4358	fratta|superiore
4359	oban|single
4360	genet|brut
4361	roughstock|spring
4362	spring|wheat
4363	roughstock|sweet
4364	sweet|corn
4365	samaroli's|peaty
4366	ferry|to
4367	to|islay
4368	ila|13
4369	bowmore|loch
4370	loch|indaal
4371	indaal|catch
4372	genet|extra
4373	cuvee|7
4374	moment|prestige
4375	prestige|11
4376	philippe|glavier
4377	glavier|la
4378	la|grace
4379	grace|d'alphael
4380	d'alphael|grand
4381	orpale|grand
4382	cuvee|deor
4383	cielo|prosecco
4384	prosecco|1530
4385	ekuo|organic
4386	williamson|carn
4387	mor|sherry
4388	athol|no
4389	no|7297
4390	7297|carn
4391	mor|celebration
4392	celebration|of
4393	the|cask
4394	keith|carn
4395	benrinnes|no
4396	no|7799
4397	7799|carn
4398	kirkwall|bay
4399	bay|morrison
4400	ord|sherry
4401	finish|no700421
4402	no700421|8
4403	tomintoul|a.d
4404	a.d|rattray
4405	collection|20
4406	speyside|adelphi´s
4407	adelphi´s|10
4408	bahia|nature
4409	fettercairn|carn
4410	mor|8
4411	linkwood|11
4412	knockdhu|carn
4413	aultmore|#1002
4414	#1002|8
4415	inchgrower|#303696
4416	#303696|16
4417	miltonduff|adelphi
4418	limited|33
4419	no|7450
4420	black|snake
4421	snake|vat
4422	vat|1
4423	1|5th
4424	5th|venom
4425	castell|d'olerdola
4426	d'olerdola|brut
4427	douglas|laings
4428	laings|big
4429	peat|xmas
4430	orebro|753
4431	753|ar
4432	ar|prevoteau-perrier
4433	laphroaig|select
4434	sav|sparkling
4435	jean|milan
4436	milan|grande
4437	reserve|grand
4438	islay|lp5
4439	lp5|single
4440	timorous|beastie
4441	togouchi|noage
4442	hanger|11th
4443	11th|limited
4444	jacquart|mosaique
4445	mosaique|brut
4446	jacquart|blanc
4447	celebris|extra
4448	pierre|brigandat
4449	brigandat|blanc
4450	quorum|valdobbiadene
4451	prosecco|prestige
4452	irishman|12
4453	1759|spumante
4454	spumante|classico
4455	classico|verdeca
4456	hundred|fifty
4457	fifty|six
4458	six|anniversary
4459	anniversary|brut
4460	wb|whisky
4461	whisky|breton
4462	armorik|sherry
4463	armorik|millesime
4464	armorik|dervenn
4465	dehours|la
4466	la|croix
4467	croix|joly
4468	joly|oeil
4469	perdrix|extra
4470	estelado|rose
4471	gosset|excellence
4472	excellence|brut
4473	fleury|extra
4474	goerg|rose
4475	auchentoshan|the
4476	strength|16
4477	athol|the
4478	strength|23
4479	auchroisk|the
4480	ardbeg|mackillop's
4481	mackillop's|choice
4482	choice|port
4483	turgy|millesime
4484	s|by
4485	by|sweden
4486	virtues|earth
4487	earth|edition
4488	bernard|fouquet
4489	fouquet|vouvray
4490	sansibar|landmark
4491	landmark|london
4492	london|9
4493	landmark|paris
4494	paris|8
4495	i|pastini
4496	pastini|spumante
4497	tina|spumante
4498	cuvee|the
4499	the|pleaser
4500	pleaser|the
4501	the|per
4502	per|gessle
4503	gessle|selection
4504	the|convincer
4505	convincer|the
4506	cask|islay
4507	stronachie|10
4508	xavier|loriot
4509	loriot|100s
4510	100s|zero
4511	dosage|extra
4512	claude|carte
4513	carte|or
4514	or|grand
4515	100s|sans
4516	sans|sulfites
4517	sulfites|ajoutes
4518	gramona|enoteca
4519	enoteca|brut
4520	gran|reserve
4521	sgajo|prosecco
4522	aberlour|12
4523	castello|di
4524	di|torre
4525	torre|in
4526	in|pietra
4527	pietra|brut
4528	mathelin|tradition
4529	mathelin|l’oree
4530	l’oree|des
4531	des|chenes
4532	chenes|brut
4533	mathelin|rose
4534	saignee|brut
4535	mathelin|prestige
4536	dumangin|la
4537	dumangin|le
4538	le|rose
4539	dumangin|l´
4540	l´|extra
4541	la|familia
4542	familia|juve
4543	juve|y
4544	y|camps
4545	dumangin|premium
4546	premium|blanc
4547	dumangin|vinotheque
4548	vinotheque|premier
4549	codorniu|ecologica
4550	ecologica|brut
4551	box|quercus
4552	quercus|2
4553	2|alba
4554	martini|prosecco
4555	philipponnat|clos
4556	clos|de
4557	de|goisses
4558	linkwood|rare
4559	glenburgie|rare
4560	series|2
4561	2|port
4562	bruichladdich|black
4563	black|art
4564	art|5
4565	bruichladdich|octomore
4566	octomore|7.3
4567	octomore|6.1
4568	bruichladdich|the
4569	the|organic
4570	bruichladdich|bere
4571	vintage|refill
4572	refill|sherry
4573	togouchi|kiwami
4574	akashi|meisei
4575	yellow|rose
4576	rose|american
4577	rose|rye
4578	rye|maple
4579	maple|finish
4580	amrut|blackadder
4581	blackadder|raw
4582	whisky|sauternes
4583	vintage|first
4584	the|macphails's
4585	macphails's|collection
4586	charlotte|cooper's
4587	cask|11
4588	glenallachie|single
4589	glenburgie|single
4590	bunnahabhain|cooper's
4591	cask|27
4592	longrow|red
4593	red|11
4594	old|cabernet
4595	cabernet|franc
4596	ben|riach
4597	riach|22
4598	old|wood
4599	finish|dark
4600	dark|rum
4601	benriach|22
4602	finish|albariza
4603	albariza|peated
4604	glenglassaugh|virgin
4605	oak|wood
4606	finish|peated
4607	glenglassaugh|port
4608	finish|unpeated
4609	glenglassaugh|px
4610	px|wood
4611	peated|port
4612	michter's|10
4613	10|year
4614	year|kentucky
4615	james|mctaggart
4616	mctaggart|anniversary
4617	anniversary|malt
4618	arran|21years
4619	21years|old
4620	old|single
4621	single|sherry
4622	cask|hh
4623	hh|1996/1116
4624	arran|21
4625	hh|1996/187
4626	whisky|sherry
4627	peat|reek
4628	embers|caroni
4629	caroni|finish
4630	vat|3
4631	3|third
4632	third|venom
4633	bunnahabhain|blackadder
4634	cask|sherry
4635	finish|28
4636	glenlivet|blackadder
4637	bladnoch|blackadder
4638	finish|no
4639	no|8274
4640	8274|25
4641	cask|statement
4642	statement|wine
4643	no|8272
4644	8272|24
4645	tomatin|blackadder
4646	statement|sherry
4647	no|9727
4648	9727|24
4649	blackadder|peat
4650	reek|raw
4651	finish|10
4652	no|7537
4653	7537|21
4654	vat|4
4655	4|third
4656	cragganmore|distillers
4657	fere|rose
4658	balta|brut
4659	blanc|l'hereu
4660	l'hereu|brut
4661	le|dolci
4662	dolci|colline
4663	colline|prosecco
4664	lidkoping|spumante
4665	ti|amo
4666	amo|spumante
4667	craigellachie|13
4668	13|aged
4669	aged|years
4670	nevis|sinlge
4671	sinlge|white
4672	white|port
4673	cask|10
4674	nevis|25
4675	nevis|port
4676	wood|21
4677	luxe|blended
4678	blended|12
4679	nevis|macdonald´s
4680	macdonald´s|glencoe
4681	highland|journey
4682	journey|blended
4683	arran|lochranza
4684	lochranza|reserve
4685	pazzione|cuvee
4686	templarske|sang
4687	sang|real
4688	real|sekt
4689	sansibar|islay
4690	glenmorangie|spios
4691	glenmorangie|signet
4692	oban|distillers
4693	ledaig|amontillado
4694	amontillado|13
4695	deanston|red
4696	red|wine
4697	wine|matured
4698	bunnahabhain|moine
4699	moine|brandy
4700	brandy|finish
4701	mortlach|25
4702	glendronach|recherche
4703	recherche|cask
4704	5|44
4705	campolargo|espumante
4706	espumante|brut
4707	rotari|brut
4708	the|major's
4709	major's|reserve
4710	jura|diurachs'
4711	diurachs'|own
4712	own|16
4713	club|premier
4714	redemption|rye
4715	rye|4
4716	4|years
4717	hebrart|rive
4718	rive|gauche
4719	gauche|rive
4720	rive|droite
4721	droite|grand
4722	islay|bw4
4723	british|50
4724	firkin|ten
4725	yushan|blended
4726	platino|gold
4727	gold|moscato
4728	massim|spumante
4729	le|contesse
4730	contesse|treviso
4731	talisker|6
4732	ila|provenance
4733	platte|valley
4734	valley|corn
4735	corn|whisky
4736	veuve|ambal
4737	ambal|cremant
4738	the|lost
4739	lost|blend
4740	blend|blended
4741	benromach|chateau
4742	chateau|cissac
4743	benromach|100
4744	100|proof
4745	proof|10
4746	d'acqui|dolce
4747	dolce|bersano
4748	wolfberger|cremant
4749	cremant|brut
4750	guillon|champagne
4751	guillon|sauternes
4752	guillon|cuvee
4753	cuvee|46
4754	royal|canadian
4755	vasenserien:|troll
4756	troll|bergslagen
4757	bergslagen|destilleri
4758	santis|malt
4759	malt|edition
4760	edition|sigel
4761	edition|dreifaltigkeit
4762	wa|prosecco
4763	mionetto|prestige
4764	moncuit|hugues
4765	de|coulmet
4766	coulmet|blanc
4767	edition|himmelberg
4768	macallan|reflexion
4769	pulteney|7
4770	douglas|laing
4771	laing|rock
4772	rock|oyster
4773	oyster|blended
4774	glentauchers|16
4775	glentauchers|18
4776	urban|deli
4777	deli|cava
4778	big|smoke
4779	glentauchers|6
4780	miltonduff|6
4781	hatte|&
4782	cuvee|benjamin
4783	benjamin|grand
4784	jean-pierre|launois
4785	launois|gran
4786	gran|cru
4787	jean|pierre
4788	pierre|launois
4789	launois|millesime
4790	claude|michez
4791	michez|cuvee
4792	cuvee|d'antan
4793	d'antan|vieilles
4794	vignes|extra
4795	francoise|seconde
4796	seconde|la
4797	la|loge
4798	loge|grand
4799	godelia|cuvee
4800	gonet|cuvee
4801	cuvee|3210
4802	3210|blanc
4803	gonet|roy
4804	roy|soleil
4805	soleil|blanc
4806	goerg|blanc
4807	pap's|brut
4808	contesse|prosecco
4809	treviso|organic
4810	macallan|no
4811	gratien|cuvee
4812	cuvee|paradis
4813	paradis|brut
4814	ca'|del
4815	del|sette
4816	sette|prosecco
4817	prosecco|luxury
4818	macallan|ruby
4819	champion|special
4820	le7|rose
4821	chapter|6
4822	6|st
4823	st|george's
4824	george's|distillery
4825	distillery|rare
4826	rare|single
4827	chapter|11
4828	11|st
4829	tks|no7
4830	denny|20
4831	michel|special
4832	provenance|6
4833	glenrothes|provenance
4834	provenance|10
4835	mesnil|grand
4836	lustros|gran
4837	imperial|gran
4838	kyro|juuri
4839	juuri|rye
4840	brimoncourt|brut
4841	brimoncourt|blanc
4842	brut|regence
4843	rose|reserve
4844	love|&
4845	&|bubbles
4846	bubbles|brut
4847	bubbles|rose
4848	viticultors|pinot
4849	box|great
4850	king|street
4851	street|glasgow
4852	glasgow|blend
4853	nomad|outland
4854	outland|whisky
4855	haton|&
4856	cru|chardonnay
4857	prevoteau-perrier|brut
4858	robert|pauline
4859	pauline|brut
4860	etienne|lefevre
4861	lefevre|brut
4862	lefevre|grand
4863	bersi|serlini
4864	serlini|franciacorta
4865	franciacorta|anteprima
4866	smoky|charred
4867	charred|moonshine
4868	secret|reserva
4869	dumangin|rose
4870	serge|jumel
4871	jumel|tradition
4872	jumel|millesime
4873	jumel|blanc
4874	legendary|26
4875	butt|30
4876	benriach|single
4877	blackadder|a
4878	kinahans|small
4879	kinahans|10
4880	aberfeldy|16
4881	balfour|1503
4882	1503|rose
4883	balfour|brut
4884	forget-brimont|extra
4885	langs|5
4886	forget-brimont|rose
4887	woodford|reserve
4888	forget-brimont|millesime
4889	john|lee
4890	vii|smooth
4891	smooth|rose
4892	duchene|cuvee
4893	cuvee|leonie
4894	leonie|brut
4895	pascal|reliance
4896	reliance|brut
4897	pol|remy
4898	remy|brut
4899	splendid|privat
4900	privat|riesling
4901	riesling|trocken
4902	massimago|mago
4903	mago|brut
4904	glenburgie|10
4905	antech|expression
4906	expression|chardonnay
4907	chardonnay|chenin
4908	chenin|mauzac
4909	antech|grande
4910	antech|alliance
4911	roger|brun
4912	brun|ay
4913	ay|brut
4914	brun|brut
4915	brut|grande
4916	pertois-lebrun|instant
4917	instant|brut
4918	brut|blancs
4919	blancs|de
4920	bugey|cerdon
4921	cerdon|balivet
4922	balivet|rose
4923	rose|demi-sec
4924	demi-sec|methode
4925	cerdon|renardat
4926	renardat|fache
4927	fache|rose
4928	sark|prohibition
4929	fresnet-juillet|special
4930	mata|gran
4931	reserva|barrica
4932	barrica|brut
4933	collin-guillaume|millesime
4934	glendalough|double
4935	double|barrel
4936	glendalough|single
4937	malt|7
4938	malt|13
4939	forget-chemin|carte
4940	forget-chemin|special
4941	remy|massin
4942	massin|&
4943	fils|special
4944	seleque|partition
4945	partition|extra
4946	seleque|le
4947	le|quintette
4948	quintette|extra
4949	velvet|reserve
4950	reserve|8
4951	corner|creek
4952	creek|bourbon
4953	glenrothes|kumquat
4954	kumquat|cluster
4955	amrut|cask
4956	aberfeldy|toffee
4957	toffee|tuile
4958	canah|valdobbiadene
4959	ca'montini|prosecco
4960	duchene|brut
4961	motivo|prosecco
4962	interdite|cuvee
4963	grand|siecle
4964	siecle|champagne
4965	champagne|laurent-perrier
4966	brun|romance
4967	romance|rose
4968	senez|brut
4969	brut|carte
4970	sentio|valdobbiadene
4971	millstone|heavy
4972	heavy|peated
4973	laurent-perrier|alexandra
4974	alexandra|grand
4975	grand|cuvee
4976	glenmorangie|18
4977	years|extremely
4978	extremely|rare
4979	federico|paternina
4980	paternina|banda
4981	banda|azul
4982	azul|brut
4983	heidsieck|blanc
4984	des|millenaires
4985	jansz|premium
4986	premium|cuvee
4987	moray|douglas
4988	douglas|of
4989	of|drumlanrig
4990	drumlanrig|refill
4991	hogshead|8
4992	speyside|spey
4993	spey|tenne
4994	tenne|tawny
4995	port|casks
4996	spey|12
4997	spey|chairman's
4998	chairman's|choice
4999	spey|sherry
5000	spey|royal
5001	royal|choice
5002	original|roaring
5003	roaring|40s
5004	deanston|highland
5005	highland|single
5006	ledaig|single
5007	glendronach|the
5008	the|hielan
5009	hielan|8
5010	slott|blanc
5011	torshalla|700
5012	700|ar
5013	ar|modolet
5014	michter's|us
5015	us|nr1
5016	nr1|small
5017	roederer|rose
5018	quartese|valdobbiadene
5019	giustino|b
5020	b|valdobbiadene
5021	cuvee|1531
5022	a|bergere
5023	bergere|prestige
5024	cruase|pinot
5025	ca’|del
5026	natura|brut
5027	hven|tycho's
5028	tycho's|star
5029	nadal|brut
5030	mathias|dahlgren
5031	dahlgren|brut
5032	douglas|laing's
5033	minded|15
5034	dailuaine|maltbarn
5035	maltbarn|18
5036	ellen|special
5037	special|release
5038	release|2015
5039	2015|32
5040	malts|peat
5041	malts|spice
5042	malts|the
5043	glenrothes|buttered
5044	buttered|tealoaf
5045	tealoaf|hogshead
5046	armorik|classic
5047	armorik|double
5048	double|maturation
5049	islay|bw5
5050	askaig|19
5051	islay|lp6
5052	islay|pl3
5053	islay|br6
5054	benrinnes|the
5055	the|warehouse
5056	warehouse|collection
5057	collection|bourbon
5058	hogshead|22
5059	grant's|ale
5060	ale|cask
5061	craigellachie|17
5062	domaine|labarthe
5063	labarthe|brut
5064	brut|methode
5065	miltonduff|liquid
5066	spey|liquid
5067	sun|refill
5068	hogshead|26
5069	ardmore|acla
5070	acla|selection
5071	selection|sherry
5072	gusto|divino
5073	divino|primo
5074	primo|prosecco
5075	nevis|the
5076	scotland|cash
5077	cash|strength
5078	glenturret|the
5079	piot-sevillano|tradition
5080	ventura|do
5081	do|gran
5082	no|580
5083	glengoyne|18
5084	jean|velut
5085	velut|brut
5086	glengoyne|25
