# Number of Ngrams terms = 4013
0	<␂>|c|a
1	c|a|n
2	a|n|e
3	n|e|l
4	e|l|l
5	l|l|a
6	l|a|<␃>
7	a|<␃>|<␂>
8	<␃>|<␂>|v
9	<␂>|v|a
10	v|a|l
11	a|l|d
12	l|d|o
13	d|o|b
14	o|b|b
15	b|b|i
16	b|i|a
17	i|a|d
18	a|d|e
19	d|e|n
20	e|n|e
21	n|e|<␃>
22	e|<␃>|<␂>
23	<␃>|<␂>|p
24	<␂>|p|r
25	p|r|o
26	r|o|s
27	o|s|e
28	s|e|c
29	e|c|c
30	c|c|o
31	c|o|<␃>
32	o|<␃>|<␂>
33	<␃>|<␂>|s
34	<␂>|s|u
35	s|u|p
36	u|p|e
37	p|e|r
38	e|r|i
39	r|i|o
40	i|o|r
41	o|r|e
42	r|e|<␃>
43	<␃>|<␂>|e
44	<␂>|e|x
45	e|x|t
46	x|t|r
47	t|r|a
48	r|a|<␃>
49	<␃>|<␂>|d
50	<␂>|d|r
51	d|r|y
52	r|y|<␃>
53	<␃>|<␂>|b
54	<␂>|b|e
55	b|e|l
56	l|l|i
57	l|i|n
58	i|n|i
59	n|i|<␃>
60	<␂>|g|l
61	g|l|e
62	l|e|n
63	e|n|<␃>
64	n|<␃>|<␂>
65	<␃>|<␂>|k
66	<␂>|k|e
67	k|e|i
68	e|i|t
69	i|t|h
70	t|h|<␃>
71	h|<␃>|<␂>
72	<␃>|<␂>|r
73	<␂>|r|e
74	r|e|f
75	e|f|i
76	f|i|l
77	i|l|l
78	l|l|<␃>
79	l|<␃>|<␂>
80	<␃>|<␂>|h
81	<␂>|h|o
82	h|o|g
83	o|g|s
84	g|s|h
85	s|h|e
86	h|e|a
87	e|a|d
88	a|d|<␃>
89	d|<␃>|<␂>
90	<␃>|<␂>|1
91	<␂>|1|8
92	1|8|<␃>
93	8|<␃>|<␂>
94	<␃>|<␂>|y
95	<␂>|y|e
96	y|e|a
97	e|a|r
98	a|r|s
99	r|s|<␃>
100	<␂>|t|o
101	t|o|r
102	o|r|m
103	r|m|o
104	m|o|r
105	<␂>|s|h
106	h|e|r
107	e|r|r
108	r|r|y
109	y|<␃>|<␂>
110	<␂>|b|u
111	b|u|t
112	u|t|t
113	t|t|<␃>
114	t|<␃>|<␂>
115	<␃>|<␂>|2
116	<␂>|2|6
117	2|6|<␃>
118	6|<␃>|<␂>
119	<␂>|d|e
120	d|e|l
121	e|l|a
122	l|a|m
123	a|m|o
124	m|o|t
125	o|t|t
126	t|t|e
127	t|e|<␃>
128	<␂>|b|l
129	b|l|a
130	l|a|n
131	a|n|c
132	n|c|<␃>
133	c|<␃>|<␂>
134	d|e|<␃>
135	n|c|s
136	c|s|<␃>
137	s|<␃>|<␂>
138	<␂>|b|r
139	b|r|u
140	r|u|t
141	u|t|<␃>
142	<␂>|g|i
143	g|i|r
144	i|r|o
145	r|o|<␃>
146	<␃>|<␂>|i
147	<␂>|i|<␃>
148	i|<␃>|<␂>
149	<␃>|<␂>|g
150	<␂>|b|o
151	b|o|m
152	o|m|b
153	m|b|o
154	b|o|n
155	o|n|e
156	n|e|t
157	e|t|t
158	t|t|a
159	t|a|<␃>
160	<␂>|g|r
161	g|r|a
162	r|a|n
163	a|n|<␃>
164	r|e|s
165	e|s|e
166	s|e|r
167	e|r|v
168	r|v|a
169	v|a|<␃>
170	<␂>|a|u
171	a|u|c
172	u|c|h
173	c|h|e
174	h|e|n
175	e|n|t
176	n|t|o
177	t|o|s
178	o|s|h
179	s|h|a
180	h|a|n
181	<␂>|s|e
182	s|e|l
183	e|l|e
184	l|e|c
185	e|c|t
186	c|t|e
187	t|e|d
188	e|d|<␃>
189	<␂>|b|y
190	b|y|<␃>
191	b|e|r
192	r|y|s
193	y|s|<␃>
194	<␂>|2|1
195	2|1|<␃>
196	1|<␃>|<␂>
197	c|h|r
198	h|r|o
199	r|o|i
200	o|i|s
201	i|s|k
202	s|k|<␃>
203	k|<␃>|<␂>
204	<␂>|a|l
205	a|l|l
206	l|l|t
207	l|t|-
208	t|-|a
209	-|a|-
210	a|-|b
211	-|b|h
212	b|h|a
213	h|a|i
214	a|i|n
215	i|n|n
216	n|n|e
217	<␂>|d|a
218	d|a|i
219	a|i|l
220	i|l|u
221	l|u|a
222	u|a|i
223	i|n|e
224	<␂>|2|2
225	2|2|<␃>
226	2|<␃>|<␂>
227	<␂>|s|t
228	s|t|r
229	r|a|t
230	a|t|h
231	t|h|c
232	h|c|l
233	c|l|y
234	l|y|d
235	y|d|e
236	<␂>|s|i
237	s|i|n
238	i|n|g
239	n|g|l
240	l|e|<␃>
241	r|a|i
242	i|n|<␃>
243	<␃>|<␂>|8
244	<␂>|8|<␃>
245	<␂>|n|o
246	n|o|r
247	o|r|t
248	r|t|h
249	b|r|i
250	r|i|t
251	i|t|i
252	t|i|s
253	i|s|h
254	s|h|<␃>
255	<␂>|9|5
256	9|5|8
257	5|8|<␃>
258	<␂>|s|a
259	s|a|n
260	a|n|t
261	n|t|e
262	t|e|r
263	e|r|o
264	<␃>|<␂>|c
265	<␂>|c|u
266	c|u|v
267	u|v|e
268	v|e|e
269	e|e|<␃>
270	d|e|b
271	e|b|i
272	b|i|n
273	i|n|a
274	n|a|<␃>
275	<␂>|m|a
276	m|a|c
277	a|c|k
278	c|k|<␃>
279	<␃>|<␂>|m
280	c|k|m
281	k|m|y
282	m|y|r
283	y|r|a
284	h|e|e
285	e|e|p
286	e|p|<␃>
287	p|<␃>|<␂>
288	<␂>|d|i
289	d|i|p
290	i|p|<␃>
291	<␂>|i|s
292	i|s|l
293	s|l|a
294	l|a|y
295	a|y|<␃>
296	b|l|e
297	e|n|d
298	n|d|e
299	d|e|d
300	m|a|l
301	a|l|t
302	l|t|<␃>
303	<␂>|i|n
304	i|n|c
305	n|c|h
306	c|h|g
307	h|g|o
308	g|o|w
309	o|w|e
310	w|e|r
311	e|r|<␃>
312	r|<␃>|<␂>
313	l|t|b
314	t|b|a
315	b|a|r
316	a|r|n
317	r|n|<␃>
318	b|o|u
319	o|u|r
320	u|r|b
321	r|b|o
322	o|n|<␃>
323	c|a|s
324	a|s|k
325	<␂>|2|4
326	2|4|<␃>
327	4|<␃>|<␂>
328	<␂>|c|h
329	c|h|a
330	h|a|p
331	a|p|t
332	p|t|e
333	<␃>|<␂>|7
334	<␂>|7|<␃>
335	7|<␃>|<␂>
336	<␂>|1|7
337	1|7|<␃>
338	n|t|a
339	t|a|u
340	e|r|s
341	<␂>|b|a
342	a|r|r
343	r|r|e
344	r|e|l
345	e|l|<␃>
346	e|n|r
347	n|r|o
348	r|o|t
349	o|t|h
350	t|h|e
351	h|e|s
352	e|s|<␃>
353	<␂>|p|e
354	p|e|a
355	e|a|t
356	a|t|s
357	t|s|i
358	s|i|d
359	i|d|e
360	<␂>|p|o
361	p|o|r
362	r|t|<␃>
363	<␃>|<␂>|f
364	<␂>|f|i
365	f|i|n
366	n|i|s
367	<␃>|<␂>|6
368	<␂>|6|<␃>
369	b|r|a
370	r|a|e
371	a|e|s
372	<␃>|<␂>|o
373	<␂>|o|f
374	o|f|<␃>
375	f|<␃>|<␂>
376	e|n|l
377	n|l|i
378	l|i|v
379	i|v|e
380	v|e|t
381	e|t|<␃>
382	<␂>|2|0
383	2|0|<␃>
384	0|<␃>|<␂>
385	<␂>|m|o
386	o|t|o
387	o|r|h
388	r|h|e
389	<␃>|<␂>|w
390	<␂>|w|h
391	w|h|i
392	h|i|s
393	s|k|y
394	k|y|<␃>
395	<␂>|j|e
396	j|e|a
397	e|a|n
398	a|n|-
399	n|-|l
400	-|l|o
401	l|o|u
402	o|u|i
403	u|i|s
404	i|s|<␃>
405	e|n|o
406	n|o|i
407	h|a|r
408	a|r|d
409	r|d|o
410	d|o|n
411	o|n|n
412	n|n|a
413	n|a|y
414	r|i|m
415	i|m|o
416	m|o|n
417	o|n|c
418	n|c|o
419	c|o|u
420	u|r|t
421	<␂>|f|r
422	f|r|a
423	r|a|s
424	a|s|s
425	s|s|i
426	l|i|<␃>
427	<␂>|m|i
428	m|i|l
429	l|l|e
430	l|e|s
431	e|s|i
432	s|i|m
433	i|m|a
434	m|a|t
435	a|t|o
436	t|o|<␃>
437	<␂>|p|i
438	p|i|e
439	i|e|r
440	p|e|t
441	e|t|e
442	<␃>|<␂>|l
443	<␂>|l|'
444	l|'|e
445	'|e|s
446	e|s|p
447	s|p|r
448	p|r|i
449	i|t|<␃>
450	t|e|l
451	<␃>|<␂>|&
452	<␂>|&|<␃>
453	&|<␃>|<␂>
454	<␂>|c|r
455	c|r|i
456	r|i|n
457	i|n|o
458	n|o|l
459	o|l|i
460	n|e|s
461	<␂>|a|v
462	a|v|i
463	v|i|n
464	i|n|y
465	n|y|o
466	y|o|<␃>
467	<␃>|<␂>|n
468	o|i|r
469	i|r|s
470	c|a|v
471	a|v|a
472	<␂>|n|a
473	n|a|t
474	a|t|u
475	t|u|r
476	u|r|e
477	<␂>|a|n
478	n|c|n
479	c|n|o
480	n|o|c
481	o|c|<␃>
482	<␂>|d|g
483	d|g|<␃>
484	g|<␃>|<␂>
485	<␂>|v|i
486	v|i|t
487	t|i|c
488	i|c|u
489	c|u|l
490	u|l|t
491	l|t|o
492	o|r|s
493	<␂>|t|h
494	h|e|<␃>
495	<␂>|e|n
496	e|n|g
497	g|l|i
498	l|i|s
499	<␂>|c|o
500	<␂>|c|l
501	d|e|s
502	e|s|d
503	s|d|a
504	d|a|l
505	a|l|e
506	s|a|s
507	s|i|c
508	i|c|a
509	c|a|i
510	a|i|a
511	i|a|<␃>
512	r|u|i
513	u|i|c
514	i|c|h
515	c|h|l
516	h|l|a
517	l|a|d
518	a|d|d
519	d|d|i
520	d|i|c
521	c|h|<␃>
522	<␂>|v|o
523	v|o|s
524	o|s|n
525	s|n|e
526	<␂>|r|o
527	r|o|m
528	o|m|a
529	m|a|n
530	n|e|e
531	<␃>|<␂>|9
532	<␂>|9|<␃>
533	9|<␃>|<␂>
534	<␂>|f|e
535	f|e|t
536	e|r|c
537	r|c|a
538	a|i|r
539	i|r|n
540	<␂>|2|9
541	2|9|<␃>
542	a|c|d
543	c|d|u
544	d|u|f
545	u|f|f
546	f|f|<␃>
547	m|a|r
548	a|r|m
549	r|m|a
550	a|l|a
551	<␃>|<␂>|a
552	<␂>|a|p
553	a|p|p
554	p|p|e
555	e|a|l
556	a|l|<␃>
557	<␂>|w|e
558	w|e|m
559	e|m|y
560	m|y|s
561	y|s|s
562	s|s|<␃>
563	l|t|s
564	t|s|<␃>
565	<␂>|k|i
566	k|i|l
567	i|l|n
568	l|n|<␃>
569	<␂>|e|m
570	e|m|b
571	m|b|e
572	a|c|a
573	c|a|l
574	<␂>|1|9
575	1|9|<␃>
576	m|i|s
577	i|s|a
578	s|a|l
579	p|r|e
580	e|s|t
581	s|t|i
582	t|i|g
583	i|g|e
584	g|e|<␃>
585	s|t|o
586	t|o|n
587	l|e|i
588	e|i|g
589	i|g|h
590	g|h|<␃>
591	<␂>|d|o
592	d|o|y
593	o|y|a
594	y|a|r
595	r|d|<␃>
596	m|a|h
597	a|h|e
598	c|a|r
599	a|r|t
600	r|t|e
601	<␂>|d|'
602	d|'|o
603	'|o|r
604	o|r|<␃>
605	r|e|m
606	e|m|i
607	m|i|e
608	c|r|u
609	r|u|<␃>
610	u|<␃>|<␂>
611	s|i|r
612	i|r|<␃>
613	i|m|e
614	m|e|<␃>
615	<␂>|d|u
616	d|u|v
617	u|v|a
618	<␂>|l|e
619	l|e|r
620	r|o|y
621	o|y|<␃>
622	r|v|e
623	v|e|<␃>
624	f|e|m
625	e|m|m
626	m|m|e
627	h|a|m
628	a|m|p
629	m|p|a
630	p|a|g
631	a|g|n
632	g|n|e
633	a|n|d
634	n|d|<␃>
635	c|o|n
636	n|e|g
637	e|g|l
638	l|i|a
639	i|a|n
640	a|n|o
641	n|o|<␃>
642	a|n|s
643	n|s|i
644	s|i|b
645	i|b|a
646	a|r|<␃>
647	<␂>|i|r
648	i|r|i
649	r|i|s
650	<␂>|s|p
651	s|p|e
652	p|e|y
653	e|y|<␃>
654	<␂>|f|a
655	f|a|m
656	a|m|i
657	m|i|g
658	i|g|l
659	<␂>|p|a
660	p|a|s
661	a|s|q
662	s|q|u
663	q|u|a
664	u|a|<␃>
665	o|m|e
666	m|e|o
667	e|o|&
668	o|&|j
669	&|j|u
670	j|u|l
671	u|l|i
672	l|i|e
673	i|e|t
674	a|l|w
675	l|w|h
676	h|i|n
677	n|n|i
678	n|i|e
679	i|e|<␃>
680	<␂>|w|i
681	w|i|n
682	i|n|t
683	<␂>|g|o
684	g|o|l
685	o|l|d
686	l|d|<␃>
687	<␂>|v|e
688	v|e|g
689	e|g|a
690	g|a|<␃>
691	<␂>|m|e
692	m|e|d
693	e|d|i
694	d|i|e
695	i|e|n
696	<␂>|o|r
697	o|r|g
698	r|g|a
699	g|a|n
700	a|n|i
701	n|i|c
702	i|c|<␃>
703	<␂>|t|a
704	t|a|i
705	a|i|t
706	i|t|t
707	t|t|i
708	t|i|n
709	n|g|e
710	g|e|r
711	c|o|m
712	o|m|t
713	m|t|e
714	t|e|s
715	c|o|i
716	o|n|t
717	t|a|n
718	n|a|d
719	a|d|u
720	d|u|r
721	u|r|r
722	r|r|a
723	<␂>|o|l
724	o|l|o
725	l|o|r
726	o|r|o
727	o|s|o
728	s|o|<␃>
729	p|a|l
730	a|l|m
731	l|m|e
732	m|e|r
733	c|r|e
734	e|m|a
735	n|t|<␃>
736	u|r|g
737	r|g|o
738	g|o|g
739	o|g|n
740	a|r|o
741	r|o|n
742	<␂>|a|i
743	a|i|m
744	<␂>|e|g
745	g|l|y
746	l|y|-
747	y|-|o
748	-|o|u
749	u|r|i
750	r|i|e
751	s|e|<␃>
752	<␂>|v|p
753	v|p|<␃>
754	<␃>|<␂>|t
755	<␂>|t|r
756	r|a|d
757	a|d|i
758	d|i|t
759	t|i|o
760	i|o|n
761	g|o|r
762	o|r|n
763	r|n|e
764	n|e|r
765	r|o|c
766	o|c|k
767	c|k|'
768	k|'|n
769	'|n|'
770	n|'|r
771	'|r|o
772	r|o|l
773	o|l|l
774	b|r|o
775	m|e|n
776	e|r|-
777	r|-|k
778	-|k|r
779	k|r|u
780	r|u|g
781	u|g|<␃>
782	m|e|t
783	e|t|h
784	t|h|o
785	h|o|d
786	o|d|e
787	<␂>|r|u
788	r|u|r
789	u|r|a
790	r|a|l
791	<␂>|h|u
792	h|u|g
793	u|g|u
794	g|u|e
795	u|e|t
796	l|m|o
797	t|a|g
798	a|g|e
799	t|o|m
800	a|t|i
801	l|e|g
802	g|a|c
803	a|c|y
804	c|y|<␃>
805	g|o|s
806	o|s|s
807	s|s|e
808	s|e|t
809	<␂>|c|e
810	c|e|l
811	l|e|b
812	e|b|r
813	e|t|i
814	t|i|t
815	i|t|e
816	d|o|u
817	o|u|c
818	u|c|e
819	c|e|u
820	e|u|r
821	u|r|<␃>
822	m|i|a
823	p|i|n
824	i|n|k
825	n|k|<␃>
826	m|o|s
827	o|s|c
828	s|c|a
829	c|a|t
830	h|e|l
831	e|l|i
832	b|e|a
833	e|a|u
834	a|u|m
835	u|m|o
836	c|r|a
837	r|a|y
838	a|y|e
839	y|e|r
840	e|r|e
841	e|n|f
842	n|f|i
843	f|i|d
844	i|d|d
845	o|r|i
846	r|i|g
847	i|g|i
848	g|i|n
849	n|a|l
850	i|r|v
851	v|a|n
852	<␂>|2|5
853	2|5|<␃>
854	5|<␃>|<␂>
855	<␂>|r|a
856	r|a|r
857	a|r|e
858	c|o|l
859	c|t|i
860	<␃>|<␂>|3
861	<␂>|3|6
862	3|6|<␃>
863	v|i|v
864	i|v|a
865	<␂>|g|y
866	g|y|n
867	y|n|n
868	n|i|n
869	n|g|<␃>
870	k|i|n
871	i|n|v
872	n|v|i
873	v|i|e
874	a|n|n
875	n|i|v
876	v|e|r
877	r|s|a
878	s|a|r
879	a|r|y
880	2|5|y
881	5|y|o
882	<␃>|<␂>|x
883	<␂>|x|a
884	x|a|<␃>
885	<␂>|k|a
886	k|a|v
887	p|o|d
888	o|d|i
889	d|i|u
890	i|u|m
891	u|m|<␃>
892	i|l|t
893	o|n|d
894	n|d|u
895	a|r|l
896	r|l|s
897	l|s|<␃>
898	<␂>|s|c
899	s|c|o
900	c|o|t
901	o|t|l
902	t|l|a
903	t|r|e
904	r|e|n
905	n|g|t
906	g|t|h
907	c|a|m
908	a|m|b
909	m|b|u
910	b|u|s
911	u|s|<␃>
912	<␂>|g|a
913	g|a|r
914	a|r|i
915	i|o|c
916	o|c|h
917	n|v|e
918	e|r|g
919	o|r|d
920	<␂>|a|r
921	r|d|m
922	d|m|o
923	t|o|b
924	o|b|e
925	e|r|m
926	o|r|y
927	b|u|n
928	u|n|n
929	n|a|h
930	a|h|a
931	h|a|b
932	a|b|h
933	b|e|n
934	<␂>|n|e
935	n|e|v
936	e|v|i
937	v|i|s
938	'|o|c
939	o|c|a
940	c|a|<␃>
941	r|a|w
942	a|w|<␃>
943	w|<␃>|<␂>
944	s|a|u
945	a|u|t
946	u|t|e
947	e|r|n
948	a|t|e
949	o|r|a
950	<␂>|1|3
951	1|3|<␃>
952	3|<␃>|<␂>
953	<␃>|<␂>|5
954	<␂>|5|<␃>
955	n|r|i
956	l|a|i
957	<␂>|a|t
958	h|o|l
959	o|l|<␃>
960	<␂>|j|a
961	j|a|m
962	a|m|e
963	m|e|s
964	e|s|o
965	s|o|n
966	s|k|m
967	k|m|a
968	t|o|u
969	o|u|t
970	<␂>|e|d
971	<␂>|b|<␃>
972	b|<␃>|<␂>
973	b|o|e
974	o|e|r
975	e|r|l
976	r|l|<␃>
977	<␂>|k|r
978	k|r|o
979	r|o|f
980	o|f|f
981	g|i|m
982	e|t|-
983	t|-|g
984	-|g|o
985	g|o|n
986	<␂>|t|u
987	t|u|s
988	u|s|e
989	s|e|n
990	a|t|t
991	u|e|s
992	<␂>|l|a
993	u|r|d
994	y|e|<␃>
995	<␂>|h|i
996	h|i|g
997	g|h|l
998	p|a|r
999	a|r|k
1000	r|k|<␃>
1001	f|i|r
1002	i|r|e
1003	<␂>|1|5
1004	1|5|<␃>
1005	d|a|r
1006	f|e|r
1007	r|i|<␃>
1008	<␂>|r|i
1009	i|s|e
1010	<␂>|l|u
1011	l|u|n
1012	u|n|e
1013	<␂>|a|m
1014	i|e|s
1015	<␂>|s|v
1016	s|v|e
1017	v|e|n
1018	e|n|s
1019	n|s|k
1020	r|o|k
1021	o|k|/
1022	k|/|a
1023	/|a|m
1024	r|i|k
1025	i|k|a
1026	k|a|n
1027	<␂>|e|k
1028	e|k|<␃>
1029	e|r|f
1030	r|f|e
1031	f|e|c
1032	c|t|<␃>
1033	d|a|y
1034	b|u|b
1035	u|b|b
1036	b|b|l
1037	s|p|u
1038	p|u|m
1039	u|m|a
1040	t|e|m
1041	i|s|i
1042	s|i|a
1043	n|t|u
1044	r|i|a
1045	m|o|l
1046	o|l|e
1047	l|e|t
1048	t|t|o
1049	<␂>|v|s
1050	v|s|q
1051	s|q|<␃>
1052	<␂>|r|<␃>
1053	d|u|m
1054	<␂>|a|a
1055	a|a|<␃>
1056	a|i|e
1057	e|t|a
1058	<␂>|o|p
1059	o|p|u
1060	p|u|s
1061	<␂>|e|v
1062	e|v|o
1063	v|o|l
1064	o|l|u
1065	l|u|t
1066	u|t|i
1067	a|i|g
1068	g|e|l
1069	l|a|c
1070	a|c|h
1071	c|h|i
1072	h|i|e
1073	e|s|l
1074	s|l|i
1075	c|l|o
1076	l|o|t
1077	o|t|i
1078	t|i|l
1079	i|l|d
1080	l|d|e
1081	d|a|v
1082	a|v|e
1083	e|n|n
1084	<␂>|b|i
1085	b|i|l
1086	e|c|a
1087	r|t|-
1088	t|-|s
1089	-|s|a
1090	n|o|b
1091	o|b|l
1092	c|h|o
1093	h|o|u
1094	u|i|l
1095	l|l|y
1096	l|y|<␃>
1097	s|a|i
1098	i|g|n
1099	n|d|r
1100	d|r|e
1101	r|g|e
1102	<␂>|t|e
1103	t|e|n
1104	t|a|t
1105	<␂>|z|n
1106	z|n|o
1107	n|o|v
1108	o|v|i
1109	c|l|a
1110	l|a|s
1111	s|e|k
1112	e|k|t
1113	k|t|<␃>
1114	d|e|m
1115	m|i|<␃>
1116	e|c|<␃>
1117	a|c|o
1118	t|e|-
1119	e|-|g
1120	g|o|d
1121	o|d|b
1122	d|b|i
1123	l|l|o
1124	l|o|n
1125	n|o|t
1126	o|t|<␃>
1127	<␂>|g|u
1128	g|u|l
1129	u|l|d
1130	l|d|k
1131	d|k|u
1132	k|u|l
1133	u|l|a
1134	h|i|t
1135	j|a|c
1136	<␂>|r|y
1137	r|y|a
1138	y|a|n
1139	<␂>|1|2
1140	1|2|<␃>
1141	<␂>|s|o
1142	s|o|u
1143	o|u|s
1144	u|s|a
1145	s|a|<␃>
1146	c|a|u
1147	a|u|d
1148	u|d|a
1149	a|l|i
1150	v|e|s
1151	e|s|s
1152	a|n|a
1153	n|a|r
1154	d|u|c
1155	r|l|e
1156	v|i|i
1157	i|i|<␃>
1158	<␂>|l|o
1159	l|o|i
1160	o|i|m
1161	<␂>|f|u
1162	f|u|r
1163	u|r|s
1164	r|s|t
1165	s|t|<␃>
1166	v|o|n
1167	r|n|i
1168	t|r|o
1169	c|k|e
1170	k|e|n
1171	<␂>|h|e
1172	h|e|i
1173	e|i|d
1174	i|d|s
1175	d|s|i
1176	s|i|e
1177	i|e|c
1178	e|c|k
1179	e|y|s
1180	y|s|i
1181	<␂>|1|4
1182	1|4|2
1183	4|2|6
1184	2|6|9
1185	6|9|<␃>
1186	c|a|o
1187	a|o|l
1188	<␂>|i|l
1189	i|l|a
1190	<␂>|h|a
1191	h|a|t
1192	l|e|y
1193	d|o|m
1194	m|a|i
1195	<␂>|m|u
1196	m|u|r
1197	d|'|a
1198	'|a|l
1199	a|l|s
1200	l|s|a
1201	s|a|c
1202	a|c|e
1203	c|e|<␃>
1204	r|t|l
1205	<␂>|1|0
1206	1|0|<␃>
1207	b|o|w
1208	o|w|m
1209	w|m|o
1210	s|a|y
1211	b|l|u
1212	l|u|s
1213	u|s|h
1214	r|a|p
1215	a|p|e
1216	p|e|f
1217	e|f|r
1218	f|r|u
1219	u|i|t
1220	i|k|<␃>
1221	i|t|r
1222	a|i|<␃>
1223	t|u|l
1224	u|l|l
1225	l|i|b
1226	r|d|i
1227	d|i|n
1228	<␂>|e|l
1229	l|e|m
1230	e|m|e
1231	n|t|s
1232	<␂>|o|c
1233	o|c|2
1234	c|2|<␃>
1235	d|r|o
1236	o|n|a
1237	n|a|c
1238	l|e|d
1239	e|d|o
1240	o|n|i
1241	n|i|a
1242	s|o|v
1243	o|v|e
1244	r|e|i
1245	g|n|<␃>
1246	<␃>|<␂>|4
1247	<␂>|4|1
1248	4|1|<␃>
1249	d|u|n
1250	u|n|d
1251	n|d|a
1252	d|a|s
1253	a|s|<␃>
1254	<␂>|5|0
1255	5|0|<␃>
1256	r|s|e
1257	s|e|b
1258	r|i|d
1259	i|d|g
1260	d|g|e
1261	<␂>|4|2
1262	4|2|<␃>
1263	p|i|4
1264	i|4|<␃>
1265	<␂>|a|s
1266	s|k|a
1267	k|a|i
1268	i|g|<␃>
1269	<␂>|3|0
1270	3|0|<␃>
1271	<␂>|a|c
1272	a|c|q
1273	c|q|u
1274	q|u|e
1275	s|i|<␃>
1276	o|s|a
1277	s|a|t
1278	t|r|i
1279	r|i|b
1280	b|a|u
1281	r|e|v
1282	i|s|o
1283	i|v|i
1284	e|n|a
1285	<␃>|<␂>|z
1286	<␂>|z|e
1287	z|e|f
1288	e|f|f
1289	f|f|i
1290	t|i|a
1291	o|u|b
1292	u|b|l
1293	v|i|c
1294	i|c|t
1295	c|t|o
1296	b|u|l
1297	c|o|o
1298	o|o|p
1299	o|p|e
1300	e|r|'
1301	r|'|s
1302	'|s|<␃>
1303	h|o|i
1304	o|i|c
1305	i|c|e
1306	i|s|t
1307	n|e|z
1308	e|z|<␃>
1309	z|<␃>|<␂>
1310	d|o|l
1311	o|l|a
1312	l|a|g
1313	a|g|o
1314	g|o|<␃>
1315	a|l|b
1316	l|b|a
1317	b|a|n
1318	l|e|a
1319	e|a|s
1320	a|s|e
1321	<␂>|e|z
1322	e|z|r
1323	z|r|a
1324	m|o|e
1325	o|e|t
1326	n|d|o
1327	<␂>|a|<␃>
1328	v|i|o
1329	i|o|t
1330	a|u|l
1331	i|a|c
1332	l|u|x
1333	u|x|e
1334	x|e|<␃>
1335	p|o|n
1336	o|n|g
1337	n|g|r
1338	r|a|c
1339	a|c|z
1340	c|z|<␃>
1341	d|e|u
1342	e|u|t
1343	u|t|z
1344	t|z|<␃>
1345	l|a|p
1346	a|p|h
1347	p|h|r
1348	r|o|a
1349	o|a|i
1350	r|y|'
1351	y|'|s
1352	e|f|<␃>
1353	<␂>|4|8
1354	4|8|<␃>
1355	n|n|y
1356	n|y|<␃>
1357	<␂>|2|7
1358	2|7|<␃>
1359	<␂>|a|d
1360	e|l|p
1361	l|p|h
1362	p|h|i
1363	h|i|<␃>
1364	<␂>|l|i
1365	l|i|m
1366	i|m|i
1367	m|i|t
1368	<␂>|4|3
1369	4|3|<␃>
1370	c|e|o
1371	e|o|b
1372	o|b|a
1373	<␂>|z|u
1374	z|u|i
1375	u|i|d
1376	i|d|a
1377	d|a|m
1378	a|m|<␃>
1379	m|<␃>|<␂>
1380	l|l|s
1381	l|s|t
1382	n|a|g
1383	d|u|t
1384	u|t|c
1385	t|c|h
1386	<␂>|p|u
1387	p|u|b
1388	b|l|i
1389	l|i|o
1390	i|o|<␃>
1391	a|d|r
1392	d|r|i
1393	d|i|<␃>
1394	a|n|z
1395	n|z|a
1396	z|a|<␃>
1397	d|u|b
1398	u|b|o
1399	b|o|i
1400	v|a|r
1401	r|-|f
1402	-|f|a
1403	f|a|n
1404	e|n|i
1405	e|r|t
1406	r|t|o
1407	t|o|i
1408	i|s|-
1409	s|-|l
1410	-|l|e
1411	r|u|n
1412	u|n|<␃>
1413	e|x|a
1414	x|a|l
1415	l|t|a
1416	m|o|i
1417	o|i|n
1418	b|e|s
1419	e|r|a
1420	a|t|<␃>
1421	l|e|f
1422	e|f|o
1423	f|o|n
1424	<␂>|j|u
1425	n|a|v
1426	e|k|o
1427	k|o|<␃>
1428	s|e|m
1429	e|c|o
1430	s|s|a
1431	<␂>|f|l
1432	f|l|a
1433	m|i|n
1434	n|g|o
1435	p|e|p
1436	e|p|p
1437	l|y|n
1438	y|n|e
1439	<␂>|4|0
1440	4|0|<␃>
1441	<␂>|k|w
1442	k|w|v
1443	w|v|<␃>
1444	v|<␃>|<␂>
1445	t|u|n
1446	u|n|o
1447	<␂>|v|.
1448	v|.|s
1449	.|s|.
1450	s|.|q
1451	.|q|.
1452	q|.|<␃>
1453	.|<␃>|<␂>
1454	b|o|s
1455	o|s|i
1456	s|i|o
1457	l|a|f
1458	a|f|o
1459	f|o|r
1460	s|t|a
1461	<␂>|a|.
1462	a|.|d
1463	.|d|.
1464	d|.|<␃>
1465	t|t|r
1466	t|o|a
1467	o|a|s
1468	a|s|t
1469	s|t|e
1470	<␂>|g|e
1471	r|t|r
1472	m|o|u
1473	o|u|x
1474	u|x|<␃>
1475	x|<␃>|<␂>
1476	b|a|l
1477	a|l|v
1478	l|v|e
1479	y|s|'
1480	s|'|<␃>
1481	'|<␃>|<␂>
1482	e|y|b
1483	y|b|u
1484	b|u|r
1485	u|r|n
1486	2|1|1
1487	1|1|4
1488	1|4|<␃>
1489	m|u|s
1490	u|s|s
1491	s|s|o
1492	a|s|a
1493	r|o|j
1494	o|j|o
1495	j|o|<␃>
1496	h|u|n
1497	u|n|t
1498	n|t|y
1499	t|y|a
1500	t|h|i
1501	i|e|u
1502	e|u|<␃>
1503	t|e|t
1504	<␂>|o|b
1505	l|i|t
1506	t|t|l
1507	t|l|e
1508	b|a|y
1509	m|i|q
1510	i|q|u
1511	u|e|l
1512	o|n|s
1513	n|s|<␃>
1514	b|a|b
1515	a|b|s
1516	b|s|a
1517	<␂>|f|o
1518	f|o|u
1519	o|u|n
1520	d|e|r
1521	o|m|<␃>
1522	u|d|r
1523	<␂>|e|p
1524	e|p|i
1525	p|i|c
1526	c|u|r
1527	e|n|c
1528	l|e|u
1529	<␂>|o|a
1530	o|a|k
1531	a|k|<␃>
1532	g|e|v
1533	i|e|w
1534	e|w|<␃>
1535	b|l|o
1536	l|o|o
1537	o|o|m
1538	o|m|s
1539	m|s|b
1540	s|b|u
1541	u|r|y
1542	f|i|t
1543	i|t|z
1544	t|z|r
1545	z|r|o
1546	r|o|v
1547	v|i|a
1548	n|d|i
1549	d|i|s
1550	r|e|g
1551	e|g|i
1552	g|i|s
1553	f|l|i
1554	i|a|u
1555	a|u|x
1556	z|e|r
1557	h|e|p
1558	e|p|b
1559	p|b|u
1560	r|n|'
1561	n|'|s
1562	<␂>|n|i
1563	a|t|y
1564	t|y|<␃>
1565	<␂>|i|c
1566	<␂>|i|m
1567	i|m|p
1568	m|p|e
1569	i|a|l
1570	m|i|-
1571	i|-|s
1572	-|s|e
1573	k|r|e
1574	e|i|n
1575	i|n|b
1576	n|b|a
1577	b|a|c
1578	l|o|<␃>
1579	2|2|5
1580	g|r|u
1581	r|u|s
1582	<␂>|g|.
1583	g|.|h
1584	.|h|<␃>
1585	m|u|m
1586	u|m|m
1587	m|m|<␃>
1588	n|o|1
1589	o|1|<␃>
1590	h|i|c
1591	i|c|k
1592	c|o|c
1593	b|o|o
1594	o|o|t
1595	e|g|g
1596	g|g|e
1597	r|y|e
1598	n|-|d
1599	-|d|i
1600	d|i|o
1601	m|e|i
1602	e|i|<␃>
1603	d|e|a
1604	n|s|t
1605	<␂>|o|w
1606	o|w|n
1607	w|n|<␃>
1608	<␂>|1|6
1609	1|6|<␃>
1610	t|e|e
1611	e|e|r
1612	e|n|p
1613	n|p|e
1614	p|e|l
1615	l|a|u
1616	a|u|r
1617	n|t|-
1618	t|-|p
1619	-|p|e
1620	r|r|i
1621	e|c|e
1622	o|c|4
1623	c|4|<␃>
1624	a|m|r
1625	m|r|u
1626	p|i|p
1627	i|p|e
1628	p|e|<␃>
1629	g|o|u
1630	u|r|m
1631	r|m|e
1632	b|o|f
1633	o|f|i
1634	t|i|r
1635	a|w|b
1636	w|b|e
1637	d|a|n
1638	i|c|i
1639	c|i|n
1640	e|r|b
1641	r|b|r
1642	b|r|e
1643	r|e|a
1644	l|b|l
1645	<␂>|d|<␃>
1646	<␂>|8|0
1647	8|0|0
1648	0|0|8
1649	0|8|6
1650	8|6|1
1651	6|1|<␃>
1652	d|o|f
1653	f|f|t
1654	f|t|o
1655	t|o|w
1656	u|r|u
1657	r|u|m
1658	i|b|e
1659	n|l|o
1660	l|o|s
1661	<␂>|2|3
1662	2|3|<␃>
1663	e|c|r
1664	r|e|t
1665	<␂>|i|i
1666	a|l|o
1667	e|l|g
1668	l|g|i
1669	i|n|-
1670	n|-|g
1671	-|g|l
1672	<␂>|s|m
1673	s|m|a
1674	b|a|t
1675	a|t|c
1676	t|h|m
1677	h|m|i
1678	w|i|l
1679	i|a|m
1680	c|a|d
1681	e|n|h
1682	n|h|e
1683	o|t|c
1684	e|m|p
1685	p|e|s
1686	v|i|<␃>
1687	m|i|c
1688	g|e|n
1689	<␂>|e|s
1690	v|i|l
1691	a|r|c
1692	r|c|e
1693	<␂>|z|y
1694	z|y|m
1695	y|m|e
1696	e|t|o
1697	t|o|d
1698	o|d|o
1699	d|o|<␃>
1700	i|c|o
1701	s|u|b
1702	n|-|c
1703	-|c|h
1704	h|r|i
1705	t|o|p
1706	o|p|h
1707	p|h|e
1708	n|c|e
1709	c|e|s
1710	<␂>|a|g
1711	n|c|y
1712	l|i|q
1713	q|u|i
1714	i|d|<␃>
1715	s|u|n
1716	l|d|a
1717	l|t|m
1718	t|m|a
1719	5|0|6
1720	0|6|5
1721	6|5|<␃>
1722	i|n|m
1723	n|m|a
1724	2|3|8
1725	3|8|9
1726	8|9|4
1727	9|4|<␃>
1728	u|m|b
1729	m|b|a
1730	3|0|0
1731	0|0|1
1732	0|1|2
1733	<␂>|4|5
1734	4|5|<␃>
1735	1|3|5
1736	3|5|9
1737	5|9|0
1738	9|0|8
1739	0|8|<␃>
1740	<␂>|5|1
1741	5|1|3
1742	1|3|6
1743	f|r|i
1744	r|i|z
1745	i|z|z
1746	z|z|a
1747	z|a|n
1748	r|a|z
1749	a|z|i
1750	z|i|l
1751	i|l|<␃>
1752	n|s|o
1753	<␂>|h|y
1754	h|y|d
1755	<␂>|3|<␃>
1756	e|l|o
1757	t|i|e
1758	f|r|e
1759	e|i|x
1760	i|x|e
1761	x|e|n
1762	a|l|-
1763	l|-|l
1764	-|l|i
1765	l|i|d
1766	p|e|c
1767	e|c|i
1768	c|i|a
1769	d|e|v
1770	e|v|e
1771	j|u|r
1772	t|a|s
1773	n|-|y
1774	-|y|v
1775	y|v|e
1776	r|l|i
1777	i|r|a
1778	r|a|u
1779	u|d|<␃>
1780	r|m|<␃>
1781	<␂>|p|h
1782	h|i|l
1783	i|l|i
1784	l|i|p
1785	i|p|p
1786	1|5|0
1787	5|0|9
1788	0|9|<␃>
1789	l|b|i
1790	m|i|m
1791	i|m|<␃>
1792	b|o|l
1793	h|o|c
1794	o|c|o
1795	l|a|t
1796	a|n|g
1797	s|e|g
1798	e|g|m
1799	g|m|e
1800	a|c|r
1801	o|m|m
1802	m|m|i
1803	i|s|s
1804	a|m|m
1805	e|e|l
1806	r|l|o
1807	<␃>|<␂>|u
1808	<␂>|u|m
1809	m|a|<␃>
1810	o|i|t
1811	<␂>|x|e
1812	n|i|u
1813	i|u|s
1814	s|a|d
1815	a|d|o
1816	g|i|o
1817	i|o|v
1818	o|v|a
1819	1|0|0
1820	0|0|%
1821	0|%|<␃>
1822	%|<␃>|<␂>
1823	g|r|o
1824	r|o|p
1825	o|p|p
1826	p|u|l
1827	l|t|e
1828	n|e|y
1829	v|i|g
1830	i|g|a
1831	g|a|t
1832	e|g|r
1833	h|a|a
1834	a|a|s
1835	i|l|e
1836	<␂>|u|i
1837	i|s|g
1838	s|g|e
1839	d|r|u
1840	<␂>|e|u
1841	e|u|l
1842	l|a|l
1843	t|a|r
1844	a|r|g
1845	r|g|u
1846	x|a|r
1847	r|a|j
1848	a|j|<␃>
1849	j|<␃>|<␂>
1850	<␂>|i|g
1851	g|a|l
1852	e|s|n
1853	s|n|i
1854	n|i|l
1855	g|u|y
1856	u|y|<␃>
1857	m|a|g
1858	r|e|d
1859	k|a|d
1860	a|d|h
1861	d|h|a
1862	b|a|m
1863	o|n|o
1864	o|c|t
1865	c|t|u
1866	i|l|s
1867	g|r|e
1868	r|e|e
1869	e|e|n
1870	f|e|a
1871	g|e|d
1872	n|-|n
1873	-|n|o
1874	n|o|e
1875	o|e|l
1876	<␂>|n|u
1877	n|u|i
1878	u|i|<␃>
1879	l|u|c
1880	<␃>|<␂>|#
1881	<␂>|#|2
1882	#|2|9
1883	2|9|1
1884	9|1|6
1885	b|e|p
1886	<␂>|e|t
1887	r|t|i
1888	i|n|l
1889	n|l|a
1890	a|g|g
1891	g|g|a
1892	<␂>|e|i
1893	e|i|l
1894	m|m|a
1895	m|a|s
1896	a|s|i
1897	r|l|a
1898	r|o|r
1899	<␂>|3|8
1900	3|8|<␃>
1901	n|k|w
1902	k|w|o
1903	w|o|o
1904	o|o|d
1905	o|d|<␃>
1906	<␂>|3|7
1907	3|7|<␃>
1908	r|a|g
1909	a|n|m
1910	n|m|o
1911	e|n|k
1912	n|k|i
1913	r|d|h
1914	d|h|u
1915	h|u|<␃>
1916	r|u|d
1917	u|d|o
1918	c|a|p
1919	a|p|a
1920	p|a|<␃>
1921	<␂>|s|k
1922	s|k|i
1923	k|i|r
1924	g|t|o
1925	n|i|k
1926	i|k|k
1927	k|k|a
1928	k|a|<␃>
1929	<␂>|p|.
1930	p|.|l
1931	.|l|e
1932	l|e|x
1933	e|x|<␃>
1934	b|i|o
1935	i|o|l
1936	l|o|g
1937	o|g|i
1938	g|i|c
1939	f|i|v
1940	v|i|r
1941	i|r|t
1942	r|t|u
1943	t|u|e
1944	<␂>|w|a
1945	w|a|t
1946	t|a|l
1947	r|g|s
1948	g|s|l
1949	l|v|a
1950	n|k|a
1951	k|a|r
1952	e|n|b
1953	n|b|o
1954	b|o|r
1955	o|r|r
1956	r|r|o
1957	r|o|d
1958	o|d|a
1959	e|v|a
1960	a|m|s
1961	m|s|<␃>
1962	c|a|b
1963	a|b|o
1964	b|o|c
1965	h|o|n
1966	h|i|r
1967	r|s|c
1968	s|c|h
1969	d|i|a
1970	r|o|e
1971	o|e|d
1972	e|d|e
1973	r|e|r
1974	<␃>|<␂>|j
1975	s|l|e
1976	d|e|w
1977	s|o|l
1978	o|l|s
1979	l|s|i
1980	d|o|s
1981	s|a|g
1982	e|a|g
1983	a|g|<␃>
1984	n|e|a
1985	f|a|r
1986	o|u|l
1987	u|l|m
1988	e|t|s
1989	<␂>|o|n
1990	<␂>|j|o
1991	j|o|c
1992	o|c|e
1993	<␂>|c|i
1994	c|i|t
1995	i|t|y
1996	m|o|o
1997	o|o|n
1998	n|s|h
1999	s|h|i
2000	<␂>|b|j
2001	b|j|o
2002	j|o|r
2003	o|r|k
2004	r|k|v
2005	k|v|i
2006	v|i|k
2007	e|x|c
2008	x|c|l
2009	c|l|u
2010	u|s|i
2011	s|i|v
2012	r|k|n
2013	k|n|e
2014	l|o|w
2015	o|w|l
2016	w|l|a
2017	p|a|u
2018	u|l|<␃>
2019	n|g|i
2020	<␂>|e|c
2021	o|l|t
2022	l|t|u
2023	c|o|f
2024	f|f|e
2025	f|e|y
2026	r|r|v
2027	r|v|i
2028	i|k|e
2029	u|g|o
2030	g|o|t
2031	o|u|g
2032	u|g|l
2033	g|l|a
2034	u|m|l
2035	m|l|a
2036	a|n|r
2037	m|o|m
2038	<␂>|f|j
2039	f|j|a
2040	j|a|l
2041	l|l|m
2042	l|m|a
2043	a|r|z
2044	r|z|e
2045	z|e|m
2046	m|a|k
2047	a|k|e
2048	k|e|r
2049	<␂>|4|6
2050	4|6|<␃>
2051	<␂>|c|n
2052	c|n|p
2053	n|p|-
2054	p|-|f
2055	-|f|i
2056	t|i|v
2057	w|h|y
2058	h|y|t
2059	y|t|e
2060	c|k|a
2061	k|a|y
2062	s|-|m
2063	-|m|o
2064	2|0|0
2065	o|p|r
2066	t|e|c
2067	e|c|h
2068	l|a|b
2069	a|b|e
2070	g|i|u
2071	i|u|l
2072	d|a|t
2073	o|l|c
2074	l|c|e
2075	i|t|a
2076	a|m|a
2077	l|u|p
2078	u|p|t
2079	d|o|p
2080	p|p|i
2081	p|i|o
2082	n|o|d
2083	r|d|e
2084	n|g|h
2085	g|h|i
2086	a|u|g
2087	u|g|e
2088	g|e|-
2089	e|-|d
2090	-|d|a
2091	a|s|c
2092	s|c|i
2093	c|i|e
2094	b|e|t
2095	n|c|i
2096	c|o|r
2097	r|t|a
2098	<␂>|q|u
2099	u|i|n
2100	m|e|u
2101	e|u|n
2102	u|n|i
2103	m|t|a
2104	o|t|s
2105	t|s|w
2106	s|w|o
2107	w|o|l
2108	t|a|m
2109	a|m|d
2110	m|d|h
2111	<␂>|h|l
2112	h|l|1
2113	l|1|4
2114	1|4|4
2115	4|4|8
2116	4|8|3
2117	8|3|<␃>
2118	g|o|y
2119	o|y|n
2120	<␂>|s|w
2121	s|w|e
2122	w|e|d
2123	o|k|<␃>
2124	l|i|c
2125	d|o|t
2126	e|d|a
2127	<␂>|4|4
2128	4|4|<␃>
2129	i|l|k
2130	l|k|e
2131	n|o|s
2132	o|s|t
2133	a|l|g
2134	g|i|e
2135	b|e|g
2136	d|e|g
2137	t|a|z
2138	a|z|a
2139	z|a|m
2140	s|p|a
2141	r|k|l
2142	k|l|i
2143	r|a|o
2144	a|o|i
2145	o|i|<␃>
2146	<␂>|l|<␃>
2147	t|-|v
2148	-|v|i
2149	c|e|n
2150	j|o|h
2151	o|h|n
2152	h|n|<␃>
2153	n|c|k
2154	<␃>|<␂>|q
2155	l|e|o
2156	e|o|k
2157	o|k|e
2158	l|a|r
2159	r|n|a
2160	n|a|u
2161	a|u|<␃>
2162	o|s|<␃>
2163	e|b|a
2164	b|a|s
2165	i|a|o
2166	a|o|<␃>
2167	l|g|a
2168	g|a|d
2169	d|u|<␃>
2170	j|a|d
2171	t|e|a
2172	<␂>|3|3
2173	3|3|<␃>
2174	w|e|s
2175	s|t|p
2176	t|p|o
2177	u|d|d
2178	d|d|<␃>
2179	<␂>|4|7
2180	4|7|<␃>
2181	a|d|a
2182	d|e|i
2183	c|o|p
2184	p|e|n
2185	n|h|a
2186	h|a|g
2187	e|a|<␃>
2188	h|a|s
2189	s|e|y
2190	x|t|a
2191	<␂>|x|o
2192	x|o|p
2193	o|p|<␃>
2194	<␂>|v|v
2195	v|v|e
2196	r|e|-
2197	-|g|e
2198	g|e|o
2199	e|o|f
2200	f|f|r
2201	f|r|o
2202	i|e|l
2203	n|c|d
2204	c|d|e
2205	d|i|v
2206	<␂>|o|m
2207	<␂>|t|y
2208	t|y|p
2209	y|p|e
2210	s|t|y
2211	t|y|l
2212	y|l|e
2213	c|h|t
2214	h|t|e
2215	<␂>|u|s
2216	u|s|*
2217	s|*|1
2218	*|1|<␃>
2219	r|i|c
2220	s|k|e
2221	k|e|y
2222	a|s|h
2223	s|h|m
2224	r|o|u
2225	a|d|n
2226	d|n|o
2227	g|i|p
2228	i|p|a
2229	p|a|n
2230	n|a|p
2231	j|o|s
2232	s|e|p
2233	e|p|h
2234	p|h|<␃>
2235	e|s|r
2236	s|r|u
2237	r|u|e
2238	r|g|h
2239	c|r|o
2240	o|i|x
2241	i|x|<␃>
2242	<␂>|j|-
2243	j|-|y
2244	-|y|<␃>
2245	a|u|v
2246	v|e|u
2247	l|o|c
2248	l|o|m
2249	o|m|o
2250	o|t|-
2251	s|e|v
2252	<␂>|8|1
2253	8|1|9
2254	p|e|e
2255	s|i|g
2256	g|n|a
2257	l|o|d
2258	p|o|m
2259	e|r|y
2260	o|u|e
2261	m|p|i
2262	p|i|l
2263	b|o|x
2264	o|x|<␃>
2265	l|v|v
2266	e|a|m
2267	g|e|s
2268	c|o|d
2269	d|o|r
2270	i|u|<␃>
2271	h|o|r
2272	<␂>|l|n
2273	l|n|1
2274	n|1|<␃>
2275	<␂>|l|p
2276	l|p|7
2277	p|7|<␃>
2278	r|e|b
2279	e|b|e
2280	y|e|l
2281	t|u|c
2282	u|c|k
2283	c|k|y
2284	g|h|t
2285	h|t|<␃>
2286	v|a|s
2287	a|s|o
2288	s|o|r
2289	o|r|z
2290	r|z|o
2291	z|o|<␃>
2292	f|e|w
2293	s|p|i
2294	p|i|r
2295	i|t|s
2296	n|g|-
2297	g|-|p
2298	-|p|a
2299	g|o|o
2300	t|e|f
2301	e|f|a
2302	c|c|i
2303	c|i|o
2304	b|o|t
2305	a|.|<␃>
2306	r|i|-
2307	i|-|p
2308	p|a|c
2309	o|w|<␃>
2310	o|s|k
2311	k|e|t
2312	<␂>|m|r
2313	m|r|s
2314	w|i|g
2315	r|i|l
2316	i|l|o
2317	r|-|j
2318	-|j|o
2319	j|o|u
2320	e|p|o
2321	p|o|q
2322	o|q|u
2323	u|e|<␃>
2324	z|u|c
2325	u|c|c
2326	c|c|a
2327	t|e|g
2328	s|i|l
2329	i|l|v
2330	p|u|r
2331	u|r|p
2332	r|p|l
2333	p|l|e
2334	v|e|l
2335	a|n|y
2336	<␂>|t|w
2337	t|w|i
2338	l|i|g
2339	<␂>|6|y
2340	6|y|o
2341	<␂>|n|v
2342	n|v|<␃>
2343	f|u|t
2344	k|y|e
2345	e|u|x
2346	u|x|-
2347	x|-|d
2348	-|d|u
2349	u|m|e
2350	m|e|z
2351	l|u|b
2352	u|b|<␃>
2353	o|u|v
2354	u|b|a
2355	h|e|t
2356	'|a|c
2357	a|r|a
2358	j|-|m
2359	-|m|<␃>
2360	l|e|q
2361	e|q|u
2362	e|n|m
2363	u|m|u
2364	g|a|s
2365	a|s|p
2366	r|e|p
2367	e|p|a
2368	t|o|l
2369	<␂>|d|b
2370	d|b|<␃>
2371	o|u|d
2372	m|a|z
2373	a|z|e
2374	z|e|t
2375	<␂>|u|n
2376	n|i|q
2377	f|a|l
2378	a|r|b
2379	r|b|a
2380	<␂>|1|1
2381	1|1|<␃>
2382	p|a|i
2383	t|a|k
2384	a|k|a
2385	n|o|g
2386	o|g|e
2387	<␂>|k|y
2388	k|y|l
2389	y|l|o
2390	l|o|e
2391	o|e|<␃>
2392	m|a|d
2393	a|g|a
2394	a|t|a
2395	n|c|u
2396	c|u|i
2397	c|a|z
2398	z|a|l
2399	u|d|e
2400	r|e|c
2401	n|t|r
2402	n|n|o
2403	c|h|m
2404	h|m|o
2405	<␂>|2|8
2406	2|8|<␃>
2407	p|o|l
2408	r|o|g
2409	n|g|b
2410	g|b|a
2411	a|n|k
2412	<␂>|p|l
2413	p|l|a
2414	t|r|u
2415	<␂>|r|.
2416	r|.|d
2417	.|d|<␃>
2418	n|c|a
2419	<␂>|z|i
2420	z|i|t
2421	t|s|a
2422	1|8|1
2423	8|1|<␃>
2424	d|d|e
2425	e|e|t
2426	e|e|k
2427	l|t|r
2428	n|o|n
2429	n|b|u
2430	r|g|i
2431	<␂>|m|c
2432	m|c|d
2433	c|d|o
2434	l|d|s
2435	d|s|<␃>
2436	k|a|s
2437	k|i|<␃>
2438	s|i|s
2439	r|i|v
2440	p|o|i
2441	x|a|n
2442	p|a|t
2443	m|o|x
2444	o|x|x
2445	x|x|e
2446	g|r|i
2447	e|r|d
2448	r|d|u
2449	d|u|z
2450	u|z|z
2451	z|z|o
2452	<␂>|p|<␃>
2453	u|g|n
2454	g|n|o
2455	c|u|o
2456	u|o|r
2457	<␂>|j|<␃>
2458	e|l|m
2459	r|s|i
2460	2|0|.
2461	0|.|1
2462	.|1|0
2463	e|l|f
2464	l|f|o
2465	i|c|c
2466	m|e|m
2467	e|m|o
2468	h|e|d
2469	e|d|g
2470	r|o|w
2471	p|p|l
2472	<␂>|s|y
2473	s|y|l
2474	y|l|l
2475	a|b|u
2476	<␃>|<␂>|0
2477	<␂>|0|0
2478	0|1|<␃>
2479	h|i|v
2480	h|e|u
2481	u|r|l
2482	e|g|e
2483	d|o|i
2484	r|n|o
2485	n|o|u
2486	0|1|1
2487	1|1|6
2488	n|f|a
2489	r|c|l
2490	i|r|m
2491	1|5|6
2492	5|6|0
2493	6|0|<␃>
2494	e|a|k
2495	<␂>|3|2
2496	3|2|4
2497	g|i|l
2498	<␂>|n|y
2499	n|y|e
2500	y|e|t
2501	t|i|m
2502	i|m|b
2503	l|u|e
2504	e|s|b
2505	s|b|o
2506	e|s|-
2507	s|-|a
2508	-|a|m
2509	r|d|r
2510	u|r|q
2511	r|q|u
2512	q|u|o
2513	u|o|i
2514	e|f|e
2515	f|e|v
2516	e|v|r
2517	v|r|e
2518	<␂>|o|s
2519	n|a|k
2520	l|a|h
2521	u|e|e
2522	1|8|8
2523	8|8|7
2524	8|7|<␃>
2525	h|m|u
2526	x|c|e
2527	t|e|p
2528	p|h|a
2529	r|b|e
2530	m|o|z
2531	o|z|i
2532	z|i|o
2533	n|a|n
2534	d|a|<␃>
2535	t|a|w
2536	a|w|n
2537	w|n|y
2538	a|u|-
2539	u|-|m
2540	-|m|a
2541	i|n|s
2542	s|h|u
2543	n|a|s
2544	<␂>|s|l
2545	s|l|o
2546	i|e|b
2547	e|b|o
2548	2|0|1
2549	0|1|3
2550	n|u|m
2551	n|k|s
2552	k|s|<␃>
2553	1|0|t
2554	0|t|h
2555	c|o|s
2556	o|s|m
2557	s|m|o
2558	m|o|<␃>
2559	n|g|m
2560	g|m|o
2561	<␂>|k|o
2562	k|o|v
2563	v|a|t
2564	a|c|p
2565	c|p|h
2566	<␂>|5|8
2567	e|o|r
2568	<␂>|j|.
2569	j|.|g
2570	.|g|<␃>
2571	s|m|i
2572	t|h|´
2573	h|´|s
2574	´|s|<␃>
2575	r|m|i
2576	i|e|i
2577	n|a|i
2578	n|s|l
2579	<␂>|t|i
2580	v|o|g
2581	o|g|a
2582	u|r|k
2583	r|k|e
2584	s|k|o
2585	o|v|d
2586	v|d|e
2587	d|o|c
2588	<␂>|i|t
2589	h|i|m
2590	1|6|0
2591	6|0|8
2592	0|8|1
2593	<␂>|#|5
2594	#|5|8
2595	5|8|8
2596	8|8|6
2597	8|6|<␃>
2598	<␂>|5|4
2599	5|4|9
2600	4|9|5
2601	9|5|4
2602	5|4|<␃>
2603	<␂>|5|6
2604	5|6|8
2605	6|8|2
2606	8|2|<␃>
2607	b|i|g
2608	1|2|1
2609	1|4|7
2610	<␂>|7|0
2611	7|0|1
2612	1|2|6
2613	2|6|2
2614	6|2|<␃>
2615	3|7|9
2616	7|9|4
2617	7|0|0
2618	0|0|7
2619	0|7|4
2620	7|4|2
2621	<␂>|t|k
2622	t|k|s
2623	e|c|l
2624	c|l|e
2625	e|-|m
2626	<␂>|u|d
2627	e|l|d
2628	l|d|v
2629	d|v|a
2630	s|e|0
2631	e|0|9
2632	0|9|4
2633	y|a|l
2634	c|k|l
2635	k|l|a
2636	b|a|g
2637	a|g|l
2638	t|i|<␃>
2639	n|o|.
2640	o|.|<␃>
2641	o|.|1
2642	g|u|s
2643	u|s|b
2644	s|o|t
2645	t|-|m
2646	c|u|s
2647	c|u|p
2648	r|l|y
2649	5|6|1
2650	0|9|5
2651	9|5|<␃>
2652	g|a|v
2653	a|v|u
2654	v|u|l
2655	h|a|l
2656	m|i|r
2657	a|c|l
2658	u|n|y
2659	d|e|e
2660	v|a|v
2661	a|v|r
2662	v|r|y
2663	n|t|i
2664	e|u|v
2665	c|l|i
2666	i|c|q
2667	u|o|t
2668	t|y|r
2669	y|r|c
2670	r|c|o
2671	1|0|5
2672	0|5|<␃>
2673	u|a|r
2674	n|u|a
2675	u|a|n
2676	u|s|q
2677	u|a|e
2678	a|e|b
2679	o|r|l
2680	r|-|h
2681	-|h|e
2682	r|t|y
2683	v|a|g
2684	e|a|c
2685	r|a|m
2686	i|i|i
2687	u|s|t
2688	t|h|r
2689	h|r|e
2690	<␂>|w|o
2691	<␂>|a|y
2692	a|y|a
2693	e|l|n
2694	l|n|a
2695	e|l|v
2696	a|r|q
2697	a|l|c
2698	l|c|a
2699	e|g|u
2700	g|u|r
2701	v|i|u
2702	i|u|d
2703	d|a|d
2704	a|r|f
2705	r|f|<␃>
2706	i|s|m
2707	<␂>|k|l
2708	k|l|e
2709	<␂>|z|a
2710	a|l|z
2711	l|z|e
2712	z|e|<␃>
2713	a|p|<␃>
2714	r|s|o
2715	l|'|a
2716	'|a|u
2717	d|a|c
2718	a|c|i
2719	e|u|s
2720	o|m|p
2721	c|o|b
2722	o|b|'
2723	b|'|s
2724	a|c|g
2725	c|g|r
2726	e|g|o
2727	f|e|u
2728	e|u|i
2729	o|t|a
2730	a|z|o
2731	z|o|n
2732	-|v|a
2733	<␂>|u|l
2734	d|'|i
2735	'|i|v
2736	i|v|o
2737	v|o|i
2738	n|o|p
2739	o|o|s
2740	a|r|v
2741	f|o|l
2742	i|l|f
2743	l|f|i
2744	c|e|d
2745	<␂>|o|e
2746	o|e|n
2747	<␂>|j|i
2748	j|i|m
2749	c|c|h
2750	h|i|o
2751	r|o|b
2752	o|b|i
2753	u|v|r
2754	r|e|u
2755	'|a|m
2756	m|b|r
2757	'|o|p
2758	o|p|a
2759	v|i|d
2760	l|1|3
2761	1|3|3
2762	3|3|0
2763	3|0|7
2764	0|7|<␃>
2765	<␂>|j|m
2766	j|m|<␃>
2767	g|o|b
2768	h|l|<␃>
2769	1|3|2
2770	3|2|7
2771	2|7|7
2772	7|7|<␃>
2773	1|3|1
2774	3|1|9
2775	1|9|0
2776	9|0|<␃>
2777	l|e|w
2778	e|w|o
2779	2|7|2
2780	7|2|<␃>
2781	3|3|3
2782	3|3|4
2783	3|4|<␃>
2784	3|2|6
2785	2|6|6
2786	6|6|<␃>
2787	2|6|7
2788	6|7|<␃>
2789	<␂>|7|y
2790	7|y|e
2791	2|7|1
2792	7|1|<␃>
2793	2|7|6
2794	7|6|<␃>
2795	r|c|<␃>
2796	1|0|9
2797	0|9|3
2798	9|3|8
2799	3|8|5
2800	8|5|<␃>
2801	r|c|h
2802	m|o|k
2803	o|k|y
2804	w|a|r
2805	r|e|h
2806	e|h|o
2807	k|o|g
2808	a|g|r
2809	h|e|m
2810	e|m|l
2811	m|l|i
2812	c|u|t
2813	t|t|y
2814	k|e|h
2815	e|h|e
2816	i|l|b
2817	l|b|e
2818	<␂>|r|h
2819	r|h|<␃>
2820	n|u|n
2821	2|4|k
2822	4|k|<␃>
2823	r|l|-
2824	l|-|o
2825	-|o|t
2826	<␂>|e|r
2827	d|e|z
2828	m|o|g
2829	r|a|h
2830	b|e|c
2831	t|o|g
2832	o|g|o
2833	g|e|i
2834	e|i|s
2835	i|s|w
2836	w|e|i
2837	c|e|r
2838	d|e|c
2839	c|o|e
2840	m|a|j
2841	a|j|e
2842	j|e|u
2843	r|u|b
2844	n|e|c
2845	c|t|a
2846	l|d|i
2847	a|i|s
2848	r|a|v
2849	e|l|t
2850	l|t|l
2851	t|l|i
2852	h|n|n
2853	w|a|l
2854	a|l|k
2855	m|e|e
2856	k|o|r
2857	d|e|t
2858	t|i|d
2859	j|e|s
2860	n|e|'
2861	e|'|s
2862	1|9|1
2863	9|1|1
2864	a|r|p
2865	r|p|e
2866	l|v|o
2867	l|t|i
2868	l|l|'
2869	l|'|s
2870	p|p|o
2871	n|e|m
2872	a|u|f
2873	u|f|o
2874	f|a|v
2875	a|v|o
2876	v|o|r
2877	p|i|z
2878	z|o|l
2879	l|e|z
2880	e|z|i
2881	<␂>|7|1
2882	7|1|5
2883	r|d|b
2884	d|b|e
2885	e|g|<␃>
2886	d|r|a
2887	i|l|'
2888	p|a|q
2889	a|q|u
2890	u|r|o
2891	a|c|c
2892	e|t|r
2893	t|e|y
2894	c|o|a
2895	i|o|s
2896	s|i|t
2897	g|l|o
2898	u|r|c
2899	r|c|k
2900	k|e|l
2901	e|l|-
2902	l|-|j
2903	-|j|u
2904	j|u|n
2905	u|n|g
2906	<␂>|1|<␃>
2907	c|i|9
2908	i|9|<␃>
2909	a|u|n
2910	w|e|e
2911	f|a|u
2912	a|u|s
2913	<␂>|j|s
2914	j|s|c
2915	s|c|<␃>
2916	i|g|r
2917	l|e|v
2918	e|v|<␃>
2919	a|l|f
2920	l|f|r
2921	e|o|d
2922	o|d|'
2923	d|'|s
2924	n|t|'
2925	t|'|s
2926	<␂>|j|&
2927	j|&|b
2928	&|b|<␃>
2929	t|e|u
2930	h|e|b
2931	e|l|'
2932	m|c|c
2933	c|c|<␃>
2934	u|l|f
2935	l|f|<␃>
2936	w|a|g
2937	v|o|t
2938	o|t|e
2939	e|r|h
2940	r|h|o
2941	o|l|m
2942	e|d|r
2943	o|u|z
2944	u|z|y
2945	z|y|<␃>
2946	b|l|d
2947	l|d|b
2948	d|b|l
2949	b|l|<␃>
2950	<␂>|g|c
2951	g|c|<␃>
2952	z|i|a
2953	o|p|f
2954	p|f|f
2955	o|n|'
2956	<␃>|<␂>|"
2957	<␂>|"|g
2958	"|g|u
2959	a|n|"
2960	n|"|<␃>
2961	c|h|u
2962	h|u|r
2963	<␂>|a|b
2964	f|e|l
2965	l|d|y
2966	d|y|<␃>
2967	m|p|<␃>
2968	<␂>|3|4
2969	i|v|u
2970	v|u|m
2971	<␂>|x|x
2972	x|x|v
2973	x|v|i
2974	o|n|v
2975	n|v|a
2976	3|2|<␃>
2977	n|o|z
2978	o|z|e
2979	s|p|l
2980	d|i|d
2981	i|b|o
2982	g|i|a
2983	s|e|u
2984	e|u|m
2985	n|i|t
2986	o|b|o
2987	m|p|u
2988	i|n|d
2989	k|o|h
2990	o|h|i
2991	n|o|o
2992	o|o|r
2993	b|e|d
2994	<␂>|l|´
2995	l|´|a
2996	´|a|m
2997	z|z|i
2998	z|i|<␃>
2999	i|l|c
3000	l|c|h
3001	h|o|m
3002	<␂>|d|’
3003	d|’|o
3004	’|o|r
3005	t|e|w
3006	e|w|a
3007	r|t|'
3008	l|a|v
3009	i|n|z
3010	f|u|s
3011	v|a|d
3012	n|k|e
3013	<␂>|l|l
3014	l|o|p
3015	s|u|m
3016	e|l|u
3017	l|u|d
3018	u|d|i
3019	<␂>|0|1
3020	p|p|a
3021	<␂>|0|4
3022	0|4|<␃>
3023	r|u|v
3024	u|v|l
3025	v|l|a
3026	e|d|t
3027	d|t|<␃>
3028	l|b|t
3029	b|t|r
3030	e|l|y
3031	l|y|s
3032	8|8|9
3033	8|9|<␃>
3034	<␂>|s|n
3035	s|n|a
3036	k|e|<␃>
3037	u|y|a
3038	<␂>|p|x
3039	p|x|<␃>
3040	s|e|s
3041	v|o|u
3042	v|r|a
3043	<␂>|8|t
3044	8|t|h
3045	t|h|y
3046	h|y|<␃>
3047	<␂>|3|r
3048	3|r|d
3049	<␂>|4|t
3050	4|t|h
3051	i|s|c
3052	c|o|v
3053	f|u|i
3054	s|a|v
3055	l|k|y
3056	k|y|r
3057	y|r|i
3058	c|k|h
3059	k|h|o
3060	i|l|h
3061	l|h|o
3062	i|r|f
3063	r|f|i
3064	n|d|y
3065	7|0|8
3066	8|6|0
3067	6|0|4
3068	<␂>|3|5
3069	3|5|3
3070	5|3|<␃>
3071	1|7|7
3072	7|7|6
3073	7|6|2
3074	6|2|5
3075	6|2|0
3076	2|0|5
3077	0|5|8
3078	<␂>|9|9
3079	9|9|1
3080	t|m|o
3081	3|0|8
3082	0|8|0
3083	8|0|8
3084	0|8|8
3085	8|8|<␃>
3086	3|5|6
3087	5|1|2
3088	1|2|9
3089	<␂>|k|n
3090	k|n|o
3091	c|k|d
3092	k|d|h
3093	n|s|e
3094	g|s|r
3095	s|r|a
3096	s|e|a
3097	a|m|'
3098	m|'|s
3099	v|o|<␃>
3100	<␂>|a|'
3101	a|'|b
3102	'|b|u
3103	u|n|a
3104	d|h|<␃>
3105	5|1|4
3106	4|7|8
3107	7|8|9
3108	u|t|u
3109	t|u|m
3110	u|m|n
3111	m|n|<␃>
3112	u|e|r
3113	r|c|u
3114	o|b|u
3115	r|d|-
3116	d|-|p
3117	-|p|i
3118	p|i|t
3119	i|t|o
3120	s|i|z
3121	z|z|l
3122	z|l|e
3123	h|m|a
3124	b|i|s
3125	s|c|u
3126	n|s|a
3127	l|l|n
3128	l|n|e
3129	e|i|r
3130	a|r|'
3131	<␂>|n|º
3132	n|º|<␃>
3133	º|<␃>|<␂>
3134	<␂>|7|3
3135	7|3|9
3136	3|9|<␃>
3137	o|r|b
3138	w|i|s
3139	u|t|h
3140	d|o|w
3141	w|n|s
3142	s|u|g
3143	u|g|r
3144	w|i|t
3145	c|i|u
3146	c|i|8
3147	i|8|<␃>
3148	e|a|v
3149	i|l|y
3150	k|e|d
3151	<␂>|3|1
3152	1|9|7
3153	9|7|<␃>
3154	1|5|2
3155	5|2|8
3156	<␂>|9|0
3157	9|0|5
3158	0|5|7
3159	5|7|<␃>
3160	9|0|0
3161	0|1|6
3162	1|6|1
3163	9|1|4
3164	u|i|g
3165	g|e|a
3166	5|0|1
3167	l|i|l
3168	t|-|f
3169	p|a|d
3170	d|d|y
3171	1|7|9
3172	7|9|7
3173	i|t|u
3174	t|u|d
3175	<␂>|5|5
3176	5|5|°
3177	5|°|<␃>
3178	b|u|h
3179	u|h|l
3180	u|b|i
3181	r|u|k
3182	u|k|s
3183	k|s|w
3184	s|w|h
3185	c|i|r
3186	i|r|c
3187	<␂>|z|o
3188	s|n|o
3189	n|o|w
3190	<␂>|o|t
3191	i|n|u
3192	d|i|g
3193	g|n|i
3194	l|s|k
3195	k|a|p
3196	t|i|q
3197	r|c|i
3198	<␂>|e|b
3199	e|b|b
3200	b|b|a
3201	b|a|<␃>
3202	v|o|y
3203	o|y|e
3204	y|e|s
3205	<␂>|o|g
3206	<␂>|o|u
3207	v|r|i
3208	s|o|m
3209	m|e|l
3210	n|t|l
3211	o|e|i
3212	r|i|x
3213	r|y|v
3214	y|v|r
3215	r|i|p
3216	i|p|l
3217	a|i|q
3218	o|d|h
3219	d|h|i
3220	h|i|a
3221	e|x|p
3222	x|p|e
3223	b|e|u
3224	o|n|-
3225	n|-|v
3226	b|e|<␃>
3227	e|l|b
3228	l|b|r
3229	r|e|k
3230	r|g|y
3231	g|y|<␃>
3232	k|a|a
3233	a|a|p
3234	a|p|s
3235	p|s|e
3236	o|n|k
3237	d|u|l
3238	u|l|c
3239	f|l|o
3240	<␂>|t|s
3241	a|l|u
3242	i|-|d
3243	-|d|r
3244	e|r|´
3245	r|´|s
3246	e|k|a
3247	k|a|t
3248	n|a|´
3249	a|´|s
3250	-|s|w
3251	m|p|l
3252	p|l|i
3253	r|n|y
3254	o|t|r
3255	u|a|d
3256	s|-|c
3257	<␂>|j|p
3258	j|p|<␃>
3259	r|u|a
3260	r|s|b
3261	r|g|<␃>
3262	o|a|<␃>
3263	a|t|m
3264	o|s|p
3265	s|p|h
3266	t|-|c
3267	s|t|.
3268	t|.|<␃>
3269	t|i|u
3270	a|t|b
3271	t|b|u
3272	g|u|n
3273	t|w|e
3274	w|e|n
3275	r|a|b
3276	a|b|a
3277	b|a|z
3278	e|o|n
3279	g|i|f
3280	i|f|t
3281	f|t|<␃>
3282	e|p|e
3283	<␂>|a|k
3284	r|t|w
3285	t|w|o
3286	<␂>|5|2
3287	5|2|<␃>
3288	o|m|i
3289	n|i|o
3290	<␂>|d|´
3291	d|´|t
3292	´|t|h
3293	t|h|a
3294	r|s|y
3295	s|y|s
3296	u|n|s
3297	t|e|i
3298	1|1|:
3299	1|:|0
3300	:|0|2
3301	0|2|<␃>
3302	m|i|u
3303	l|e|l
3304	d|e|h
3305	<␂>|o|d
3306	o|d|d
3307	t|t|'
3308	s|t|'
3309	<␂>|0|3
3310	0|3|<␃>
3311	m|b|l
3312	a|p|o
3313	o|i|a
3314	i|a|g
3315	m|i|o
3316	p|o|w
3317	i|b|r
3318	1|:|1
3319	:|1|<␃>
3320	7|0|<␃>
3321	r|t|s
3322	f|o|x
3323	v|i|x
3324	m|p|o
3325	p|o|<␃>
3326	i|e|j
3327	e|j|o
3328	i|m|n
3329	m|n|e
3330	e|d|b
3331	d|b|r
3332	m|a|u
3333	a|u|z
3334	u|z|a
3335	z|a|c
3336	a|c|<␃>
3337	l|'|o
3338	e|s|c
3339	s|c|e
3340	b|a|j
3341	a|j|a
3342	j|a|n
3343	o|b|s
3344	b|s|i
3345	i|d|i
3346	h|u|b
3347	u|b|e
3348	u|t|o
3349	m|p|s
3350	p|s|<␃>
3351	g|e|e
3352	e|e|s
3353	j|a|u
3354	t|e|z
3355	e|z|z
3356	2|1|y
3357	1|y|<␃>
3358	p|l|o
3359	l|o|y
3360	y|e|z
3361	e|z|-
3362	z|-|j
3363	-|j|a
3364	u|e|m
3365	u|a|l
3366	e|s|k
3367	r|o|o
3368	o|o|f
3369	f|l|e
3370	a|s|y
3371	y|l|a
3372	s|m|<␃>
3373	w|a|n
3374	n|t|z
3375	<␂>|1|e
3376	1|e|r
3377	i|r|g
3378	a|m|t
3379	m|t|i
3380	d|s|t
3381	<␂>|0|7
3382	s|u|r
3383	l|v|i
3384	a|t|r
3385	h|l|u
3386	l|u|m
3387	t|a|v
3388	i|a|r
3389	v|a|u
3390	u|t|r
3391	n|-|p
3392	u|l|e
3393	p|o|t
3394	0|0|<␃>
3395	<␂>|0|2
3396	<␂>|0|5
3397	<␂>|0|6
3398	0|6|<␃>
3399	<␂>|0|8
3400	<␂>|0|9
3401	a|v|y
3402	v|y|<␃>
3403	r|n|s
3404	g|a|m
3405	o|i|z
3406	i|z|e
3407	z|e|l
3408	f|u|m
3409	r|n|h
3410	e|i|b
3411	j|o|y
3412	y|a|u
3413	3|6|0
3414	6|0|0
3415	0|0|9
3416	0|9|1
3417	9|1|<␃>
3418	<␂>|6|7
3419	6|7|4
3420	7|4|9
3421	4|9|<␃>
3422	u|v|i
3423	<␂>|8|.
3424	8|.|1
3425	.|1|<␃>
3426	2|8|9
3427	8|9|2
3428	9|2|<␃>
3429	<␂>|h|v
3430	h|v|e
3431	<␂>|6|:
3432	6|:|1
3433	m|i|z
3434	i|z|a
3435	z|a|r
3436	<␂>|g|h
3437	g|h|o
3438	h|o|s
3439	<␃>|<␂>|-
3440	<␂>|-|<␃>
3441	-|<␃>|<␂>
3442	<␂>|4|<␃>
3443	a|s|u
3444	r|i|u
3445	i|u|n
3446	v|e|-
3447	e|-|l
3448	-|l|a
3449	l|a|-
3450	a|-|j
3451	j|o|i
3452	o|i|e
3453	<␂>|6|8
3454	6|8|<␃>
3455	a|b|r
3456	r|u|y
3457	u|y|e
3458	n|t|h
3459	r|f|a
3460	j|o|a
3461	o|a|c
3462	c|i|m
3463	<␂>|g|<␃>
3464	<␂>|h|<␃>
3465	o|u|<␃>
3466	m|i|d
3467	i|d|l
3468	d|l|e
3469	b|u|f
3470	f|f|a
3471	c|i|g
3472	t|-|b
3473	-|b|a
3474	z|i|n
3475	'|i|t
3476	v|a|z
3477	c|o|q
3478	l|g|e
3479	n|d|-
3480	r|d|'
3481	s|e|e
3482	d|a|u
3483	a|u|b
3484	u|b|y
3485	t|a|d
3486	n|i|r
3487	s|t|h
3488	e|i|m
3489	n|d|p
3490	d|p|l
3491	d|e|o
3492	g|a|b
3493	a|g|i
3494	d|a|w
3495	a|w|s
3496	w|s|o
3497	r|l|u
3498	<␃>|<␂>|'
3499	<␂>|'|6
3500	'|6|1
3501	r|t|m
3502	r|z|a
3503	c|h|.
3504	h|.|<␃>
3505	f|i|<␃>
3506	r|a|k
3507	k|a|l
3508	a|n|u
3509	n|u|e
3510	a|g|u
3511	p|u|e
3512	e|s|a
3513	c|k|i
3514	a|y|'
3515	s|h|o
3516	s|s|t
3517	o|w|i
3518	w|i|e
3519	c|h|y
3520	a|n|'
3521	f|u|l
3522	m|a|2
3523	a|2|<␃>
3524	l|i|x
3525	i|x|i
3526	x|i|r
3527	b|r|7
3528	r|7|<␃>
3529	<␂>|b|w
3530	b|w|7
3531	w|7|<␃>
3532	l|p|8
3533	p|8|<␃>
3534	g|o|e
3535	h|a|k
3536	a|k|u
3537	k|u|s
3538	h|i|b
3539	i|b|i
3540	b|i|k
3541	i|k|i
3542	o|n|y
3543	<␂>|y|a
3544	y|a|m
3545	z|a|k
3546	a|k|i
3547	n|o|5
3548	o|5|<␃>
3549	n|o|6
3550	o|6|<␃>
3551	t|m|i
3552	3|1|<␃>
3553	o|b|<␃>
3554	<␂>|y|o
3555	h|a|y
3556	a|y|d
3557	e|n|'
3558	x|v|<␃>
3559	o|r|'
3560	l|d|u
3561	d|u|g
3562	u|g|a
3563	1|3|0
3564	1|0|1
3565	5|0|0
3566	2|2|8
3567	l|e|e
3568	f|i|o
3569	k|e|p
3570	r|p|s
3571	r|b|<␃>
3572	o|y|'
3573	e|s|h
3574	r|p|a
3575	a|w|l
3576	w|l|e
3577	o|f|t
3578	f|t|e
3579	n|g|a
3580	e|w|e
3581	n|v|y
3582	e|n|v
3583	s|i|q
3584	i|n|'
3585	n|'|e
3586	'|e|l
3587	u|n|-
3588	l|l|f
3589	n|a|a
3590	a|a|l
3591	h|t|h
3592	s|a|m
3593	l|y|e
3594	o|a|d
3595	i|s|p
3596	s|p|<␃>
3597	g|u|i
3598	u|i|b
3599	h|u|d
3600	u|d|s
3601	d|s|o
3602	a|b|y
3603	a|n|h
3604	s|y|m
3605	y|m|b
3606	m|b|i
3607	c|u|<␃>
3608	r|s|u
3609	f|j|f
3610	j|f|<␃>
3611	r|e|j
3612	e|j|e
3613	c|h|n
3614	h|n|a
3615	e|t|l
3616	t|l|l
3617	u|n|c
3618	u|g|h
3619	h|r|a
3620	a|d|y
3621	d|y|b
3622	l|y|w
3623	y|w|a
3624	c|i|p
3625	<␂>|y|x
3626	y|x|e
3627	x|e|s
3628	t|s|o
3629	n|n|b
3630	<␂>|i|p
3631	n|g|'
3632	g|'|s
3633	s|l|y
3634	l|y|r
3635	y|r|s
3636	b|r|4
3637	r|4|<␃>
3638	b|r|5
3639	r|5|<␃>
3640	b|w|3
3641	w|3|<␃>
3642	j|a|p
3643	e|l|s
3644	f|o|o
3645	b|l|y
3646	c|e|p
3647	e|p|t
3648	p|t|i
3649	<␂>|9|t
3650	9|t|h
3651	i|b|b
3652	b|b|e
3653	n|f|o
3654	f|o|s
3655	o|s|q
3656	n|y|s
3657	e|l|.
3658	l|.|l
3659	.|l|o
3660	'|a|n
3661	d|´|a
3662	´|a|l
3663	r|h|a
3664	e|n|j
3665	n|j|o
3666	n|g|u
3667	a|e|v
3668	l|o|x
3669	o|x|a
3670	n|i|g
3671	o|u|f
3672	u|f|r
3673	c|a|'
3674	a|'|<␃>
3675	u|s|c
3676	g|h|e
3677	h|a|<␃>
3678	s|u|a
3679	u|a|u
3680	o|r|f
3681	f|a|<␃>
3682	e|d|l
3683	e|y|'
3684	n|e|n
3685	o|v|o
3686	v|o|c
3687	e|r|z
3688	z|a|v
3689	t|h|u
3690	e|t|z
3691	s|s|y
3692	s|y|<␃>
3693	-|c|y
3694	c|y|r
3695	y|r|<␃>
3696	f|u|c
3697	c|h|s
3698	h|s|<␃>
3699	e|t|n
3700	t|n|a
3701	<␂>|2|<␃>
3702	<␂>|1|+
3703	1|+|1
3704	+|1|=
3705	1|=|3
3706	=|3|<␃>
3707	<␂>|u|<␃>
3708	r|u|p
3709	n|-|s
3710	g|a|u
3711	t|h|s
3712	h|s|c
3713	d|i|r
3714	i|r|l
3715	r|-|c
3716	-|c|a
3717	b|s|o
3718	l|u|<␃>
3719	a|k|s
3720	a|i|d
3721	<␂>|e|.
3722	e|.|<␃>
3723	3|5|<␃>
3724	p|h|o
3725	h|o|e
3726	n|i|x
3727	t|l|y
3728	e|o|<␃>
3729	p|l|c
3730	l|c|<␃>
3731	l|u|i
3732	p|a|o
3733	g|h|s
3734	h|s|t
3735	t|o|c
3736	w|h|e
3737	l|i|'
3738	i|'|s
3739	d|a|a
3740	a|l|p
3741	h|a|e
3742	a|e|l
3743	o|r|p
3744	1|5|3
3745	5|3|0
3746	e|k|u
3747	k|u|o
3748	u|o|<␃>
3749	m|s|o
3750	<␂>|7|2
3751	7|2|9
3752	2|9|7
3753	<␂>|7|7
3754	7|7|9
3755	7|9|9
3756	9|9|<␃>
3757	i|r|k
3758	r|k|w
3759	k|w|a
3760	n|o|7
3761	o|7|0
3762	0|0|4
3763	0|4|2
3764	4|2|1
3765	h|i|´
3766	i|´|s
3767	b|a|h
3768	a|h|i
3769	<␂>|#|1
3770	#|1|0
3771	0|0|2
3772	h|g|r
3773	<␂>|#|3
3774	#|3|0
3775	3|0|3
3776	0|3|6
3777	3|6|9
3778	6|9|6
3779	9|6|<␃>
3780	<␂>|7|4
3781	7|4|5
3782	4|5|0
3783	<␂>|5|t
3784	5|t|h
3785	n|o|m
3786	'|o|l
3787	n|g|s
3788	g|s|<␃>
3789	<␂>|x|m
3790	x|m|a
3791	<␂>|7|5
3792	7|5|3
3793	u|-|p
3794	a|v|<␃>
3795	l|p|5
3796	p|5|<␃>
3797	n|o|a
3798	o|a|g
3799	1|1|t
3800	1|t|h
3801	o|r|u
3802	1|7|5
3803	7|5|9
3804	5|9|<␃>
3805	f|i|f
3806	f|t|y
3807	s|i|x
3808	<␂>|w|b
3809	w|b|<␃>
3810	n|n|<␃>
3811	j|o|l
3812	o|l|y
3813	o|p|'
3814	p|'|s
3815	<␂>|s|<␃>
3816	<␂>|e|a
3817	o|u|q
3818	u|q|u
3819	n|d|m
3820	d|m|a
3821	e|r|u
3822	r|u|z
3823	s|s|l
3824	x|a|v
3825	0|0|s
3826	0|s|<␃>
3827	s|u|l
3828	<␂>|a|j
3829	a|j|o
3830	<␂>|s|g
3831	s|g|a
3832	g|a|j
3833	<␂>|l|’
3834	l|’|o
3835	l|´|<␃>
3836	´|<␃>|<␂>
3837	j|u|v
3838	<␂>|y|<␃>
3839	h|e|q
3840	g|o|i
3841	<␂>|7|.
3842	7|.|3
3843	.|3|<␃>
3844	<␂>|6|.
3845	6|.|1
3846	k|i|w
3847	i|w|a
3848	w|a|m
3849	s|e|i
3850	m|a|p
3851	a|p|l
3852	l|s|'
3853	s|'|s
3854	u|n|p
3855	m|c|t
3856	1|y|e
3857	<␂>|h|h
3858	h|h|<␃>
3859	1|9|9
3860	9|9|6
3861	9|6|/
3862	6|/|1
3863	/|1|1
3864	1|1|1
3865	/|1|8
3866	1|8|7
3867	i|r|d
3868	<␂>|8|2
3869	8|2|7
3870	2|7|4
3871	7|4|<␃>
3872	<␂>|9|7
3873	9|7|2
3874	7|2|7
3875	5|3|7
3876	l|'|h
3877	'|h|e
3878	l|c|i
3879	c|i|<␃>
3880	i|d|k
3881	d|k|o
3882	k|o|p
3883	o|p|i
3884	n|l|g
3885	l|d|´
3886	d|´|s
3887	p|a|z
3888	a|z|z
3889	r|s|k
3890	u|v|g
3891	v|g|u
3892	i|u|r
3893	h|s|'
3894	m|p|t
3895	b|w|4
3896	w|4|<␃>
3897	r|k|i
3898	<␂>|y|u
3899	y|u|s
3900	c|i|s
3901	o|l|f
3902	l|f|b
3903	f|b|e
3904	e|n|:
3905	n|:|<␃>
3906	:|<␃>|<␂>
3907	e|i|f
3908	i|f|a
3909	i|g|k
3910	g|k|e
3911	w|a|<␃>
3912	i|m|m
3913	e|f|l
3914	e|x|i
3915	x|i|o
3916	<␂>|o|y
3917	o|y|s
3918	y|s|t
3919	<␂>|u|r
3920	n|j|a
3921	h|e|z
3922	3|2|1
3923	2|1|0
3924	p|a|p
3925	a|p|'
3926	u|x|u
3927	x|u|r
3928	l|e|7
3929	e|7|<␃>
3930	g|e|'
3931	o|7|<␃>
3932	y|r|o
3933	j|u|u
3934	u|u|r
3935	l|o|v
3936	a|s|g
3937	s|g|o
3938	u|t|l
3939	e|p|r
3940	j|u|m
3941	5|0|3
3942	g|e|t
3943	-|b|r
3944	o|d|f
3945	d|f|o
3946	m|y|<␃>
3947	x|p|r
3948	b|u|g
3949	g|e|y
3950	r|d|a
3951	f|a|c
3952	r|o|h
3953	b|i|t
3954	t|-|j
3955	j|u|i
3956	-|g|u
3957	<␂>|k|u
3958	k|u|m
3959	u|m|q
3960	m|q|u
3961	u|a|t
3962	t|o|f
3963	f|e|e
3964	t|u|i
3965	a|h|<␃>
3966	a|'|m
3967	'|m|o
3968	f|e|d
3969	<␂>|a|z
3970	a|z|u
3971	z|u|l
3972	n|s|z
3973	s|z|<␃>
3974	s|k|s
3975	o|a|r
3976	4|0|s
3977	r|s|h
3978	m|o|d
3979	<␂>|n|r
3980	n|r|1
3981	r|1|<␃>
3982	5|3|1
3983	u|a|s
3984	c|a|’
3985	a|’|<␃>
3986	’|<␃>|<␂>
3987	t|y|c
3988	y|c|h
3989	h|o|'
3990	o|'|s
3991	i|a|s
3992	d|a|h
3993	a|h|l
3994	h|l|g
3995	l|g|r
3996	0|1|5
3997	l|o|a
3998	o|a|f
3999	a|f|<␃>
4000	e|i|z
4001	i|z|h
4002	z|h|<␃>
4003	b|w|5
4004	w|5|<␃>
4005	l|p|6
4006	p|6|<␃>
4007	p|l|3
4008	l|3|<␃>
4009	b|r|6
4010	r|6|<␃>
4011	5|8|0
4012	8|0|<␃>
